ICARE NOHS - SISTEMA NÃO DISPONIBILIZA PONTO OPCIONAL
Valores incorretos no ICARE NOHS para os produtos RAI INTERNATIONAL e TELEVISION ESPANOLA
Icare Clientes -  Novos Pacotes II S com composição errada.
[IB] (H:23/12) na Configuração do Produto "Sky Studio Universal" no Catalogo do Siebel de PRD.
SIEBEL - Produto Degustação Sex Zone configurado com URL maior que o permitido.
[09/02] Portal Sky/Icare Nohs - Registro de contato para exclusão do SPC pelo Icare Nohs consta como completo e no portal sky consta pendente.
Erro de Categoria - Vitrine VIVA SKY - Ambiente NOHS
iCare NOHS: Após migração de pacotes cliente sem sinal.
SPW com Erro na Tela dos produtos conforme evidencia abaixo.
ERRO NA ALTERAÇÃO DE COMBO
Icare Clientes Nohs. Erro ao cadastrar equipamento.
Fluxo para faturamento incorreto não está disponivel no iCare
ERRO NA INCLUSÃO RÉGUA DE OFERTAS
[Migração Nóhs- Pacotes Antigos]Codigo 4-  Erro de CAMC ES 05 -  Pacote antigo service ID que não existe na Engenharia.
ERRO DE BUNDLE TELECINE HD 
Icare CLientes Nohs.  deletando o A La Carte Pacote HDTV – P  e inserindo Pacote HDTV no lugar.
Icare Clientes Nohs. Divergências de informações do cliente.
Bundle sem produto Telecine HD
Erro no Histórico de eventos (Icare Nohs)
O Cliente tenta efetuar um resgate no VivaSKY               
ICARE apresenta valor de recarga divergente do Site SKY
iCARE NOHS - Libera oferta de ponto opcional para clientes que já possuem o máximo de equipamentos da assinatura.
PROBLEMAS COM O TELECINE HD.
Cliente com composição maxima de equipamentos com ofertas de opcional gratuito.
Erro na solicitação do SPFC
Icare Clientes Nohs. Pacotes Combo full top com futebol indisponiveis para inclusão.
Icare Clientes Nohs. COd 13 no canal adulto.
iCARE NOHS - OPMBO HDTV FULL TOP.
Pacote GOLF Channel não possui Service ID cadastrado (NOHS)
Customers em SCOB com produtos disponiveis para venda 
ICARE NOHS não apresenta produtos adicionais para inclusão.
TESTE DE PRODUÇÃO REFERENTE ERRO TELECINE HD (3)
[14.0206.FI-RGC - Faturamento Postecipado NOHS::N] Codigo 13 -  Playboy TV e Sex Hot - P, não está liberando o sinal - sem service ID.
Icare Clientes Nohs. Sem opção de assistência técnica.
pacote light não disponivel na Tela de ofertas.
PEDIDOS DE CANCELAMENTO Amarelo 2 Campeonatos HD
Downgrade Pós para Livre apresenta erro (...object reference not set to an instance...)
Vendas de filmes NÓHS
Customer apresentando código 6 
NÓHS_Régua de ofertas_ Ofertas dos produtos Telecine indisponível
Apresentação indevida da oferta HBO.
 Falha na oferta HBO recarga de 3 meses
Oferta do pacote HBO 4 não é liberada após recarga do pacote FIT 
iCare NOHS - Falha na inclusão de assistência técnica.
FALHA AO INCLUIR PRODUTO BANDA LARGA 
analise e correção dos produtos básicos que estão sem o atributo ITV preenchidos.
Configuração das ofertas 6x30 e 6x20
Favor inserir Serviço 22 nos 18 pacotes que após Migração cliente perde recurso ao receber uma atualização de sinal.
Tela de pacotes e produtos com falhas intermitentes - Erro: Value cannot be null.
golf channel, BBC Word e Bloomberg
[14.0206.FI-RGC - Faturamento Postecipado NOHS] ICARE NOHS não disponibiliza a assitencia Premium e não inclui assitencia Prime
Erro Provisioning Flag
Icare clientes nohs. Pacote Divergente após migração
Correção estrutura produto "12 meses Sistema Opcional"
[Nóhs]Codigo 4> Degustação 3 Meses HBO MAX> Sem bouquet PPG Bit Regional não abre Canal. 
iCARE NOHS - Oferta % indevida
Oferta TELECINE 3M indevida
iCARE NOHS - Ofertas 3x R$30 e 3x R$40.
Sem opcional Telecine e HBO na tela de pacotes e produtos
canal HBO MAX
Reativação sem produto adicionado - Icare Nohs 
Combo slim fuebol não disponibiliza.
[Nóhs] Geocode com direito ao SBT/Front Icare clientes Informação Incorreta.
iCARE NOHS - Erro na Substituição de Equipamento.
Falha na degustação dos canais telecine para clientes NOHS
Ofertas DNA cadastradas
Icare Clientes Nohs. Erro , na  aba do com sky hdtv slim não esta apresentando as opções de campeonatos 
Falha no Faturamento (Valor Incorreto)
Cobrança Indevida - Mudança Lateral SPFC - Nova tela de Combos e Duetos
CLIENTES COM PEDIDO EM "DOWNGRADE" INDEVIDO - VC SKY TP
Cliente com Valor e Pacote divergente em sua conta.
ICARE GERANDO valores divergencias na troca de pacotes.
ICARE NOHS - PACOTE SLIM TELECINE INDISPONIVEL - 02/06
VALOR DIVERGENTE DE RECARGA
14.0220 Repackage NÓHS COMBO HD FULL 2015 + CINEMA HD + FUTEBOL HD  - FALHA SÓCIO PREMIERE - Cód 4 e 13 (NOHS)
Migração- IBS p/Nóhs] Sem bundle de Futebol ao receber reuthorize perde sinal de todos os serviços de Futebol.
ICARE NOHS possui oferta indevida
ERRO BANDA LARGA
14.0076 Desconto disponivel em clientes black list
Première HD + Play com Código 4 (Urgente)
OFERTAS POSTECIPADAS
[Repackage] War Room_ Código 4-Repackage > Pacote COMBO HD LIGHT 2015 + 2 CAMPEONATOS - A ( Verificar todas as combinações) sem sinal. 
Nóhs-Cod 4 _ Premier SD- P> Postecipado a la carte ( Verificar todas as combinações)
[Reajuste de Preços] Inativar em Prd assistencia Prime 24H 
Icare Clientes não mostra pacote de Premiere SD ($54,90)
iCARE NOHS - Sem opção de produto para incluir recarga Fit 12 meses.
CLIENTES NOHS com falha no acesso ao produto PFC
CLIENTES ANTECIPADOS sem ofertas
[Projeto 14.0220 .MK-Repackage::I Postecipado Nohs] COMBOS NOHS postecipados perderam os valores do reajuste
DIVERGENCIA DE COMBOS entre o SITE SKY e o ICARE NOHS
[15.0175.TN] - CLIENTES NOHS com pacotes indevidos.
[WARROOM] Clientes cobrados indevidamente por equipamentos que correpondem ao seu Pacote
Erro de taxa de gravação
ICARE NOHS - Desconto Indisponivel
NOHS / MIGRAÇÃO] REINCIDÊNCIA 
Problema no front - iCare NOHS
Falha em campanha
Codigo 4 - Incidente Produto 2015
 Icare clientes (nohs) - Cód 4
CLIENTES NOHS sem pacote futebol pai ativo
Tela de Pacotes e Produtos.
Duplicidade Futebol para o cliente
FALHA NA INCLUSÃO DE PFC 2 CAMPENATOS
ICARE NOHS não da opção de incluir ponto adicional.
Cliente com "Recarga Fit 12 Meses em Dobro" sem opção para incluir o 2 ponto adicional
Gravação externa 
Promoção ativa indevida nas lotéricas para cliente pré pago
Desativar ofertas.
Valor errado no pacote do cliente.
OPCIONAL TELECINE não está disponivel para inclusão a la carte 
CANAL TELECINE não disponivel para compra (Pontual)
 ICARE NOHS - ESCOB 1 com desconto 20%
COMBO HD FULL 2015 + CINEMA HD + FUTEBOL HD – A
Icare Clientes Nohs. Em serie de cobrança  passo 1 com oferta em percentual disponivel 
Icare Clientes não disponibiliza pacote Premiere SD (2 campeonatos).  
Sem opção de premiere SPFC para inclusão
[WAR ROOM] Erro no envio de sinal da Globo pelo GPT (...Não foi possível localizar os parâmetros do produto Sky TV GLOBO no SIEBEL...)
PFC disponivel para inclusão em pacotes POP indevidamente
Erro na régua de ofertas.
Correção de Slot 2º Fase para os 29 pacotes sinalizados na lista abaixo.
Icare Clientes – Permite Incluir Premiere HD + Play para clientes sem pacote HD
Icare Clientes nOhs. Ofertas disponibilizadas para o grupo ATEND_STAFF
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Icare Nohs - Cobrança indevida 
Erro Icare Nohs - Tela Socio Premier
CLIENTES NOHS sem sinal nos canais 220/221/220/121/126
Problemas com com escopo de acesso das ofertas de Upgrade.
Catálogo - produto
DESCONTO SEM VALOR
SIEBEL apresenta valor divergente do catalogo de produtos
[WARROOM] Icare Clientes Nohs. Cobrando valor indevido.
Disponibilidade dos Pacotes Duetos _Indevido
Criação Incidente Siebel - Tabela agrupamento.
Cliente em scob passo 2 com deconto de 30% disponivel indevidamente
TAX CODE / GLID zerada 
Falha na assistência técnica
PACOTE ABERTO PARA VENDA INDEVIDAMENTE
[15.0196.MK-Aumento de preço de PDV:] - Cobrança indevida de Futebol Unbundling
Incidente da Oferta R$0,50
ERRO NA FATURA DO CLIENTE
Icare Nohs - Cobrança Indevida 
[WAR ROOM] Estrutura do pedido da Oferta de Degustação apresenta falha
Smartcards da reconciliação de serviços que deveriam ter o ca service id 0 pelo SIEBEL
Icare Nohs - Correção de produto
Service ID indisponível no NOHS
Opcionais que fazem parte da composição do pacote estão sendo cobrados avulso indevidamente.
Pacote COMBO HDTV PLUS FUTEBOL 12 2 Camp. SKY ON LINE sem bundle de futebol na estrutura
Pacotes 2010 configurados incorretamente no Catalogo de Produtos
Identificado que a oferta Clube SKY Online está com valor indevido
[WAR ROOM] Ofertas indevidas disponiveis no ICARE NOHS
[WAR ROOM] Valores incorretos de produtos no Catalago
ICARE NOHS concede degustação HBO MAX Indevida 
 Diversos Produtos de Recarga com o mesmo Valor
Ofertas 3xR$10,00 e 3xR$30,00 ativas indevidamente
Nóhs > Código 4 > Pacote Cb New SKY HDTV Super 11+BrA+SP - Service Id 0027 Invalido
Canal combate não esta disponivel para inclusão no Icare nohs
Reajuste PPV Futebol - Clientes contratam o PPV de Futebol e está com valor $85,00
Problemas com Recarga -  Taxa de Habilitação de Programação/Retificação
Falha na tela Ganha e Perde ao alterar pacotes informa canais errado
Icare Clientes: Ofertas aparecendo para pacotes incompatíveis
recarga canal combate. 
ICARE NOHS oferencendo pacote BBB16 indevido
Novas vendas , consta a baixa de pagamento da taxa de adesão , porém não ocorreu a  tarifação / faturamento
Erro fluxo de recarga - compras dos pacotes LIGHT e FIT Indevidamente
Icare Nohs: Ofertas Disponiveis para Funcionários
Elegibilidade no Telecine
Desativar ofertas que estão em uso indevidamente.
Icare Nohs:Taxa de Habilitação Categorizada no Catalogo como Produto de Recarga Indevidamente
Erro pacote NEW SKY LIGHT
Falha no Serviço de Recargas do Site SKY 
15.0179.CL- Criar novos 4 grupos para a VP Clientes::N - Oferta 12x20 e 12x30 indisponível para o grupo espelho ATEND_BKO_SUP. 
Icare Clientes - Oferta Serv Premium indisponível 
Icare Clientes - Não tem disponível o pacote Opcional HD extra 2 para venda
Inclusão da Temporada BBB não gera cobrança para clientes
Falha na inclusão do pacote BBB16 com desconto para clientes elegiveis
Seguem contas com faturamento Antecipado, e que estão com p...
Divergencia de valores entre do pacote adicional adulto entre Icare e Portal SKY
Recarga Sky Livre com periodo superior ao pago.