Área:   Contas a Receber  Característica do Incidente:   BUG  ...
Baixas de pagamentos multiplos na mesma requisição aprovada no sitef
Clientes com vencimento nos dias 04 e 05/10, não debitados (MENSITEF) clientes migrados
Problema com os débitos realizados no SitefWeb
Icare Legado, cartão não processa Venda.
Icare legado apresentando falha para efetuar o pagamento com cartões de credito.
Processo de debito dos arquivos Mensitef encontra-se travado.
Transações SitefWeb - Alto volume de negadas
 ICARE - alguns casos em que cliente está reclamando, pois pagamento em cartão estava agendado para 30/10 e ocorreu baixa em 07/11, estão em Scob 1.
processamento das Mensalidades Nóhs.  Até as 05hrs00min, foram processados pelo Sitef apenas 03 mensalidades (conforme evidência do Monitor sitef).
 o SitefWeb não está executando as transações do NÓHS
Icare Clientes Nohs - Pagamento DCC.
ICARE Nohs - VERIFICAR  TEF <EPS-SERCOM>
indisponibilidade no processamento das mensalidades do sitef Nóhs.
Pagamentos Cartão de Crédito - Mensitef Nóhs
Processamento Sitefweb
PRINT STEP: Erro na execução do arquivo MENSKmmddx.DC
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
Mensitef NÓHS Alto volume de transações negadas para os débito de 23/12.
Processamento Sitefweb 25/12.
Processo Sitef Baixa Invoices 27/12/2014
Mensalidades negadas Sitef
Processo de geração de invoices está demorando em torno de 2h para finalizar 
Mensalidade Sitef vencimento 04.01.2015 com volume de 1698 registros - abaixo da carga realizada de 10671 registros na aplicação
 Previsto Mensitef - Legado
indisponibilidade no processamento das Mensalidades Sitef Legado, no momento constam registros somente de mensalidades Nóhs.
Execução do “Sitef Baixa Invoice” referente ao dia 07/01/2015. gerado erro em 1 invoice.
diferença entre o previsto (13.927)  e o processado (4591) no Mensitef legado.
Mensalidades negadas Sitef
Transações negadas Sitef
Monitoramento MENSITEF NÓHS
MENSITEF NOHS não processou todos os registros de 22/01
Alerta Monitoraçao Mensitef  - Finalize
Transações Sitef legado
Lentidão Mensitef NOHS.
Espelho.LOG, os arquivos iniciaram o processamento e travaram.
Mensitef Baixa Invoice 30/01/2015
Mensitef Nóhs processamento de 02/02 gerou 22k faturas com erro de processamento.
Diferença Prevista Mensitef - Legado
Tratar causa raiz - duplicidade de debito efetuado nas faturas dos clientes MOP CC 
Mensitef Nóhs não está realizando os débitos referentes a 04/01.
Processamento Sitef legado
Alerta Monitoração - Mensitef
Introscope Alert Message - MENSITEF
Alerta Monitoraçao Mensitef Prepare
Mensitef NÓHS
Mensitef Baixa Invoice 14/02/2015
Processo Sitef Baixa Invoices 16/02/2015
Alerta monitoração - SitefWeb
Desativar Serviços Mensitef NOHS
Mensitef Baixa Invoice 22/02/2015
Mensitef Baixa Invoice 23/02/2015
Icare Clientes Nohs. Falha efetuar pagamento em cartão de crédito ou efetuar alteração de MOP para cartão de crédito
 Previsto Mensitef - Legado
SITEF apresenta alto volume de transações negadas
Alerta de monitoração do Mensitef
Número de transaões negadas está em um valor acima de aprovadas.
Execução do dia 07/03 do Mensitef Nóhs não processou os débitos do dia
Alerta de monitoração do Mensitef
Erro na baixa de pagamento MENSITEF
Pagamentos Cartão de Crédito - Mensitef Nóhs
Alerta Monitoraçao Baixa Invoice com erro.
(MENSITEF) FATURAMENTO apresenta quantidade de faturas recebidas com o dobro de enviadas
INATIVIDADE TRANSAÇÕES GETNETLAC - SKY
Alerta no serviço Mensitef
Baixa Invoice 2 erros dia 17/03/2015.
Alarme no Sitef Baixa Invoice.
Alerta monitoração - Mensitef Nohs
Falha ao gerar relatórios pelo SitefWeb
Alta quantidade de processos negados no SITEFWEB
Existe grande quantidade de processos Negados e pouca quantidade de processos validados no SitefWeb. 
Mensitef Nóhs que apresenta erro na geração dos débitos.
Baixa Invoice 24.03.2015 
Alta quantidade de processos negados no SITEFWEB
Solicitado alterar a DLL utilizada pelo SKYTEF que consulta o cliente do HSM para atualização do mesmo
Transação de cartões de credito indisponíveis no MENSITEF NOHS e LEGADO.
SitefWeb,  não é registra na monitoração transações do NOHS via Mensitef 
Alarme de monitoração do Mensitef
: Existe grande quantidade de processos Negados e pouca quantidade de processos validados no SitefWeb. 
Mensitef NÓHS - Divergencia na quantidade dos debitos de 30/03
Baixa Invoice 30.03.2015
Acessos SitefWeb
Divergencia no número de processamentos de invoices 
Baixa Invoice processou 8988  de 8989.
Mensitef NÓHS- Registros com status 11
Mensitef NÓHS - Quantidade de débitos inferior ao previsto
Ao acessar o Link abaixo, SitefWeb Homologa, o mesmo apresenta a mensagens de erros.
Erro no Print Step do arquivo "mes04070.cc” - 07/04/2015
Falha na importação de arquivos de Carga Bancaria. 
Mensitef NÓHS- Registros com status 11
Sitefweb não está gerando relatorio de pagamentos;
Stop/Start nos serviços do Mensitef no servidor SRVPCI04
Mensitef NÓHS Com lentidão
Alerta Monitoração Mensalidade Mensitef
PROBLEMA DE BAIXA DE PAGAMENTO
PROBLEMA COM VOLUME DE BAIXA DE PAGAMENTO
Alerta Monitoração Mensalidade Mensitef - 11/04/2015 03h00
Alarme de monitoração do Mensitef
Pagamentos Cartão de Crédito - Mensitef Nóhs
Alerta Monitoração Mensalidade Mensitef - 13/04/2015
Falha no transacionamento de invoices pelo sitef.
Alerta Mensitef Legado
Processamento de invoices no IBS finalizou 2 baixas com erro
Alerta Monitoração Mensalidade Mensitef - 16/04/2015
Falha no processamento de invoices no MENSITEF
Erro ao processar a ferramenta Baixa Mensitef Invoice
Erro na ferramenta Baixa Mensitef Invoice
MENSITEF NOHS apresenta divergencia nas quantidades dos débitos a serem realizados.
Comunicado Migração - Janela de Indisponibilidade
Falha no registro de transações do ambiente Legado
MENSITEF LEGADO apresenta falha para realizar débitos
Falha nas transações do MENSITEF do ambiente Legado
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
Identificada falha na baixa de Invoices do SITEF
previsto Mensitef - Legado
Alerta monitoração Mensitef
Alteração de Metodo de pagamento sem autorização do cliente
Alerta Monitoração Mensalidade Mensitef - 07/05/2015
Alerta monitoração Mensitef
a diferença de registros a ser processados no Mensitef NOHS , possui diferença acima de 2.000 conforme previsto.
[28/04 à 11/05] Previsto Mensitef - Legado
Verificar o porque o processo diario para apagar o CVV da tabela cd_seguranca nao esta funcionando
Alto volume de registro em teimosinha.
nossa monitoração desde as 00h00 de hoje não identificamos transações do Legado conforme evidencia abaixo:
Sitef 
MENSITEF apresenta alto número de invoices no status 11 que não estão processando
Alerta Monitoração SitefWeb - 24/05/2015
Alerta Monitoração Mensalidade Mensitef - 24/05/2015 
Alerta monitoração Mensitef
Rede GETNET está a mais de 1 hora sem receber transações.
Erro na baixa de arquivo de bancos IBS- Legado
[Mensitef Nóhs] Volume do dia 27/05 pendente no status 11
Alerta monitoração - Sitefweb
Alerta de Monitoração do SITEF pois não possui nenhum item pendente.
[Mensitef Nóhs] Não geração de log do movimento 28/05 
Foi identificado alta ociosidade nas transações da GETNET
Alerta de processamento pendente no Mensitef
Alerta de monitoria do Mensitef
Sistemas SKY apresentam falha no pagamento com o Cartão (chamado pai)
Alerta de indisponibilidade - Sky
Alerta Monitoração SitefWeb - 01/06/2015
Alerta monitoração Mensitef
Restart doSRVPCI04
Icare Clientes. 
Sitef baixa invoice 01/06 (Ibs)
Alerta Monitoração Mensalidade Mensitef - 03/06/2015 
Erro na ferramenta Baixa Mensitef Invoice
Mesanlidade Sintef.
Lentidão de processamento Mensitef NÓHS
Mensitef
Alta quantidade de Transações Negadas no SITEF
Sitef baixa invoice 03/06 (Ibs)
Sitef apresenta tempo ocioso de Transacionamento.
Logs processamento Mensitef Nóhs
Baixa de Pagamento_17-06-2015_CARTAO_Mensalidade
Identificado alto volume de transações negadas no SITEF.
INATIVIDADE TRANSAÇÕES GETNETLAC - SKY
Alerta Monitoração Mensalidade Mensitef - 20/06/2015 
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
GETNET informa que houve um alto pico de transações negadas
Area   Contas a Receber;  Arquitetura   NOHS/Legado;  Caracteris...
Erro no job CHECK_MENSITEF
Monitoria de transações GETNET LAC - REDE SKY
Mensitef
Monitoria de transações GETNET LAC - REDE SKY
Foi identificado pico de transações Negadas
Foi identificado alto indice de transações negadas no SITEF
Alarme de monitoração do mensitef
Monitoria de transações GETNET LAC - REDE SKY
Alerta monitoração Mensitef
[Mensitef Nohs] Status 11 não processando
FinalizePayment não processa registros
Monitoria de transações GETNET LAC - REDE SKY
Monitoria de transações GETNET LAC - REDE SKY
Alta quantidade de transações negadas do SITEF
Foi identificado que a GETNET não está recebendo transações por parte da SKY
Previsto Mensitef - Legado
Foi identificada alta taxa de de transações negadas.
Monitoria de transações GETNET LAC - REDE SKY
  [23/06 à 3/07] Previsto Mensitef - Legado
Monitoria de transações GETNET LAC - REDE SKY
Monitoria de transações GETNET LAC - REDE SKY
ERRO POS - Falha de Attachment 1 - 2003,0019 (CHECK-OUT MÓVEL)
Sistema Sitef pedindo autenticação JAVA.
Monitoria de transações GETNET LAC - REDE SKY
Monitoria de transações GETNET LAC - REDE SKY
ARQUIVOS DE PEC MENSALIDADE PROMESSA COM O NUMERO DE CONTA ZERADA 
 Alarme de monitoração do SRVPRD41: SERVIÇOS MENSITEF NOHS
 SitefWeb não esta transacionando
Atualizar o sitefDemo HML
MONITORIA TRANSACIONAL - Getnet - SKY
Sitef está transacionando, principalmente mensalidade, porem abaixo do esperado para o horário.
MENSITEF NOHS apresenta lentidão no processamento dos registros de status 11
MONITORIA TRANSACIONAL - Getnet - SKY
 IBS - Disponibilização de arquivos para FAST HAND ref.  06/07/2015
MONITORIA TRANSACIONAL - Getnet - REDE SKY
MONITORIA TRANSACIONAL - Getnet - REDE SKY
MONITORIA TRANSACIONAL - Getnet - REDE SKY
Divergencias nas baixas do MENSITEF
INATIVIDADE TRANSACIONAL – Getnet – SKY 
MONITORIA TRANSACIONAL - Getnet - REDE SKY
MONITORIA TRANSACIONAL - Getnet - REDE SKY
Alto número de transações negadas
Monitoria de transações GETNET  - REDE SKY
MONITORIA TRANSACIONAL - Getnet - SKY
Monitoria de transações GETNET LAC - REDE SKY
MONITORIA TRANSACIONAL - Getnet - SKY
 Faturamento BRM 16/07
MENSITEF NOHS não está processando
Alto indice de transações negadas no SITEF
MENSITEF alarmando 
MONITORIA TRANSACIONAL - Getnet - SKY
MONITORIA TRANSACIONAL - Getnet - REDE SKY
MONITORIA TRANSACIONAL - Getnet - REDE SKY
Monitoria de transações GETNET LAC - REDE SKY
Monitoria de transações GETNET LAC - REDE SKY
Indisponibilidade de Transações GetNet
 Sitef está gerando, porem abaixo do esperado
Monitoria de transações GETNET LAC - REDE SKY
MONITORIA TRANSACIONAL - Getnet - SKY
Notificação da Solicitação de Suporte. CRMSE:0009348.
Sitef Nhós está gerando, porem abaixo do esperado
Mensitef Nóhs (Registros com erros)
Monitoria de transações GETNET LAC - REDE SKY
MONITORIA TRANSACIONAL - Getnet - SKY
INATIVIDADE TRANSACIONAL – Getnet – SKY
Mensitef Nóhs não Baixou os Camandos
MONITORIA TRANSACIONAL - Getnet - SKY 
Monitoria de transações GETNET LAC - REDE SKY
Monitoração - Mensalidade Sitef - Alerta
Mensitef NÓHS acima do Previsto - 27 e 28/07 
Analise Mensitef Nóhs -  Volume de transações negada
MONITORIA TRANSACIONAL - Getnet - REDE SKY
 MONITORIA TRANSACIONAL - Getnet - REDE SKY
INATIVIDADE TRANSACIONAL – Getnet – SKY
Sitef web apresentando falha
Monitoria de transações GETNET LAC - REDE SKY
MONITORIA TRANSACIONAL - Getnet - REDE SKY
Pico de transações negadas.
Monitoria de transações GETNET LAC - REDE SKY
Monitoria de transações GETNET LAC - REDE SKY
MONITORIA TRANSACIONAL - Getnet - REDE SKY
MONITORIA TRANSACIONAL - Getnet - SKY
Previsto Mensitef - Legado
MONITORIA TRANSACIONAL - Getnet - SKY
MONITORIA TRANSACIONAL - Getnet - SKY
Mensitef não está transacionando o Legado
Arquivos Espelho Log SKY CRMSE:0158037.
Dar Stop Start no Serviço Mensitef Legado (SRVPCI04)
Arquivos Espelho Log SKY CRMSE:0158037
 MONITORIA TRANSACIONAL
MONITORIA TRANSACIONAL - Getnet - SKY
MONITORIA TRANSACIONAL - Getnet - SKY
INATIVIDADE TRANSACIONAL – Getnet – SKY
Acionar espaço ao servidor SRVDB07
Mensitef Nóhs não esta transacionando
Finalização Mensitef 15/08
INATIVIDADE TRANSACIONAL – Getnet – SKY
MONITORIA TRANSACIONAL - Getnet - REDE SKY
Pico de 25% de transações negadas 
Pico de 37% de transações negadas
Pico de 24% de transações negadas
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
Pico de transações negadas de 18%
Pico de transações negadas de 24%
Inatividade no transacionamento GETNET
INATIVIDADE TRANSACIONAL – Getnet – SKY
Mensitef
Mensitef alarmando em vemrelho.
MONITORIA TRANSACIONAL - Getnet - SKY
Alto volume (53.502registros) pendentes de finalização referente dia 30/08/2015. 
Divergencia na quantidade de processamento do SITEF
MONITORIA TRANSACIONAL - Getnet - SKY
MONITORIA TRANSACIONAL - Getnet - SKY
MONITORIA TRANSACIONAL - Getnet - SKY
Falha no pagamento de Cartão VISA
Pendencia - Rotina Espelho LOG devido lentidão
Sem transacionar - Mensalidade SITEF - NOHS
 Serviço MensitefProcLoteService na maquina SRVPCI04
Mensitef nhós está com a diferença de – 3.727
[Report] Sitef NOHS e IBS - 14/09
Alerta Monitoraçao Mensitef
Erro na execução pelo Print Step do arquivo sequencia 98 - 16/09/2015
Mensitef Legado sem atualização do dia
Mensalidade Sitef - Nóhs 
20/09/2015 - Mensitef Legado sem atualização do dia
21/09/2015 - Mensitef Legado sem atualização do dia
Mensitef NOHS - Não processndo.
Alerta Monitoraçao MENSITEF 
MENSITEF NOHS - não está processando.
Sky - centralização demandas
Lentidão Mensitef Nhós
Lentidão Processamento Status 11 Mensitef NOHS
Mensitef apresentando erro
Mensalidade Mensitef alertando
Mensitef IBS alarmando.
CVV na Base PCI (DPRIV) - Solução Definitiva
Mensitef do NOHS.
Erro Mensitef
Alerta no Mensitef IBS
MENSITEF apresenta alerta de transacionamento
Mensitef do NOHS 
Diferença no volume Previsto X Programado dos pagamentos dia 06/11/2015 no Mensitef Nóhs
Alerta Monitoraçao MenSitef 
Mensitef Legado sem atualização do dia
Bloqueio no recebimento de dados do Espelho log
Falha no processamento do Mensitef Nohs - faturas cod 1 e 11 
Processamento arquivos espelho log
Processamento pendente mensitef
Processamento mensitef NOHS
Status 11 Mensitef NOHS.
: [17/11 à 29/11] Previsto Mensitef - Legado
LENTIDÃO - MONITOR PROCESSAMENTO MENSITEF NÓHS
Mensalidade SITEF NOHS - Baixo volume de transação
Desabilitar hashes MD5 dos dominios - assine.sky.com.br - www.skylivre.com.br - www.sky.com.br 
ERRO INESPERADO FAVOR CONTATE A CELULA DO POS
Pagamento no cartão é aprovado ao inserir código especifico
Pec Promessa_GL_ID ZERADO
Mensitef do NOHS  - Status 11
 verificar o status MESITEF 7 e 11 de hoje (08/12)
Mensitef NOHS
Alerta Mensitef Legado.
lentidão no processamento do Status 7 Mensitef NOHS e nos demais
Processamento mensitef parado
Mensitef NOHS
Em casos de divergências acima do aceitável  MEnsitef NOhs
Aumento do Volume de Pendentes de Pagamento Mensalidade PEC e Cartão
Fraude em pagamentos com cartão de crédito
Falha no processamento de Baixas via MENSITEF NOHS
MENSITEF NÓHS - Parado
Processamento Mensitef NÓHS parado
Mensitef Nohs com lentidão
MENSTEF apresenta mensalidades com timeout
Mensitef NOHS
Problema no Processamento - MENSITEF NÓHS
lentidão no processamento do Status 7 Mensitef NOHS e nos demais
Mensitef NOHS - CARTÂO DE CREDITO/ ERRO
Mensitef do NOHS.
Transações com cartões de créditos apresentando falhas.
Alerta de monitoração Mensitef Nohs
Mensitef do NOHS.
Alerta Mensitef IBS
Divergência entre a quantidade de faturas enviadas x recebidas no Mensitef
Mensitef NOHS não transacionando
Mensitef NOHS não transacionando
Mensitef NOHS - Baixo Transacionamento
STATUS 11 PARADO - MENSITEF NOHS
Sitef Mensalidade - Atraso de Processamento.
Sitef Mensalidade - Atraso de Processamento
PROCESSAMENTO DO STATUS 1 DO MENSITEF ESTÁ PARADO
Mensitef legado apresentando mensagem de timeout.
MENSITEF NOHS STATUS 1 PARADO
Processamento do STATUS 11 do Mensitef Nohs parado
Mensitef Legado - Atraso de Processamento
Status 1 do Mensitef NOHS parado.
Processamento do STATUS 11 do Mensitef Nohs parado
Mensitef.
Processamento mensitef.
Processamento mensitef (Negadas x aprovadas)
Faturamento BRM - 26/01  - Pagamentos Cartão de Crédito - Mensitef Nóhs
Mensitef NOHS parado.
Lentidão de Processamento - Mensitef NÓHS
MENSITEF NOHS - STATUS 11
Duplicidade de pagamento.
Mensitef NOHS processamento parados 1 e 11
MENSITEF NOHS não está processando status 11
Alto Volume transações negadas (Mensalidades)
Processamento do Mensitef
Valores Represados - MENSITEF NOHS
MENSITEF NOHS STATUS 1 Parado
Mensitef parado no status 11
VOLUME MENSALIDADES NEGADAS
MENSITEF NOHS apresentando travamento no processo.
MENSITEF NOHS STATUS 1 Parado.
Abertura de Incidente - Erro comunicação Site Sky
MENSITEF NOHS STATUS 1 - PARADO
Mensalidade SITET sem Transacionar
MENSITEF NOHS STATUS 11 com lentidao 
Mensitef NOHS (STATUS 1) Parado