SPW HML apresenta falha no processamento de propostas
Pacote telecine incluido indevidamente no plano Light II
SPW NOHS HML apresenta falha em metodo de execução.
Portas SW Travadas 15º Andar
Erro Cadastramento de Mídia - SPW
Sky.SpeedWeb.BaixaPEC 
SPW NOHS apresenta falha no login
Guardião de Venda - Serviço Parado
Guardião de Vendas_RV3
[15.0130.TN] Proposta com status Aguardando Habilitação, Ordem de serviço já executada e não gera Customer
SPWPRD (nó 2)
Guardião de Vendas - Erro na replicação
SPWEB GV apresenta mensagem MOS-Geração de OS
Piloto Guardião de Vendas - Melhor Oferta disponibilizando produtos duplicados
Erro enriquecimento dados SPW 
[Guardião Vendas] - Perda direito de acesso a base para acompanhamento.
[Guardião Vendas] - Serviço do SPW retornando ERRO para dados envio de sinal
Guardião de Vendas - Cadastro de Pay TV + Banda Larga - Sistema cria OS somente de Pay TV
[Guardião Vendas] - SEC ERRO
15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas) GV com um delay/lentidão na liberação de pagamento efetivado via POS.
Guardião de Vendas - Proposta GV no Icare Backoffice com mensagem de 57 Não autorizada e liberada no SPW para habilitação
Guardião de Vendas - Não abre opção de FICHA DE COMPENSAÇÃO como forma de pagto
Guardião de Vendas: Pacote com mensalidade incorreta.
Guardião de Vendas: Pacotes com mensalidade acima de R$ 1.000,00
SPW Liberação MOP CEF no PDV AFC 
SPWEB GV finalizou cadastro incompleto
SPW GV mostra erro no cadastro de vendas no SPW com CEP`s dos municípios de Magé e Guapimirim.
Venda Banda Larga Guardião de Vendas.
Cliente ja Habilitado e na Speed Web - GV Status Processando.
iCARE NOHS - Internet cadastrada no novo speed e não aparece na OS.
SPW LEGADO apresenta falha no preenchimento do campo midia
 ICare Campo gera quantidade de equipamentos divergente do SPWEB GV.
Erro criação do cliente
Erro Guardião de vendas
ERRO FINALIZAÇÃO O.S - SPEED GV
Guardião de Vendas apresenta falhas intermitentes
Guardião de Vendas apresenta falha no Serviço VCB
GUARDIAO DE VENDAS apresenta falta de privilegios
GUARDIAO DE VENDAS apresenta grande quantidade de porposta processando
Guardião de Vendas (MOS) - Cadastro de Banda Larga - Sistema não cria OS 
GUARDIAO DE VENDAS apresenta erro no Serviço VerifyAllBlacklist
Verificar a conexão com o Serasa
SPW. Erro na finalização da propostas 
GUARDIÃO DE VENDAS apresenta falha para cadastrar cartão de crédito
SPWEB GV apresenta valor incorreto na mensalidade do pacote CB LIGHT + FUTEBOL
- 0 GV permite Habilitação de SIM 25 ANTES DE Habilitar o Ponto Principal
Guardião de Vendas - Erro ao Criar Conta e Cliente
[15.0130.TN] Valor do pacote COMBO HD FULL CINEMA + FUTEBOL 2015 incorreto.
[15.0130.TN] SPWEB GV não reconhece a forma de pagamento escolhida.
ICARE CLIENTES NOHS - ERRO NÓHS PARA INCLUIR BANDA LARGA
GUARDIAO DE VENDAS DUPLICANDO OS DO CLIENTE 
[15.0130.TN] URA 4004 2112 solicita a digitação do número do smartcard repetidas vezes.
[15.0130.TN] Tarifação a menor do pacote Light II + Futebol + Banda Larga 4 MB.
GV SPWEB com Status Aguardando Habilitação e não gera Ordem de Serviço
Propostas Processando
SPWEB GV Apresenta erro ao preencher o cartão.
[15.0130.TN] Cliente tentou efetuar pagamento na lotérica porém consta data de vencimento 2018
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
SPW GV apresenta lentidão no processamento de propostas
GV FALHA AO VENDER COM CARTÃO 
GV apresenta erro fechamento de OS.
GV erro Fechamento Ciclo Habilitação SPW.
BOS – Atividades carregam sem o nome do Titular 
SpeedWeb alarmando em vermelho.
OS com o modelo errado de equipamento
[15.0130.TN] Opção "Financiamento CAIXA 12x" disponível indevidamente para o TLV
SPW NOHS - GV apresenta falha no retorno de consulta
 GV OS não consta no sistema NOHS - AFC
GV URA 4004 2112 habilita PP e cancela demais serviços - AFC
[15.0130.TN] Equipamento duplicado.
ICARE NOHS gerando OS de cliente PF como PJ
[15.0130.TN] Pagamentos de adesão com cartão de credito estão entrando com GLID 99
Ao finalizar habilitação o produto não sobe no parque do ICARE
{Nóhs} SPEEDWEB > Criação de Duplicidade de Pedido.
Problemas em não gerar OS - Banda larga
Incidente maquinas back Guardião
[15.0130.TN] Vendas de TV + Banda Larga não geraram OS de BL, só da TV
Erros no JCA do SPW (eis/DB/ProposalDS)
  GV Habilita as Os  e Inclui o mesmo aparelhos varias vezes na grade do Cliente
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Erro ao finalizar propostas - Guardião de Vendas 
[15.0130.TN] SKY BI: Proponentes GV associados a mais de uma proposta
[15.0130.TN] Falha ao pesquisar novos clientes GV no ICARE NOHS
 BI: Inconsistência no SpeedWeb (Guardião Vendas) - Credenciado/PDV não cadastrado no iCare Parceiro
[Guardião Vendas] - BANCO DEV1 
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Inconsistência no SpeedWeb (Guardião Vendas) - Credenciado/PDV não cadastrado no iCare Parceiro
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)]  - SPW Guardião somando ao valor do pacote, Programação de cortesia 
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Guardião - CPF na URA do SAC - Não existe nada cadastrado no CPF
[15.0130.TN] Falha na baixa de pagamentos de Adesão efetuados por MOP DCC.
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Produtos e equipamentos duplicados
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Icare Nóhs com valor do Combo e equipamentos duplicados.
GV NOHS LENTIDÃO 
Erro na criação de OS no SPW GV
Guardião de Vendas - Venda no Serviço
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Erro ao cancelar produtos na tela de pacotes e produtos
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - ICARE NOHS apresenta o número de equipamentos do cliente de forma incorreta e repetida.
Cliente com propostas pendentes e canceladas.
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - iCARE NOHS - Duplicidade de equipamento.
[15.0130.TN] Customer gerado em propostas canceladas
[15.0130.TN] Proposta gerou mais de um customer
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Habilitações de GV não mapeadas no relatório Comercial
[15.0130.TN] SPW GV gerando contas em duplicidade no BRM
Icare NOHS- Duplicidade na tela de produtos SKY BANDA LARGA 
SPW NOHS – GUARDIÃO VENDAS apresenta lentidão
Desconto Adesão 50 % tarifando indevidamente
Icare CLientes nOhs, ´Duplicidade de equipamentos
[15.0130] Equipamento duplicado em contas distintas do mesmo cliente
Equipamento duplicado em diversas assinaturas.
Conta não tem pacote ativo e não está no BRM.
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - SPEEDWEB NOHS - Erro ao inserir cartão de crédito.
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Proposta cancelada gerou OS indevidamente.
Falha na carga de BI LP_RELACIONAL 
Propostas Processando
Recycle no IIS nos servidores de Back do SPW
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Alerta no Serviço SpeedWeb NOHS
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - SPW NOHS gera cliente e cancela pedido
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - SPW NOHS - GV gerando proposta cancelada com status erro
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Problema ao debitar cartão
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - SPW GV - SPW gerando diversos pedidos e incluindo.
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Icare Clientes concedido 50% de desconto na 1ª mensalidade no produto NEW SKY LIGHT 2013 IIS. 
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Speed Web GV não atualiza após pagamento da Adesão / Instalação - AFC
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Endereço alterado indevidamente após finalização de proposta - AFC
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - SPW  Propostas canceladas - Erro Sistema
SPW NOHS - GV com proposta processando à mais de 24 h
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - TRAMITAÇÃO DE PEDIDOS com subtipo inclusão apresenta falha 
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Speed Web – GV Pois a proposta esta apresentando a mensagem   Not Connect ORACLE
[15.0130.TN] SKY BI: Propostas do GV com nome de cliente nulo no transacional
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] Cliente com equipamentos duplicados multiplas vezes
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] -  Alta quantidade de propostas processando no SPW
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)]  - GV não atualiza informação de PDV cadastrado.
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - GV gerou customer com o status cancelado.
Erro ao acessar a URL do SPW Guardião
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)  - ]SPW 49 propostas Processando
[15.0130.TN] Cliente GV ativo sem equipamento principal habilitado
SPW NOHS apresenta propostas canceladas com status de erro
Propostas que não possuem detalhamento nas tabelas de cobrança do SpeedWeb
Assinatura ativa sem produto e equipamento cadastrados no parque
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)]  - Conta criada e no TXT finalizadas não aparece
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Assinatura nova sem parque / produtos - NOHS
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)]  - FALHA NO GUARDIÃO DE VENDAS
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - FALHA NO GUARDIÃO DE VENDAS SPW
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Speed Web - Projeto Guardião de Vendas
Alarme SPEEDWEB NOHS - Guardião de Vendas - Alerta Introscope.
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Colaboradres informam lentidão no SPW NOHS - GV
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - CLIENTE COM EQUIPAMENTO HABILITADO NO BKO - INSTALAÇÃO REALIZADA - SEM SINAL - NÃO HÁ COMO SEGUIR ENVIO DE COMANDO
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - CLIENTE GV com proposta habilitada sem criação de OS
SPW NOHS - GV apreenta campo de midia com informações indevidas
Propostas Processando 04-09
SPW NOHS – GUARDIÃO VENDAS
SPW NOHS apresenta falha no processamento de propostas 
SPWEB GV - não carrega após login e senha
[15.0130.TN] Processamento de propostas para no status ANÁLISE DE PROCESSAMENTO.
Erro para transacionar nos cartões VISA e MASTER no SPW NOHS GV
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Proposta cancelada - Guardião de Vendas.
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - ICARE NOHS apresenta lentidão para realizar atividades
[15.0130.TN] Transações com a operadora de C.Credito ocorrem normalmente, porém propostas param no status "débito cartão"
[15.0130.TN] Vendas bloqueadas indevidamente para CEPs atendidos pela SKY.
Habilitações não cria equipamento no parque ou altera status do equipamento para U
[15.0130.TN] - Cliente habilitado via GV com produto não sincronizado entre BRM e Icare Clientes
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Erro ao finalizar porpostas "Erro em executar operação, por favor ,entrar em contato com o responsável pelo sistema"
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Cliente efetuou pagamento pelo PEC e a proposta foi cancelada indevidamente
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Pagto em Debito Automatico de cliente GV não foi baixado
SPWE GV - PROPOSTAS PROCESSANDO 12/09
Alerta Monitoraçao SpeedWeb 
[15.0130.TN] Cancelamento de clientes GV apresenta falha e não é realizado.
Alerta Monitoraçao Speed Web Nohs
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Tipo de proposta COMODATO - SPW
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - OS de Banda Larga com conteudo incorreto
[15.0130.TN] Clientes GV Habilitados não geraram faturas
Falha na monitoração: Introscope - Ajuste 
[15.0130.TN] OS de instalação de PP alocada para credenciado que não efetuou a venda
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Alerta Monitoraçao Speed Web Nohs
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Guardião de Vendas (Baixa de Pagamento PEC) - Cliente efetua pagamento e sistema não reconhece
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Pagamento realizado no PEC não atualizado no GMAP 
Lentidão no SPW Guardião Vendas
[15.0130.TN]  Código do Vendedor cadastrado para mais de um PDV
[15.0130.TN] SKY BY: Propostas do GV sem equipamento cadastrado
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Guardião de Vendas - Inclusão do Produto Banda Larga com Ordem de Serviço de instalação Cancelada
SPWEB GV não gera OS
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - GV - Proposta no Cartão de Credito com mensagem "Aguarde Contato"
[15.0130.TN] Tarifação do Produto principal com valor menor que o devido
Após habilitação os dados do cliente não aparecem mais na OS
[15.0130.TN] Cliente PayTV + BL tem habilitação de BL realizada, porém PayTV apresenta falha.
[15.0130.TN] Erro ao incluir pagamento com Cartão de Crédito VISA no GV.
Alarme SpeedWeb - Monitoração Introscope 
iCARE e SPW GUARDIÃO  apresenta indiponibilidade no ambiente DEV 1.
GV - Habilitação de equipamentos. Não baixados no Estoque.
[15.0130.TN] OS gerada indevidamente para proposta com status "Negada"
[15.0130.TN] Sistema gerou 4 faturas com valores diferentes, porem com o mesmo vencimento.
Falha na baixa de equipamentos no estoque do credenciado
15.0130.TN-SpeedWeb – GV não migra as informações de cliente VCB
15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas) GV não cria customer após a habilitação.
15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas) Guardião - OS criada sem valor de adesão.
Alerta Monitoraçao SpeedWeb Nohs.
SPWEB GV erro no cadastro de cartão de crédito ERRO 11A
 15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas) Cliente habilitado sem sinal - AFC
[15.0130.TN] Erro no Filtro para análise de crédito no GV.
Alerta Monitoraçao SpeedWeb Nohs.e Legado
15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas) - Assinatura do Guradião não localizada no BRM
Icare Campo - Execução de OS mais de uma vez em diferentes datas.
[15.0130.TN] Cliente efetuou pagamento porém a baixa não foi realizada.
Alerta Monitoraçao SPEEDWEB NOHS.
[15.0130.TN] Erro ao Gerar OS do produto Banda Larga.
[15.0130.TN] Após habilitação, processamento de propostas param no status "Erro de Enriquecimento de Dados"
UF e cidade Não Identificado.
OS de PP Habilitadas - entrando Sim25 de outros na GRADE
[15.0130.TN] SPWEB GV não envia os comandos para liberação da imagem.
[15.0130.TN] CPFs de clientes com MOP PEC não localizados nas lotéricas.
Alarme de monitoração do Speedweb
Alarme de monitoração do Speedweb
LENTIDÃO SPWEB GV
[15.0130.TN] Campos "Nome da Rua" e "Bairro" não abrem para preenchimento em propostas com o CEP  76950-000.
SPW GV "Erro em executar operação, por favor entrar em contato com o responsável pelo sistema.” para venda no cartão de crédito.
Alerta Monitoraçao SpeedWeb NOHS.
[15.0130.TN] Proposta com status AGUARDANDO HABILITAÇÃO porém habilitação já foi realizada.
Código do PDV da proposta indefinido 
[15.0130.TN] Sem dados de OS´s na fato de Proposta
Código do Vendedor da proposta indefinido
[15.0130.TN] Falha nos relatórios de vendas e comissão.
Lentidão GUARDIÃO DE VENDAS
Propostas em análise - SPW GV
Alerta Monitoraçao SPEEDWEB do Nohs.
[15.0130.TN] Clientes Pré Pago adquiriram sua assinatura antes de 12/08/2015 estão em SCOB indevidamente
[15.0130.TN] Produto Globo não liberado em área que tem cobertura do serviço
[15.0130.TN] Proposta finalizada, porém consta status PEND. HABILITAÇÃO no VCB
Alerta Monitoraçao SPEEDWEB do Nohs e Legado
LENTIDÃO SPWEB GV
Icare Clientes x Guardião - Preenchimento automático com falha
[15.0130.TN] URA 4004 2112 solicita código de cliente GV indevidamente.
Alerta Monitoraçao Speed Web Legado e Nohs.
[15.0130.TN] O.S abertas pelo GV não localizadas no Icare BKO e Icare Clientes.
[15.0130.TN] Lentidão no processamento nas propostas do SPW.
[15.0130.TN] Habilitação do mesmo equipamento em mais de uma OS disponível indevidamente via ICARE BKO.
[15.0130.TN] Processamento de Propostas para no status Em Análise SKY Consulta ACSP/Serasa 
[15.0130.TN] Após instalação assinatura consta ativa, porém sem pacote e equipamento no parque.
[15.0130.TN] Falha no venda para o CEP 62595000.
Propostas em Analise NOHS sem tratamento pelo Tracher de 3 em 3 minutos
Alarme de monitoração do Speedweb
[15.0130.TN] OS para habilitar 2 equipamentos habilitou apenas 1
Pedido Em Andamento há mais de 48 horas - Equipamentos e Produtos não entram no parque - SPW GV
Cliente habilitado, conta gerada, porém sem pedido - SPW GV
Alarme de monitoração do Speedweb
[15.0130.TN] Proposta habilitada com equipamento incorreto.
PP Tipo de cliente Jurídico - Icare Campo
[15.0130.TN] Numero de Proposta descrita na OS não localizada no ICARE BKO.
[15.0130.TN] URA Habilitação e Icare BKO não permitem que os demais pontos do cliente GV sejam habilitados apos criar a Conta
[15.0130.TN] URA 4004 2112 habilita ponto principal e vincula os pontos opcionais no SIM25
Alerta Monitoraçao Speed Web NOHS.
Propostas tratadas pelo tracker que voltam para a fila de análise NOHS.
Falha na busca de clientes - iCare NOHS.
[15.0130.TN] Pedido Concluído e parque quebrado e ou incompleto.
[15.0130.TN] Proposta com status AGUARDANDO HABILITAÇÃO não gera OS.
Cobrança em duplicidade na mesma data de vencimento.
[15.0130.TN] CEP incorreto no Georef bloqueia venda de Banda Larga para local elegível.
SPW GV não libera Banda Larga para CEP encontrado no GeoRef
SPWEB GV apresenta mensagem MOS-Geração de OS
GV proposta análise de processamento - AFC.
[15.0130.TN] Taxa de adesão tarifada com valor incorreto (Guardião)
[15.0130.TN] Habilitação de PP ou PO com falha via ICARE BKO. Sistema habilita somente SIM25.
[15.0130.TN] Cancelamento de propostas D-1 apresenta falha.
[15.0130.TN] SPW GUARDIÃO PERMITINDO O AVANÇO DE PROPOSTA COM CEP INEXISTENTE
Proposta em duplicidade
SPW NOHS - GV indisponivel
Cliente banda larga apresenta falhas após desmembramento de OS e não gera pedido
[15.0130.TN] Propostas do GV não estão virando CONTRATADOS no VCB.
Introscope alertando o serviço: SPEED WEB
[15.0130.TN] Mídias excluídas disponíveis indevidamente no SPW GV.
Cliente sem faturamento no NOHS.
Alarme de monitoração do Speedweb
[15.0130.TN] Pagamento duplicado de adesão
Foi identificado que o SPW NOHS GV está sem as travas de SI nos Relatórios
Identificado erro no Job SQ_REPLICACAO DS_REPLICACAO                            
Alerta Monitoraçao Speed Web NOHS 
[15.0130.TN] SPW GV gerou conta de cliente para proposta sem pagamento efetivado
[15.0130.TN] Proposta gerada pelo GV com informações divergentes no ICARE BKO e ICARE Clientes
[15.0130.TN] Código de cliente não consta na OS
SPW GV apresenta lentidão em diversas atividades.
[15.0130.TN] Falta de atualização de Geocode impede liberação de sinal e cliente fica com Código 6.
Alarme de monitoração do SpeedWeb GV.
[15.0130.TN] URA 3003 3110 não reconhece OS como PRÉ PAGO.
COBRANÇA MULTIPLICADA DE SERVIÇO NA AQUISÃO DA ASSINATURA
Não consta valores para pagar na loterica PEC
[15.0130.TN] ID do proprietário não está sendo replicado entre os usuários do PDV.
[15.0130.TN] SPWEB GV libera opção de banda larga para CEP que não atende o range.
Alerta Monitoraçao Speed Web NOHS.
[15.0130.TN] Cliente solicitou uma recarga e a mesma não foi habilitada no BRM
[15.0130.TN] Falha na replicação de dados entre VCB e SPW GV.
Alarme de monitoração do SpeedWeb GV.
Lentidão no SPW GV.
[15.0130.TN] Campo "Cobrança Mensalidade" fica em branco em algumas propostas.
[15.0130.TN] BI: Campo SQ_MOTIVO_ACAO da tabela SPWEB.PROPOSTA_ANALISE_BACKOFFICE com registros nulos.
Alarme de monitoração do SpeedWeb Guardião de Vendas.
Clientes recém habilitados com cadastro inconsistente.
SPWEB GV apresenta divergencia na taxa de adesão com o portal.
[15.0130.TN] Equipamento HDSLIM habilitado como PP, porém o estava cadastrado na proposta como HDPLUS.
 SPWEB GV dados incorretos no comprovante de pagamento lotérica.
Cobrança indevida para clientes Pré pago.
[15.0130.TN] Baixa de pagto TED Santander de 9 clientes não realizada
[15.0130.TN] PDVs com propostas paradas em Analise POS.
ZABBIX alertando o serviço: SPEEDWEB FRONT
[15.0130.TN] Propostas finalizadas pelo Backoffice de Fraude são reabertas indevidamente
[WARROOM] - Novos clientes não tem a baixa de pagamento realizada automaticamente após a proposta aprovada
[15.0130.TN] SPWEB GV libera OS com plano incorreto para habilitação
GV cria Ordens de Serviço com modelos de equipamento em desacordo da Proposta.
SPW GV realizando baixa de pagamento (PEC) com GLID incorreto
Campo onde é informado o valor da promessa de venda em branco indevidamente
Icare Campo - Falha na mudança de status de OS (Tratativa OS. guardião SOS SEGURANÇA PIRAJU)
[Guardião de Vendas] - SEC
Ura de Habilitação 40042112 para na etapa ENVIO DE SINAL SEC.
Pagamentos sem propostas - SPW Nohs
Cliente com equipamentos instalados sem habilitação não criado no NOHS desde 6/11
GV SPWEB com Status Aguardando Habilitação porém não gera Ordem de Serviço (15.0130.TN-SpeedWeb – Venda sem Oracle(Guardião de Vendas))
INCIDENTE 0 - SPWEB GV apresenta erro ao editar proposta.
15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião d.) Assinatura cancelada indevidamente, erro na reativação.
Proposta com status AGUARDANDO HABILITAÇÃO porém não consta no VCB
Falha SPW_GV no registro da proposta no campo CEP do condomínio
SPEED WEB NOHS - Apresenta erro na tentativa de logar.
SPWEB erro frequente - Guardião de Vendas - Erro no acesso a ferramenta intermitente
SPW NOHS está com usuários duplicados na consulta
15.0255.MK-Repackage 2015 Nohs - Pré-Pago SD - Fase 1:: SPW sem acesso
A aplicação SPW NOHS deixou de imprimir propostas por erro.
Valor do pacote COMBO HD FULL 2015 + CINEMA HD - P divergente no sistema SPWEB GV.
[Guardião Vendas] - Está duplicado ordens de serviços para a mesma proposta.
W GUARDIÃO - PROPOSTAS PROCESSANDO 27/11/2015.
Proposta pendente com a informação MIP.
Cliente ativo sem pagamento da taxa de Adesão
DIM_ACCT_KEY traz “-2” indevidamente para alguns customers
OS está executada, porém não subiu o equipamento na grade do cliente (Guardião de Vendas).
Clientes habilitados e OS não muda de status no Icare
[Guardião de vendas] Atraso no envio de comandos via SEC.
SPWEB GV apresenta mensagem MOS-Geração de OS - AFC
 URA 4004 2112 solicita custumer do cliente GV
Propostas sem equipamento ou produto associado
OS de Ponto Principal duplicada (Banda Larga)
Introscope alertando o serviço: SpeedWeb.
No SPW GV não é possivel finalizar o cadastro de venda 
Spweb Guardião de Vendas não apresenta opção POS - AFC
Clientes solicitam devolução de valores porém a proposta está Cancelada/Em analise
Pagamento negado seguindo fluxo de Habilitação no SPW NOHS
Conta Habilitada indevidamente 
Alertas Nimsofts - SPW Produção.
Papa - Fila (Sem informações)
SPW NOHS não apresenta proposta de pagamento VCB
SPW NOHS apresenta lentidão para a EPS Asserth
Habilitação não ocorre em DEV1
SPW GV  PERMITINDO PARCEIRO SKY, VENDER PRÉ-PAGO PARA OUTRO ESTADO
Lentidão no SPW
Guardião de Vendas - Cliente sem Produtos no BRM
Contas não criadas no iCare após habil e venda SPW
SPW NOHS segue com habilitação com pagamento não autorizado
[WARROOM] Comandos não estão chegando no T020 
Backlog - Falha na tramitação do pedido de habilitação
Processo de habilitação de equipamento no parque
GV CUSTOMER GERADO, HABILITADO E SEM INFORMAÇÃO DE  LIBERAÇÃO DE OS.
SPWEB GV com produtos invertidos.
Sistema Icare bko não gera custumer após 48 horas.
SPW GV- Erro cartão etapa 1.
SPW NOHS apresenta falha na geração de relatórios.
Erro regra de fraude 110382535
SPW NOHS - Apresenta falha na autenticação de Analista
Desconto Adesão 50 % tarifando indevidamente 
Icare Nohs: Cliente ativo sem o.s e sem equipamento
PROPOSTA AVANÇOU PARA AGUARDANDO HABILITAÇÃO, COM RETORNO DE PAGAMENTO NEGATIVO - AFC
SPW NOHS vendendo pacote descontinuado.
15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas) - SPW NOHS não reconhece pagamento via PEC
 Equipamento S-Stock - Código 6> Cartão não criado no EMMG.
Papa - Fila (Sem informações) - 22/12
SPW GV não oferece parcelamento de recarga
SPW NOHS - GV não gera OS apos finalizar proposta
SPW NOHS GV com propostas no status processando
SPW não tem opção de parcelamento para efetuar recarga
CLIENTE NOHS com status "não habilitado"
Script de desativação dos Logins do Guardião de Vendas (Publico definido).
SPW NOHS apresenta falha na geração de relatórios.
SpeedWeb - Venda sem Oracle (Guardião de Vendas) - Release 4
Falha na inclusão do endereço para cadastro do Sky Livre no SPW NOHS GUARDIÃO DE VENDAS.
SPW GV com proposta EM ANÁLISE x VCB negada.
VCB- GUARDIÃO PROPOSTA NÃO LIBERADA NO VCB 
Pacote Funcionario sem serviço premium
SPW NOHS negando propostas por CEP Banda Larga
Papa - Fila (Sem informações)
SPW NOHS nao gera customer após OS
Falha na baixa de pagamentos de Adesão efetuados por MOP DCC
Cadastro gerado no Icare Bko porém não existe no ICare Clientes
Verificação tabela SPW Usuário
SPW - Operação não consegue efetuar tabulação de Atendimento
SPW habilitação de equipamento / URA inverte procedimento
SPW de LHML01T 
SPW GV - Problemas no Cadastramento da Venda - Banda Larga
SpeedWeb ADIMIN - Falha para extração de relatório auditoria
DUPLICIDADE DE CONTATOS PENDENTES 1468 BOS
SPW GV PROPOSTA SEM OPÇÃO BANDALARGA/GEOCODE LIBERADO - AFC
PAPA FILA (SPW NOHS) sem informações desde 16/01
Cliente Azul Linhas Aéreas, sem código disponível para acesso.
[BACKLOG] DUPLICIDADE DE CONTATOS PENDENTES 1468 BOS
ORDEM DE SERVIÇO CAIXA LIBERADA SEM CADASTRO NO VCB – AFC
SPW GV COM PROPOSTA PENDENTE E ORDEM DE SERVIÇO JÁ GERADA – AFC
Proposta Paga e Cancelada antes da Habilitação, gera faturamento indevido ao Cliente e entra na Regua de Cobrança
PAPA FILA (SPW NOHS) não apresenta registros no relatório
SPW NOHS apresenta falha no cadastro de e-mail
Sky livre com equipamento em comodato
[BACKLOG] TRATAR BACKLOG DO 666444 - OS está executada, porém não subiu o equipamento na grade do cliente (Guardião de Vendas).
Sistema Icare BKO não gera costumers após 48 horas
GV - Proposta processando e no Icare BKO cliente habilitado
[LEGADO] ERRO NA REPLICACAO DIARIA SPEEDWEB
 PEC apresenta indisponibilidade para clientes PJ.
Link do INOVA está direcionando para o SPW LEGADO invés do Guardião de Vendas
Usuário sistemico: skyurahab removendo equipamentos do cliente indevidamente.
Erro máquina POS
SPW NOHS gera número de customer porém não gera OS
SPW NOHS GV apresenta falha para resolver o CEP do cliente
Identificados cadastros do GV sem Geocode Padrão (SIEBEL x BASE CERTA)
COMBO SKY TOP HD 2016 - P COBRANDO (Sex Zone HD, Sex Zone) - AFC.
Speed Web não finaliza propostas LHML01T
Falha pagamento via pec novo cliente pré-pago.
Proposta_OS PP
Papa - Fila (Sem informações).
Conta não gerada - O.S 113805934.
Ferramenta não consta a opção de inclusão de ponto opcional.
SPW NOHS - GV apresenta propostas antigas no status "Processando"
Proposta gerada no Speed Web, ambiente LHML01T, não é encontrada na URA habilitação para habilitação
PAPA FILA (SPW NOHS) não apresenta registros no relatório 
Clientes com OS Finalizada Sem Pedido - Parque quebrado
SPEED - Registro de proposta não permite alteração de CEP
Clientes com cobranças avulsas de produtos que contemplam o...
Assinatura não sai de proposta.
Lentidão no SPW  GV
NÃO DEBITA DAS PROPOSTAS CADASTRADAS COM MOP DEBITO EM CONTA CORRENTE – AFC
Speed Web - DEV1
SPWEB GV não permite selecionar os pacotes.
Email de alerta do Nimsoft: Alarme no servidor srvprd183.sky.local