iCareBKO Produção / Erro Tela de Sincronismo (Xref) / Garantia do Projeto '14.0345.TN-GAP LEGADO BPM - Incluir Produto (Lista VP Clientes) N'
ICare Backoffice não reconhece equipamento - AFC
ICare BKO não reconhece equipamento para PO - AFC
 ICare Backoffice não reconhece modelo de equipamento para habilitação - AFC
ICARE BKO apresenta falha na verficação dos campos
ICare BKO apresenta lentidão.
[14.0298 - Habilitação manual com e sem OS] - ICARE BKO apresenta equipamentos com erro de status
[14.0298 - Habilitação manual com e sem OS] - Icare Backoffice -  Sistema não permite habilitação de Receptor de Canais aberto pelo Icare Backoffice
[14.0298 - Habilitação manual com e sem OS] - ICare Clientes  BKO executa OS e não inclui equipamento no parque
 [14.0298 - Habilitação manual com e sem OS] - ICare BKO não permite alterar equipamento a ser retirado na upgrade.
INCIDENTE 0 - ICare BKO executa todos os pedidos.
[14.0298 - Habilitação manual com e sem OS] - Icare BKO. Não permite efetuar a habilitação manual 
[14.0298 - Habilitação manual com e sem OS] - ICARE BKO apresenta falha no preenchimento de campos
[14.0298 - Habilitação manual com e sem OS] - Icare Backoffice - Erro ao retriar OS
[14.0298 - Habilitação manual com e sem OS] - Icare Bko -  Falha ao tentar habilitar equipamento
[14.0345 - TN Incluir Produto] - Icare Backoffice não tem produto Globo para inclusão
[14.0298 - Habilitação manual com e sem OS] - Icare BackOffice – Não Aparece a Opção de Modelos para habilitar equipamento.
[14.0298 - Habilitação manual com e sem OS] - ERRO NO ICARE BACKOFFICE PARA ATIVA BRM / SERCOM
Reagendamento de OS com falha via ICARE BKO
15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)::N - URA 4004 2112 informa que a habilitação foi realizada, porém continua pendente GV
[14.0298 - Habilitação manual com e sem OS] - ICARE BACKOFFICE ERRO AO SINCRONIZAR CONTA PARQUE < EPS TELEPERFORMANCE LAPA>28/07/2015
[14.0298 - Habilitação manual com e sem OS] - Icare Backoffice não abre opção para incluir equipamento HD Plus 
[14.0298 - Habilitação manual com e sem OS] - Divergência de dadosdados Icare BackOffice x Icare Nohs
Equipamento (IRD/IMEI) não compatível com o cadastrado via ICARE BKO
[14.0298 - Habilitação manual com e sem OS] - Icare Backoffice não permite a execução de UPGRADE 
[14.0345 - TN Incluir Produto] - iCARE NOHS - SINCRONIZAÇÃO NOVO ÍCARE.
Erro no iCare BACKOFFICE
ICARE BKO apresenta falha para registro de contato
ICARE BKO apresenta falha na tela de Hisórico de eventos
Habilitação manual com falha via ICARE BKO (... erro ao inserir equipamentos na Cotação ...) 
[14.0298 - Habilitação manual com e sem OS] - ICARE BKO apresenta falha no reagendamento de OS
Guardião de Vendas - GV permite a habilitação de 3 OS de Sim 25 para um mesmo numero de equipamento
Guardião de Vendas - Sistema não cria conta devido ao erro na etapa" Erro Fechamento Ciclo Habilitação SPW".
[14.0298 - Habilitação manual com e sem OS] - ICARE BKO não desvincula relação pai/filho
[14.0345 - TN Incluir Produto] - ERRO NA TELA XREF ICARE BKO 
[15.0175] Sincronização Parque.
[14.0345 - TN Incluir Produto] - FALHA TELA SINCRONISMO PARQUE CLIENTE - ICARE BKO 
GV cliente habilitado com customer e não inclui equipamento na Grade
[15.0062.SU-Novo Equipamento SH10::IN] - Status da Homologação - Erro no Icare BKO - DEV1
[15.0130.TN] Habilitação manual de SIM25 com falha via ICARE BKO.
[14.0298 - Habilitação manual com e sem OS] - ICare BKO apresenta erro na aba Histórico
[14.0298 - Habilitação manual com e sem OS] - ICARE BKO apresenta falha no re agendamento de OS
ICARE BKO apresenta lentidão para realizar atividades
Icare Clientes e iCare BKO indisponíveis
[14.0298 - Habilitação manual com e sem OS] - ICARE BKO apresenta falha para visualizar historico de habilitação
[14.0298 - Habilitação manual com e sem OS] - ICare BKO apresenta erro ao habilitar cliente GV.
[14.0298 - Habilitação manual com e sem OS] - ICare BKO apresenta erro na habilitação manual cliente GV - AFC
[14.0298 - Habilitação manual com e sem OS] - ICare BKO vinculou o pedido a OS, porém o pedido continuou com o status Aguardando OSE,
[15.0175] Ao realizar a marcação para a assinatura não entrar na régua de cobrança sistema apresenta a mensagem de  erro
[15.0130.TN] Habilitação do PP é finalizada porém a realização de outros serviços apresenta falha via ICARE BKO.
[[14.0298 - Habilitação manual com e sem OS] - Icare Bko - Não permite habilitar PO de Vendas feita pelo GV
[15.0130.TN-SpeedWeb – Venda sem Oracle/ Guardião] - ICare BKO vinculou equipamento em três pedidos.
ICare BKO não permite habilitação do ponto principal cliente GV.
ERRO AO HABILITAR EQUIPAMENTO
[14.0298 - Habilitação manual com e sem OS] - ICare BKO após habilitação do cliente GV gera o pedido com status Locked.
Troca de equipamento de Banda Larga com falha via ICARE BKO
ICARE BKO DEV1 apresenta falha na Habilitação Manual
[14.0298 - Habilitação manual com e sem OS] - ICARE BKO apresenta falha na Habilitação em Lote
[15.0130.TN] Registro de Contato com falha via ICARE BKO (...Erro: Ocorreu um erro ao executar a operação)
erro de marcação da Flag “Não entrar na régua” no Icare BKO.
ICARE BKO apresenta falha na alteração do parque
[15.0130.TN] ICARE BKO apresenta falha ao tentar registrar a ativação de confirmação de pagamento de adesão
[15.0130.TN] GV duplica equipamento e inutiliza OS.
ICARE BKO apresenta falha na habilitação manual
Erro na aba XREF NÃO APARECE O PRODUTO
ICARE BKO DEV1 apresenta falha no carregamento de informações
ICARE  BKO -GV ERRO de Cotação para habilitar Equipamento
Erro Tela Habilitação em Lote
[15.0130.TN] Registro de Contato com falha via ICARE BKO
[15.0130.TN] Visualização de detalhes da O.S com falha via ICARE BKO
Icare CLientes NOhs. Falha no processamento de O.S 
ICARE BKO - CLIENTES COM PROPOSTAS CANCELADAS E PENDENTES 
[15.0175.TN] Habilitação Manual de clientes corporativos apresenta falha no SIEBEL e ICARE BKO
[14.0298 - Habilitação manual com e sem OS] - Icare Backoffice -  Sistema não permite habilitação de Receptor de Canais aberto pelo Icare Backoffice
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - CLIENTES GUARDIÃO - PROPOSTA NÃO LOCALIZA NO ICARE BKO E CLIENTE
Visualização da data de Pagamento (01/01/0001) com falha via ICARE BKO
ICARE BKO apresenta falha na atualização dos dados cadastrais
ICARE BACKOFFICE - Cancelamento de OS.
Equipamento não consta no parque
[14.0298 - Habilitação manual com e sem OS] - Icare Backoffice não permite a execução de UPGRADE 
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Cliente do GV direcionado incorretamente pela URA
Icare BackOffice > Razão errada no histórico de eventos (Tratar Causa Raiz e Backlog)
ICARE BKO não permite inclusão de 6º ponto HDPLUS
erro na consulta de histórico de registros de contato
[15.0175.TN] ICARE BKO não carrega as ofertas disponiveis para os clientes
Inclusão ou correção de canal Globo com falha via ICARE BKO
[15.0130.TN] Proposta cancelada indevidamente após registro de contato via ICARE BKO
Falha na atualização de dados corporativos - iCare Backoffice.
Erro ao descadastrar assinatura de Clientes Especiais (Coletivos, Corporativos, Ass. Família, entre outros)
ICARE BKO  - Sem barra de rolagem nos campos produtos
[15.0130.TN] Fechamento de OS com falha via ICARE BKO.
 ICARE BKO || ERRO CODIGO DE ASSINATURA 
Botão 'Salvar" disponivel indevidamente quando já tem pendente criado.
Habilitação manual com falha via ICARE BKO (... ocorreu um erro ao executar a operação ...)
Habilitação manual com falha via ICARE BKO (... erro inclusão de Equipamento Habilitado na Ordem de Serviço ...)
Modelo de equipamento não identificado gerando falha na Habilitação via ICARE BKO e URA
O.S habilitada não visualizada no histórico do ICARE BKO
Equipamentos disponíveis para os clientes não visualizados no ICARE BKO
ICare BKO apresente erro ao acessar a proposta.
Cliente avança indevidamente em Régua de Cobrança mesmo após opção "Não Entra na Régua" selecionada no ICARE BKO
Reprocessamento de OS pelo ICARE BKO gerando nova OS indevidamente
Falha na HAB de SIM 25 pelo ICARE BKO
Botão "Buscar +" do ICARE BKO não é mostrado no Internet Explorer
Envia de comandos para habilitação com falha via ICARE BKO
Conta Corrente não reconhecido pelo ICARE BKO como comprovação de pagamento
[WAR ROOM] - Divergências nas Baixas de Pagamentos efetivadas via ICARE BKO 
[15.0175.TN] ICARE BKO registra alteração porém esta nao é visualizada no Historico de Eventos
ICare BKO apresenta erro na aba Ordem de Serviço.
Pendentes registrados para o BKO TN direcionadas para o BKO JP indevidamente
Criação de novas Tx adesão PayTV e BL Q3_Códigos para analise PRD.
Icare Backoffice - Erro para incluir equipamento Slim ou Plus
Habilitação manual com falha via ICARE BKO (... SubscriberID inválido ...)
ICare BKO apresenta erro de status de assinatura
Assinaturas "SOU + SKY" com produtos tarifados indevidamente
 ICare BKO não reconhece conta corrente para identificação de pagamento.
Criação de assinatura Pai com falha via ICARE BKO
Sincronização de pedido de reativação entre ICARE BKO e BRM apresenta falha
URA 4004 2112 habilita equipamento HD no pedido de digital.
ERRO NO ICARE BACKOFFICE GRU ALMAVIVA-21/11
Erro para associar os códigos Filhos nos códigos pais pelo Icare BackOffice para clientes Sky Empresas.
Falha na habilitação - BKO
O sistema esta trazendo mensagem errada ao criar pedido de OS para retirada de equipamento já atrelado.
Erro para Habilitar o modulo de canais abertos
ICARE BKO apresenta falha no registro do pendente 2527
Icare BKO sem a tela de Habilitação de equipamento em lote clientes PRÉ PAGO
Erro na baixa de pagamento - iCare BKO
Indisponibilidade de Reprocessar Ordens Icare BKO
Problemas na habilitação de equipamento da azul
Icare Clientes - Erro para desmembrar assinatura família
Falha na atualização do cadastro dos cliente ainda proposta no Icare BKO 
Icare Backoffice - falha na tela de habilitação
ICARE BKO apresenta falha para realizar baixa para cliente [Pontual]
ICARE BKO não apresenta tela de sincronismo
Cancelamento de Desconto.
Icare Bko - Habilita o mesmo cartão de acesso para 2 equipamentos
Icare Bko não gera AT (visita técnica) informando cliente suspenso.
ICARE BKO INFORMA PAREAMENTO INVÁLIDO/SMART CARD NÃO CONFERE COM O IRD.
ICARE BKO não apresenta barra de rolagem/botões para mostrar mais equipamentos do cliente
Icare BKO não habilita corretamente equipamento.
Reprocessamento de OS não grava login do usuario que reprocessou a OS.
Icare BKO - Cliente teve habilitação e foi cancelada sem motivo
ICARE BKO realiza habilitação de equipamento com Função Invalida
Troca de equipamento de Banda Larga com falha via ICARE BKO - 652187 
iCare Backoffice - Produtos faturados não são exibidos
Icare Clientes  - OS aberta para o mesmo dia (  AF perdido )
Erro acesso iCare BKO (DEV1)
PAGAMENTO NÃO LOCALIZADO.
OS com agendamento na data de criação e alocada incorretamente
ICare BKO informa que  não existe Ordem de serviço disponível - AFC.
GV-Erro ao reprocessar OS