Dias para o vencimento da recarga
Pequena melhoria - Alteração de regra promessa de pagamento
Disponibilização da informação de Pedido x Item OS na Camada Relacional
Endereço do parceiro incorreto no Datamart SAS
Nome do assinanate com o valor  NAO IDENTIFICADO 
Dados do Guardiao de Vendas Desatualizado no Datamart SAS – Garantia de Projeto
Mapeamento do Endereço de Instalação Atual da conta
PEQUENA MELHORIA:Nome do assinanate com o valor NAO IDENTIFICADO 
Valor total da fatura negativo
 Registro da siada do passo da régua de cobrança
Repro Informacoes desconto 
Análise dos dados cadastrais do Dealer
O campo X_USER_CD na tabela OCDM_SYS.DWR_USER existem casos com -1 ou nulo.
Correção dos dados cadastrais do Dealer.
Atualização  dos Campos para Fechamento de Churn de outubro/2015
O campo X_USER_CD na tabela OCDM_SYS.DWR_USER existem casos com -1 ou nulo. 
Atualização flag Black e Never List Tabela XCMG_ACCTT colunas X_ACCT_BLK_LST_IND e X_ACCT_NVR_LST_IND
deploy em prod Divergência no código do protocolo de atendimento
Divergência - Data Fim da Vigência do Equipamento (Chamado 7557)
Coluna X_CUST_CD da tabela XCMG_SBRP com valor -1
 Coluna X_ACCT_CD nula - Tabela XCMG_ACCT
Coluna X_ACCT_CD nula. Tabela XCMG_CNCT
Sem valor ou valor incorreto para o serial do SMARTCARD ou o serial do EQUIPAMENTO na tabela de equipamento DatamartSAS
Extraçao de Smartcard da Base SKY
[Pequena Melhoria 664886] Extraçao de Smartcard da Base SKY 
Sem valor ou valor incorreto para o serial do SMARTCARD
[PEQUENA MELHORIA]: Registros de duplicados na tabela XDWR_DNA_PARAMETERS
Faltam registros referente aos produtos do cliente na tabela XCMG_SBRP
[Pequena Melhoria 662502] Atualização dos Campos para Fechamento de Churn de outubro/2015 
Liberação de Acesso aos Dados Sensíveis pelo SAS Guide
7557 – Divergência - Data Fim da Vigência do Equipamento (assunto Equipamento) - X_EQUIP_END_DT da tabela XCMG_EQUIP
7557 – Divergência - Data Fim da Vigência do Equipamento (assunto Equipamento) - X_EQUIP_START_DT da tabela XCMG_EQUIP
7557 – Divergência - Data Fim da Vigência do Equipamento (assunto Equipamento) - X_EQUIP_END_DT da tabela XCMG_EQUIP
7557 – Divergência - Data Inicio da Vigência do Equipamento (assunto Equipamento) - X_EQUIP_START_DT da tabela XCMG_EQUIP
Atualização dos campos X_ACCT_BLK_LST_IND e X_ACCT_NVR_LST_IND
Lock das interfaces que carregam a tabela XDWB_EVT_CRM
Divergencia na quantidade de registros da tabela XCMG_SOCCER
Validação da Carga da Invoice - DWB_INVC.LAST_UPDT_DT 
Validação da Carga da Invoice - X_LAST_UPDT_DT, X_INVC_NBR e X_INVC_DUE_DT ref. Incidente IR669514  
Erro View VW_XCMG_ACCT -  campo X_ACCT_CNCL_USER_GRP_CD - Código do Subtipo do Evento
Erro View VW_XCMG_ACCT - campo X_ACCT_CNCL_USER_GRP_DESC - Descrição do Grupo de Usuário do Cancelamento da Conta
Erro View VW_XCMG_ACCT - campo X_ACCT_TMNT_DT - Data de Cancelamento da Conta
Detalhes do incidente - Erro View VW_XCMG_ACCT - campo X_ACCT_RVRSL_IND - Flag reversão
Divergência com Icare - XCMG_ACCT_BAL - X_PRC_ACTV_IND - Flag de Parcelamento Ativo
Divergência com Icare - XCMG_ACCT_BAL - X_PRC_LAST12M_IND - Parcelamento nos últimos 12 meses
Divergência com Icare - XCMG_PYMT_PEC_PGF - X_PYMT_PEC_PGF_INVC_CD – Numero da Fatura
Divergência com Icare - XCMG_PYMT_PEC_PGF - X_PYMT_PEC_PGF_DT – Data da Transação
Divergência com Icare - XCMG_PYMT_PEC_PGF - X_PYMT_PEC_PGF_AMT – Valor do Pagamento
Campo Nulo - XCMG_PYMT_PEC_PGF - X_PYMT_PEC_PGF_SRC_CD – Origem da Informação
Atualização Tabela de Dados Sensíveis / DDD e Fones 
XCMG_INVC – Mapeamento de novos valores de Fatura
Flag de pagamento incorreto
Deploy Dev-> Hom - 10640 - nova columa de Flag de Fidelização - Complemento
Deploy Hom->Prod - 10640 - nova columa de Flag de Fidelização - Complemento  