[IM]Falha na alteração de dados pelo Viva SKY Admin.
Resgate indevido de PPV Nohs
[IM] Abertura de Incidente - Resgate indisponível.
Icare  Nohs Erro ao resgatar Viva SKY
o cliente 115982944 (NOHS) está tentando efetuar resgate do Telecine HD no Viva SKY, porém ao finalizar o resgate aparece a mensagem de erro:
CINE SKY: Filme aparecendo para resgate porém não está liberado.
VIVA SKY: Filmes não deveriam aparecer para resgate porém estão no ar.
ERRO RESGATE VIVIA SKY
iCARE Clientes Nohs. Cliente com saldo zerado.
Falha no resgate VIVA SKY
Erro - Cadastro - VIVA ADMIN.
Erro ao efetuar resgate de EXPERIÊNCIAS e PRESENTES 
Usuario informa que clientes VIVA SKY ao resgatarem o produto Degustação 30 dias do canal COMBATE não estão tendo o sinal liberado, é apresentada a mensagem de Código 4 
investigação de serviço/método consumido pelo SITE SKY
http://vendamais.sky.com.br/  esta indisponível.
Base DVNPRD com sessão causando lock
Pontuação - Acordo Judicial (Customer - 74918063)
Falha no Viva Sky
Ambiente Valida VIVA SKY
Falha na atualização de conteúdo do VIVA ADMIN
Troca de pontos do viva Sky 
Viva Sky - Pontos do cliente no viva sky não estão sendo depositados
Viva sky Falha ao resgatar pontuacao.
Site VIVA SKY - Indisponibilidade de Resgate
CLIENTES NOHS não conseguem ver o saldo no VIVA
Resgate do VIVA SKY gerando cobrança
Backlog VIVA SKY - Agosto
Falha na expiração dos pontos do VIVA SKY
Alarme Sky.VivaSky.Concessao 
VivaSky - tratamento de backlog
VivaSky - tratamento de backlog
Falha no resgate VIVA SKY
Tratamento Backlog - Concessão Pontos do VIVA SKY
Clientes VIVA SKY não estão recebendo pontos após pagamento da fatura.
Falha para incluir adcast no VIVA SKY
Falha saldo Viva SKY - Saldo de pontos - OPS.