Verificar motivo de 101.847 assinantes que não foram marcados conforme solicitado no serviço IT 10622
Transação financeira ausente na fato "TRANSAÇÂO FINANCEIRA"
Erro na Identificação de clientes Infancia Nóhs
Erro na Identificação de clientes Infancia Nóhs
Relatório de clientes Infância.
Relatorio de clientes  Infancia Nóhs – DNA 7
Relatorio de clientes Infancia Nóhs – DNA 7 
Relatorio de clientes  Infancia Nóhs – DNA 7
Marcações nas posições de Inteligência Competitiva no DNA
Relatorio de clientes  Infancia Nóhs – DNA 7
Erro no direcionamento de Ligação 