Casos devolvidos como inconsistentes voltam para análise diariamente sem a devida tratativa
iCare NOHS: Não houve estorno do valor errado na fatura
Pendentes fora do prazo - NOHS
Area   Contas a Receber;  Arquitetura   BRM / LEGADO;  Caracteri...
[SDA] - Falha na importação de dados
Area   Contas a Receber;  Arquitetura   BRM;  Caracteristica do ...
S.D.A gera atividades para o Siebel “andar” com os contatos de ressarcimentos no fluxo ou encerrá-lo após o ressarcimento
Ferramenta SDA carregou mais casos do que o esperado.
Problemas na ferramenta S.D.A.
SDA. Falha ao conectar 
Problemas na confirmação dos lotes S.D.A.
Problemas na ferramenta S.D.A.
Problemas na ferramenta S.D.A.
Erro S.D.A
Ferramenta SDA apresenta falha de conexão ODBC
Presados, estamos passando por um problema ainda no ambiente...
Erro Ferramenta S.D.A - Mensagem de erro na conexão Informix
Problema na ferramenta S.D.A.
Problema na ferramenta S.D.A. 
Problema na ferramenta S.D.A.
Ferramenta SDA indisponivel
Lentidão na ferramenta SDA
Erro na ferramenta SDA
Erro ao gerar lote SDA
Problema na Ferramenta SDA para importação dos casos.
Erro S.D.A
SDA está duplicando os casos de devolução.
Lentidão na ferramenta S.D.A.
Problema na confirmaão de Lotes - S.D.A.
Erro S.D.A
Problema na Ferramenta S.D.A
Lentidão na Ferramenta S.D.A
Problema na ferramenta S.D.A.
Lentidão na ferramenta S.D.A
Lentidão e erro no processamento do S.D.A.
Erro na ferramenta S.D.A..