Alerta no serviço SkyTef – Service Channel Proxy
Alerta de monitoração do SkyTef – Service Channel Proxy
SPEEDWEB com inconsistencias para concluir propostas
Falha no processamento de pagamentos no cartão de crédito
Alerta de monitoração do SkyTef
Erro ao transacionar cartão de crédito - ambiente HML - SkyTef
Erro Transações Cartão de Credito
iCARE NOHS - Pagamentos que não foram baixados.
ERRO NOHS||JPA
Erro ao acessar SKYTEF NOHS (Pré-Pago)
Erro ao utilizar SKYTEF VALIDA
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
Icare CLientes NOhs. Falha no pagamento com cartão 
ICARE NOHS erro no cartão de Credito 
Mesmo número de cartão para CPFs diferentes
SKYtef valida com problema
  Icare Nohs Não processa venda no Cartão Elo
ICARE NOHS apresenta delay após pagamento no cartão
iCARE NOHS - EERO PAGAMENTO CARTÃO.
/ SKYTEF Falha
 Não processa Venda no Cartão (Apenas um cliente)
ERRO NÓHS CARTÃO DE CREDITO
ICARE NOHS apresenta falha na alteração de MOP
Icare Clientes NoHS. Falha no pagamento com cartão
ICARE NOHS - ERRO PAGAMENTO CARTÃO
iCARE NOHS - Falha na negociação
Icare Nohs não processa venda no Cartão de Credito
SYTEF WEB apresentando falha.
VP CLIENTES / COBRANÇa - ICARE NOHS - EFETUAR PAGAMENTO - (CARTÃO DE CRÉDITO)
Falha ao efetuar pagamento pelo Cartao de crédito (TEF)
Transações com cartão de crédito - nos sistemas SPW GV e Icare Clientes
[SKY-NOHS] Dev1 - Skytef Indisponível
SKYTEF PRODUCÃO FORA DO AR
Black List (Portal Finanças)
ICARE NOHS apresenta falha no pagamento via Cartão de Crédito para alguns clientes
ICARE NOHS apresenta falha no pagamento para cartões com o código de segurança 000
ICARE NOHS apresenta falha para realizar recargas
Lentidão no processamento de cartão de crédito - No momento de enviar os dados.
Intermitência nas transações de cartão de crédito no Icare Nohs (ocorre lentidão)
Falha no novo procedimento cartão de crédito código de verificação.
Intermitencia no pagamento via Cartão de Créditos
SPW NOHS apresenta falha para pagamento para parceiros