SKY ONLINE /  ERRO BOS 
Caos no BOS não estão sendo finalizados.
ERRO BOS
SISTEMA BOS não direciona os casos para a equipe de TN
ERRO NO BOS PARA ABRIR.
Erro do BOS -Abertura de pendente em usuario que nao abre e nem trata pendente.
 Sistema BOS - Erro abertura de planilha da fila  de celula técnica e retenção no internet explorer
Erro na busca por descrição de solicitação.
BOS - Back Office Simples
Erro na busca de pendente por data no BOS
BOS - descrição da razão errada 
BOS apresenta atividades já tratadas voltando à caixa
BOS - casos tratados aparecendo novamente para tratar
BOS indisponivel
Falha ao carregar a pagina BOS
BOS indisponivel
ERRO NO BOS PPARA NA RAZÃO 20016 NA DESCRIÇÃO <SERCOM>
Chamados 11083 - BOS
SISTEMA BOS apresenta intermitencias para acesso.
BOS apresenta falha na página principal 
BOS apresenta falha na página principal
Código de Razão divergente da descrição.
BOS-Back Office Simples -Falha ao carregar atividade 20018
Backoffice apresenta falhas para visualizar a atividade 3515 
BPM Não consta tratativas.
SISTEMA BOS apresenta erros intermitentes.
Erro BOS - Agentes diferentes tratando o mesmo pendente simultaneamente 
PENDENTE EM DUPLICIDADE NO BOS
BOS APRESENTA ERRO  ALMAVIVA GC 23/04 12:12
BOS
Sistema BOS apresenta intermitencias em sua utilização
SISTEMA BOS apresenta falha na finalização de atividades
[BOS] Transferência em lote
Fila Problema Reativação BKO TN - Finalizar BOS
BOS - Erro ao logar.
BOS - FECHAMENTO EM LOTE.
ERRO NO BOS - TRATATIVAS RETORNANDO.
Atividades tratadas aparecem com status diferentes
Falha nos indicadores Lumini do BOS
Erro nos indicadores do Back Office Simples no Lumini
Validação de produtividade - Casos Atento BOS
Icare Clientes NoHS. Razão 2248 disponível após exclusão
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
Sistema BOS
Erro ao carregar a página do BOS.
Bos apresentando lentidão e erros intermitêntes.
Erro BOS
Falha ao extrair relatório no BOS no navegaro Internet Explorer
BOS apresenta falha no carregamento de atividades
Tela trava depois do login e senha no BOS
Lentidão na funcionalidade de encaminhamento para TN
Não permite extração dos dados pelo nagegador IE 
 Erro no Sistema "Back Office Simples":
CRIAÇÃO DE INCIDICE FK SISTEMA BOS
 BOS Atividade 6506 - Solicitação de Suspensão Temporária
Carga de atividades 5945 no BOS apresenta falha
BOS apresenta falha para trocar de tela
Alarme de Monitoração do BOS
Relatorio do BOS apresenta informações inconcistentes
Alerta de monitoração Lumini no serviço BOS
BOS - Apresentando Falha.
BOS - Erro ao finalizar processo.
Problemas com registro de OS
Alerta no indicador do BOS
Atividades não pode ser tratada no BOS
Falha na atualização do status de atividades finalizadas
Dados cadastrais de clientes inconsistentes entre BOS x ICARE NOHS
Atividades tratadas aparecem com status diferentes
BOS deixa dois agentes abrir o mesmo pendente de qualquer razão
Atividade já tratada aparece com status incorreto
BOS não carrega os pendentes aberto após o dia 08/07/2015 as 21h de qualquer razão.
Alerta de Monitoração do BOS
Fechamento em lote de atividades apresenta falha
Erro no processamento ODI do BOS ExportacaoServico
ERRO DE MIGRAÇÃO LEGADO-NÓHS
Dados do cliente divergentes entre ICARE e BOS
Extração de Relatório do BOS em Excel apresenta falha
BOS não carrega os pendentes aberto após o dia 31/07/2015 as 22h de qualquer razão.
BOS represamento de atividades
CASOS PARADOS NOS LOGINS 
Erro na funcionalidade BOS relatorio
SISTEMA BOS apresenta razão incorreta na tratativa
BOS, Falha na funcionalidade 
Migração das razões do BPM para o BOS  - Erro na busca de pendente por data no Sistema BOS 
BOS não está recebendo os Pendentes abertos em 13/08 das Razões 862 e 3515.
 BOS_atividades não retornam para PENDENTE após 30 minutos "em Andamento"
BOS. Falha ao carregar tratativas
BOS não carrega atividades para tratativa
BOS apresenta falha no fluxo da Razão 839
Represamento da ferramenta BOS
Qualquer agente pode tratar os pendentes de outro login
BOS - Erro no carregamento do  pendente  no sistema bos.
SISTEMA BOS -  RAZÃO VINCULADA COM A DESCRIÇÃO ERRADA
clientes estavam pendentes no BOS com login de agentes que já foram embora 
EXTRAÇÃO DO BOS com razão divergente
sistema não esta trazendo informações de descrição da solicitação  na coluna “JobDescription” “ClientName”.
EXTRAÇÃO NO BOS gerando duplicidades
Extração do BOS sem usuário associado
REPRESAMENTO BOS
BOS - REPRESAMENTO BOS  RAZAO 862
Atividades em andamento no BOS
Erro de Tratativa BOS
Represamento razão 3515.
Possivel represamento de atividades BOS.
REPRESAMENTO BOS.
Problema BOS.
Relatório BOS com Agente respnsável divergente da Extração BOS
REPRESAMENTO BOS 3515
REPRESAMENTO BOS 9037
Erro na ferramenta BOS
BOS INDISPONIVEL 
Trataivas Presas na Ferramenta BOS
Divergencia de informação entre BOS x Relatório
BOS - Atividades com status 'Em andamento'.
BOS - MUDANÇA DE STATUS EM ANDAMENTO PARA PENDENTE
BOS - Atividade 9037 represada.
REPRESAMENTO BOS
Casos atrelados a logins no BOS
Icare Nohs - Pendente aberto com a Razão Pai incorreto
Atividades "em andamento" presas no BOS
Baixa aderência na carga de contatos para o BOS.
[NOMENCLATURA ERRADA] - 862 FATURAMENTO INCORRETO 
[NOMENCLATURA ERRADA] - 3515 CREDITOS ACERTOS E DEVOLUÇÕES 
Razões de contato com nomenclatura divergente nos relatorios do BOS
NOMENCLATURA ERRADA] -3979 PROBLEMA AO ACESSAR O SITE
NOMENCLATURA ERRADA] -20019 REGISTRO UP GRADE E DOW GRADE DE SINAL
Relatorio do BOS com a Descrição da Razão incosistente
Divergência de informações entre Base extraída e Tela Operacional BOS
Pendentes carregando com razão incorreta.
BOS - Divergência entre o relatório BOS e a Área de Trabalho
Atividades "em andamento" Retornar para Pendentes.
BOS apresenta lentidão e erros
Query impactando performance do banco do BOS
BOS - Indisponivel.
BOS - Monitoração
BOS apresenta atividades no status EM ANDAMENTO
Logins de operadores presos, porém os mesmos não estão presentes na operação
BOS - Falha extração relatório de atividades (Pasta BackOffice SAC)
Duplicidade das razões de contato 601, 757 e 2527 no ICARE NOHS
BOS apresenta falha na alteração de status
BOS com protocolos duplicados
Sistema BOS apresenta intermitencias
Casos represados em logins de agentes.
BOS - EM ANDAMENTO entre o dia 23/10 até 29/10/2015 , gentileza derrubar todos para o status PENDENTE
BOS apresenta falha na extração de relatórios Excel
Atividades em Andamento - Retornar para Pendentes
Atividades em Andamento - BackLog Vencido - Retornar para Pendentes
Razão 20015 com Nomenclatura incorreta (será tratado pelo projeto 15.0176.TN)
Erro ao logar no BOS
BOS_atividades não retornam para PENDENTE após 30 minutos "em Andamento" 
Pendentes represados no BOS - (Casos Presos)
BOS - Monitoração
BOS - casos com status em andamento
Casos travados no BOS.
Pendentes de prorrogação de boleto, não carrega no BOS
erro ocorrido no processamento do job LiberacaoRegistro
erro ocorrido no processamento do job MonitoracaoDados 
Erro no MONIT_LIBERACAO_REGISTROS
Casos travados no BOS.
BOS - CASOS PRESOS POR OUTRAS EPS.
Represamento de Atividades no BOS
Divergência de titularidade nos sistemas do Icare Clientes e BOS
Razões carregam com descrições divergentes.
BOS - Monitoração
Pendente TN caindo na caixa do BKO JP
Alarme de Monitoração do BOS
BOS não carrega casos para Razões especificas
- Liberação pasta Back Office SAC
Erro na transferencia em lote - BOS
BOS - Volume de casos carregados no Bos menor que a média
BOS apresenta falha no carregamento de atividades
BOS apresenta razoes com descrição Divergente
Contato Pendente de Cod 6  no Icare Clientes e não disponivel na ferramenta BOS
BOS não carrega todas as contas que são do HDTOP.
CLIENTES NOHS com OS pendentes nao sao localizados no BOS
Contatos pendentes no Icare não carregam no BOS
Erro no MONITORACAO_DADOS
[ERRO ATUALIZA_PARQUE BRM] Job PCR_REUSO com ERRO
BOS apresenta razoes com descrição Divergente
Razões do BOS com descrição divergente