VCB apresentando indisponibilidade.
VCB inoperante- AFC
SPW Proposta Em Análise SKY Integração VCB Bairro Inválido
Virtual Manager:  Erro Caixa para todas propostas cadastradas no MOP 
[IM]VCB: Proposta travada a mais de 20 dias
Speed Web legado com mensagem de erro para cadastro no VCB - AFC
VCB com commensagem de Erro 330030
VCB Erro de valores na mensalidade.
[IM]SpeedWeb. Proposta processando desde 15/01.
VCB esta com datas invalidas nos campos Pagamento/Cadastramento.
[IM]VCB com financiamento incorreto  - AFC
VCB esta fora apresentando tela branca - AFC
VCB indisponível - AFC
SPW com proposta processando - AFC
[IM]SPW não identifica usuário VCB - AFC
SPW Propostas Em Análise Integração VCB - CEF 
SPW Propostas reprovadas VCB.
Propostas com erro de Integração VCB não são Canceladas no SPW.xlsx
SPW com proposta em análise VCB porém liberada.
Proposta Aprovada na CAIXA e Negada no SPW
VCB SPW  Proposta permanece no status ANALISE MESA no sistema - AFC
SPW Proposta permanece no status ANALISE SKY no sistema SPW mesmo já estando aprovada no  VCB - AFC
Propostas reprovadas VCB
Aplicação VCB apresenta indisponibilidade.
VCB sem opção de parcelamento - AFC
SPW  sistema para gerar customer para propostas  VCB
VCB permite o cadastro de Pré-Pago com prestações incorretas
Sistema VCB com atraso na liberação das propostas - AFC
VCB Homologação Indisponível
Sistema VCB com cidade diferente no cadastro - AFC
LEGADO - SPW não aceita proposta recadastrada no VCB
VCB com erro código 3 - AFC
SPW Proposta Em Análise Integração VCB CÓD. 02 - AFC
Propostas VCB em analise com código 3
VCB campo sexo do proponente diferente no SPW- AFC
NOHS - SPW com proposta em analise VCB porém já consta liberada.
Erro sistemico no sistema caixa economica - VCB
VCB apresenta erro de contratação
VCB finalizou proposta com dados incorretos do cliente.
Sem acesso ao sistema VCB
sistema VCB está indisponível.
VCB com erro código 3 
Sistema VCB mantêm Campo Naturalidade obrigatório mesmo com seleção de Nacionalidade Estrangeira
VCB  - Codigo de Municipio do Endereço da Fonte pagadora da ocupação Formal Invalida 
0 VCB Com erro NA AUTENTICAÇÃO SIASE - AFC
VCB ERRO PARA IMPRIMIR BOLETO
Sistema VCB apresenta a mensagem de erro na impressão do boleto e contrato.
LEGADO - VCB proposta em ANALISE CAIXA.
VCB repete a mesma data de vencimento para vários boletos
LEGADO - VCB apresenta Código do município do endereço da fonte pagadora da ocupação formal inválida. 
Indisponibilidade da ferramenta VCB
VCB apresenta proposta cancelada com equipamento instalado no ICARE
VCB APRESENTA MENSAGEM DE DIVERGÊNCIA NO ENDEREÇO DA FONTE PAGADORA E CEP INFORMADO
Proposta do VCB com erro Código 12 para cliente CEP 60544770
VCB SKY apresenta falha na validação dos campos (Pontual)
VCB SKY apresenta valor da parela incorreto
Proposta pendente cancelamento no VCB SKY
VCB com proposta ERRO CAIXA
VCB não salva alteração de senha -  AFC
VCB SKY apresenta valor da pacrela divergente
Proposta pendente no SPW NOHS GV
Erro na validação - Prestação maior que o PARCELADO aprovado
VCB SKY não cadastra loja por falha de parametros
VCB COM ERRO 0057 NO CADASTRO DE PROPOSTA – AFC