ISelling - Ajuste em Produção - Projeto 14.0210.CL-Ferramenta iSelling - Campanhas de Desconto Percentual::N
iSelling: Pedidos gerados pelo Iselling estão com problemas na hora de gerar a promessa de pagamento
Erro na criação da promessa de Pagamento - Pedido sem Id Doc Fatura
Iselling PRD:  erro ao realizar marcação de oferta.
 SKY PSG: Abertura de incidente no CA - Pedido de desconto percentual com erro na criação de promessa.
Erro na Criação de Pedido no iCare originado do iSelling
[MAILING ISELLING ] - 31/03/2015 – [Elegíveis] – [Oferta de desconto percentual] --> Considerar este(Vencimentos corrigidos)
J2EE ERRO - PROC  Produção
ISelling - Incidente Produção
ISELLING - STATUS INALTERADO
Falha no fluxo de processamento Cliente x Oferta
[WAR ROOM]: ISELLING apresenta divergencias nos campos de montante
ISELLING - Problema no acesso
ISELLING apresenta erro para logar
Iselling - Status errado da promessa de Desconto
Tratamento de Backlog de Divergências no campo Montante.