RELATORIO: Relatório Previsão de Churn
 Relatório Highlights
Relatório Summary Involuntário
Relatório Migrados Campanha
 Relatório Clientes em Série de Cobrança Indevidamente
Relatório Arrecadação Régua de Cobrança
Relatório de Crédito Faturados Visão Financeira
Relatório de Ofertas
Relatório de Crédito Comprometido Visão Financeira
Realizar extração de base de assinantes referente a 30/06/2015
Relatório de Crédito Faturados Visão Financeira
SKYBI_EF_CLI_PC_R0012 - Relatório de Crédito Visão Operacional -- Oferta.
Base Desatualizada.
Falha  tabela Eventos de CRM.
SKY ANALYTICS apresenta falha gerar report
BIEE Falha nos dados do cliente tarifado 
Tabela de Agrupamento no SKY ANALYTICS desatualizada
SKY Analytics - NOHS está com campo não definido
SKY Analytics - NOHS está com campo Fato recarga como não definido
Base de Assinantes Banda Larga Mensal:EOP Quantidade de contas
SKY ANALYTICS - Atualização das informações de decoders (número e cadastro) e smart cards na fato de Equipamento
Relatório Clientes com Dívida Elevada
Relatório Clientes fora da Série de Cobrança - Aba 1 e 2
Relatório Invoices_Faturamento
BATFONE - EVENTO CRM OBIEE 11_12.08
Relatório Level 1
Relatório de Solicitações de Cancelamento - Detalhado
EVENTO CRM OBIEE 11_12.08
Transações não disponiveis para visualização no Sky Analytics
Inclusão da Data do Pedido na Fato Track Chagens Detalhada
Cliente com mais de 30 dias de habilitação ainda marcados com o DNA de infância.
Duplicidade no indicador de desconexão de banda larga (analitycs)
Atualização Data de Saida da Régua de Cobrança
Correção tabela de Scores – NOHS (Registros Duplicados)
Cliente com mais de 30 dias de habilitação ainda marcados com o DNA de infância.
Canal de Atendimento não definido
Marcação de Pacotes para os clientes paytv + Banda Larga
Base de assinantes banda larga diária : Data de referência
RELATÓRIO DE VENDAS EM CONDOMÍNIOS  (SKY TV E SKY BANDA LARGA)
Sky Analytcs  Volume de Recarga tanto Gross quanto recargas totais
Analise complementar dos chamados 10461 / 10462 / 10463
BI - Cancelado direcionados para o Infancia
BI- Ações da regua de cobrança desatualizada- nohs
Erro informação de tarifação
Precisamos que os campos X_ACCT_BLK_LST_IND e X_ACCT_NVR_LST...
[BI] - Extração do Tabelão de Pedidos
[BI] - Extração do Tabelão de Intenções de Cancelamento
Evento de CRM sem Atualização
Falha carga data de instalação Banda Larga - Base de Clientes
Pedido de Venda
Desempenho de venda diaria
Desempenho de Venda Mensal
Relatório Check Point Restrição Interna
O número de movimentações esta abaixo do esperado.
SKYBI_EF_CLI_REL_R0001 - TCF – Torre de Controle Full
Cliente BANDA LARGA ccom mais modens constando
FATO:Equipamento::::
Parque Instalado Diário
Fato Pagamento e Alocação de pagamento com Código de Assinante em branco (NULL)
Levantamento do mapeamento de campos ETL
 BI- Ações da regua de cobrança desatualizada- nohs
Relatório Churn Machine de Ofertas
Relatório Churn Machine - Migrados (Ex-Livres)
Relatório de Churn Controle - Cockpit
Relatório Churn Machine de Vendas
Relatório Clientes fora da Série de Cobrança
Relatório de Eventos Programados
Código de Assinante em Branco (NULL) nas Fatos Fatura e Transação Financeira.
Relatório de Projeção de Reversão X Motivo
FATO:ALOCACAO DE PAGAMENTO:DATA DE VENCIMENTO:::
Relatório de Check Point Migração HD
Incidente para validar execução do serviço 653349 - Tabela de Agrupamento de produtos Atualizada
PEQUENA MELHORIA:Recarga::10529::
PEQUENA MELHORIA:Informação adicional da conta:DATA DE REFERENCIA:10560::
Tabela bi_stage.stg_atd_atendimento_ura desatualizada
Fato Recarga (Dias de Recarga) 
FATO Pagamento Código da Promessa de Pagamento
PEQUENA MELHORIA:DWR_EQPMNT_INSTNC::::
FATO:Equipamento:Número de Série do Equipamento:::
Divergência de volumetria entre ORADW x WEDO - transações financeiras
PEQUENA MELHORIA:Manutencao Interface RecargaUSUARIO:DIM_USER_CNCT_KEY:10465::
Produtos com informaçoes zeradas após termino de vigencia
Relatório de Crédito Faturados Visão Financeira
Ativação da Fato de Projeção de Inadimplentes Diária
Relatório Invoices
BI Comunica - Bloqueio de Dados Sensíveis
FATO:Alocação de Pagamento em Fatura::::
Relatório de Crédito Comprometido Visão Financeira
CUSTOMERS Invalidados Tabela XDWD_CUST_DIM
Tabela vazia impactando fato de serviços diária
Ativação da fato Cancelamento de Contas com Oferta Mensal
Extração de informação de Decoders (Ponto Opcional)
PEQUENA MELHORIA:TABELA DE CONTATO DO SAS:TELEFONE:10526:: 
Relatório de Televendas
SOLICITAÇÃO DE BASE DE CLIENTES
Indicadores do PGMQ – Plano de Metas de Qualidade de TV por Assinatura
Data de execução do item da Ordem de Serviço
Base NOHS – Fechamento Set.15
Informação de saida de Passo da Regua de Cobrança em 28/08 não está atualizada na fato de ações de régua no sky analytics
Ponto Principal - Casa (Analytics)
Ponto Principal Prédio (Analytics)
PEQUENA MELHORIA:Manutencao Interface RecargaUSUARIO:DIM_USER_CNCT_KEY:10465:: (REPROCESSAMENTO)
Relatório de Cockpit Churn - Indicadores
Correção Campo Tabela XDWD_INVC_PYMT
Data de Habilitação incorreta no Icare NOHS e Sky Analytics
FATO:ITEM DE OS:CÓDIGO DO ASSINANTE:
BI - Dimensão do Proponente.
BI - Dimensão da Conta.
Data de Pagamento.
UF e cidade Não Definido.
OS´s Faltantes
PEQUENA MELHORIA:FATO:Equipamento:Número de Série do Equipamento:::
Fato Showroom Desatualizada
OS abertas no Guardião (SpeedWeb) vs OS no Analytics
Fato:Item de OS::::
Relatório Churn Machine de Vendas
Indicador para o relatório de Ponto Opcional para a Retenção
ID do Vendedor no Tabelão de Proposta está nulo.
Relatório Invoices – ABA - FATURAMENTO
Relatório Invoices – Aba -  Passo 1
Relatório Invoices – Aba -  Passo 2
solicitação de acesso a dados 
solicitação de acesso a dados 
solicitação de acesso a dados 
solicitação de acesso a dados 
Código do Credenciado NULO na base de PROPOSTA
Dados de Campanha no Analytics
FATO:DESEMPENHO DE PONTO DE VENDA::
OS de retirada no Guardião.
TORRE DE CONTROLE FULL (T C F)
Falha na Carga Evento CRM – Razão ‘ Enviar Controle Remoto’
solicitação de acesso a dados 
solicitação de acesso a dados 
solicitação de acesso a dados 
solicitação de acesso a dados 
Falha na carga Fato Suprimentos Regional Conta Pagante Divergente.
Relatório de OS x Propostas Finalizadas
Relatório de primeira habilitação 
Clientes não localizados VW_XDWR_CUST_DIM_PUBLIC
Cliente/ Base de Clientes Banda Larga.
Controle Remoto – Informar CPF ou CNPJ dos Clientes, e se são multicontrato.
Base de assinantes banda larga diaria desatualizada - SKY Analytics'
Guardião de Vendas versus Analytics
Extração de relatorios
Disponibilização das informações de campanhas da nova versão do SAS no Analytics
Falha na extração de informações do equipamento banda larga
Informaçõs de Tipo de Serviço consta como Não definido.
Data do Agendamento do Item do Pedido Nula
Indicador para o relatório de Ponto Opcional para a Retenção
Relatório de Indicadores do PGMQ – Base Setembro de 2015
Extração do Analytics – Não existe informações do equipamento banda larga
PEQUENA MELHORIA::OS's Faltantes:658476::
Extração do Analytics – Dados em D-3.
Extração do Analytics – Falta de Dados.
Extração do Analytics – Falta de Dados.
Extração do Analytics – Falta de Dados.
Problemas de alteração de métricas e critérios  Sky Anlytcs (OBIEE)
Relatório de Indicadores do PGMQ – Base Setembro de 2015
Identificado clientes em régua com valor zerado
Atualização Evento de CRM
SKY ANALYTICS apresenta dados de 3 dias anteriores
Criação de Constraint na interface IN_DWR_PRTY_ADDR_LOC_ASGN_STG_SPW_PROPOSTA (Guardião de vendas)
Solicitação de extração de clientes em cancelamento.
[661109 - Pequenas Melhorias] Relatório Primeira Habilitação de Equipamento  não está retornando dados
Atualização da Tabela Parque Instalado Mensal.
Status da assinatura incorreto.
[Pequena Melhoria 656593]
[Melhorias Internas] - Interface IN_XDWD_CRDT_05 não conclui por erro de timeout
10464 - Data de Criação do Pedido
FATO:Pedido:Status do pedido :::
A regional do credenciado está diferente do Icare Campo
Status do credenciado incorreto 
Microrregião incorreta
[Reproc chamados 660931, 657750, 658946, 657219, 659834] Correção dados de clientes com PART_SAP_ID preenchidos
BASE DE ASSINANTES DIÁRIA – DIVERGENTE
FATO:Item de OS::::
Lista de clientes mês a mês
Erro de exibição da View
Bases de dados do Post-it (BIDWPRD e BISASPR) desatualizados 
Atualização  Assinantes Diária.
Atualização a Tabela de Agrupamento de Produtos no Sky Analytics
FATO:Base de Assinantes diária::::
Identificados casos marcados como “Não Definido” no Campo Nome do Produto Basico.
Indicador NR_ORDEM_EXECUCAO apresenta passos em branco
Solicitação de Extração
Reproc chamado 660223
[PEQUENA MELHORIA CHAMADOS #659448, #660026 e #661055]:Rejeições na Carga Evento CRM
Carga nas tabelas do RAID na data de 27/10/2015.
Precisamos da origem destes campos para passar para a área de Arquitetura analisar a melhor solução para a alimentação do Post-it.
[660034 - Pequenas Melhorias] - Disponibilização das informações de campanhas da nova versão do SAS no Analytics 
[658234 - Pequenas Melhorias] - Endereços da conta
SKY ANALYTICS não está retornando dados em D-1
Extração do Analytics –  Falta de registros na extração.
Upload Datacare - cust_class/cust_class_history – 20151001
Erro Sky Analytics - Fato pagamentos
FATO:Equipamento::::
Extração de Relatório de clientes com fatura a vencer
Solicitação de Listagem de Equipamentos
Relatório de Indicadores do PGMQ – Base OUTUBRO de 2015 (01/10 a 31/10)
Relatório de Indicadores do PGMQ – Base Outubro de 2015
Existe um grande volume de registros de pagamento com payment control ID preenchido (código do pagamento) sem os dados provenientes do GPAG.
FATO:Transação Financeira::::
Pagamento não revertido
Regras de regionalização da fato Credenciado.
Correção tabela de Scores – NOHS (Registros Duplicados) 
Bloqueio de Dados Sensíveis.
[PEQUENA MELHORIA CHAMADO 661027]: Identificado clientes em régua com valor zerado (Referência: interface de Delete)
Ajustar Relatorios da area de  Web
Subtipo da Recarga
Extração do Analytics – Dados em D-3.
A La carte  na Fato Produto.
Base de Assinantes - Camada relacional
Erro na informação de transação financeira, GL_ID Assistência Técnica Avulsa.
solicitação de acesso a dados 
FATO:TRANSAÇÃO FINANCEIRA::
[Extração Financeiro - Fechamento]
Informação de como é realizada a carga de BI para que DBM faça a comunicação aos clientes sobre o reajuste. 
Extração de base 
Ponto Opcional na Retenção
[Pequena Melhoria Solicitação 663565 e 663338] Extração Financeiro - Fechamento
Mapeamento KM's para tunning
[Pequena Melhoria Solicitação 663619] Extração de base
Extração Pontual – Tabelão Intenção de Cancelamento.
Defeito – Equipamento no relatório de PO Upgrade
[663778 - Pequenas Melhorias] Ajustar Relatorios da area de Web
Extração de base
FATO:Fatura::::
Dados na Extração Ananlytics estão divergente com o Icare Clientes 
Extração Fato Banda Larga
[Pequena Melhoria Solicitação 663923] Extração Fato Banda Larga
Divergência entre Base Banda Larga e  Listagem de Equipamentos
FATO:CRÉDITO::
[PEQUENA MELHORIA Chamado 662910] Correção tabela de Scores – NOHS (Registros Duplicados) 
RELATORIO:Contagem de Equipamento::::
Corrigir campo da dimensao funcionario executor do Credenciado
Divergência de Informação – Flag Ñ entra em Régua com o Transacional.
Favor executar a query abaixo
FLAG DE PRIMEIRA RECARGA (GROSS RECARGA)
Fato:Recarga:Periodo da Recarga:::
Fato:PROPOSTA BACKOFFICE:Data de Validação do Passo do backoffice:::
[663786 - Pequenas Melhorias] Atualização DM Fato Fatura
VW_XDWR_CUST_DIM_PUBLIC– Nao atualizada
Atualização da Tabela Parque Instalado Mensal
Atualizaçao Tabela de Installation Date
[Pequena Melhoria 664046] Fato Crédito - Mudanças nas Variáveis de Data de cada Interface
PEQUENA MELHORIA para atualização do Data Mapping da fato IN_XDWD_PYMT_T
[Pequena Melhoria] Atualização Join da cargada tabela XDWR_ACCT_DIM
[Pequena Melhoria] Registros de duplicados na tabela DWR_ACCT_PREF_PYMT_MTHD
Relatórios em Homologação – Subir para produção
Fato:Item de OS:Tipo de Serviço:::
Atualizaçao Tabela de Installation Date
Login Recarga Não Definido
SKY ANALYTICS - "Descrição da criação" do Evento de CRM | EXTRAÇÃO MANUAL |
Base NOHS – Fechamento Nov.15
[Pequena Melhoria] Alteração join de interface de cálculo de Saldo de Dívida
SOLICITAÇÃO DE BASE DE CLIENTES.
Liberação de Acesso aos Dados Sensíveis 
Liberação de Acesso aos Dados Sensíveis no SAS Guide
Correção Stage PROPONENTE_ENDERECO
Transação Financeira – Valor Faturado
Alteração da Tabela e Interface Stage Mos Ordem Servico
Falha na exportação de Relatórios pelo SKY ANALYTICS
Transação Financeira – Falta de Registros 23 e 24Nov
Execução do script de BI 
Clientes Especiais – Flag Base de Serviços
[PEQUENA MELHORIA CHAMADO 664809]: Atualização da Tabela Parque Instalado Mensal
[PEQUENA MELHORIA]: Automatização da carga de Equipamentos GTI
Reconciliação de serviços adição
Cruzamento da base de Atendimento Digital
Quantidade de Dias entre Recargas
Tabela XCMG_SOCCER desatualizada
Erro informação de PPV
Pequena Melhoria [ Alerta  Fato Fatura X  Transação Financeira ]
FATO CREDITO 
Atualizaçao Tabela de Installation Date 
Clientes Especiais – Relatório SKY Corporativo
[Erro Processo - IN_XDWD_FLD_SRVC_DTL_DAY_TMP
Incidente de BI: Tabela do RAID não receberam informações do dia 30/11 em diante
[Erro Plantão - Análise - PRC_STG_BRM_ACCOUNT_NAMEINFO_TEMP]
[Erro de Carga - IN_XDWD_PYMT_T ]
Analytics não traz pagamento do cliente
OS do campo não estão alocadas no Analytics
Fatura – Atributos conta BRM
OS no SKY Analytics com campos não identificados
Carga Scores Fechamento Outubro e Segmentação Setembro com Falha
Atualização da tabela de agrupamento de Produtos
Data de Habilitação faltante na dimensão conta
Status do item do pedido não esta atualizado conforme tela do Icare
Pequenas Melhorias - Atualização de registros -1 de conta e cliente nas fatos
FATO DE CREDITO 
Favor fornecer as informações abaixo
[Reproc #666167] - Evento CRM
Melhoria - IN_STG_SPW_PROGRAMACAO_ESP - Falha Diária
Alterar Query de extração do capex incluir novos produtos no arquivo diário e Semanal.
Inconsistência na fato de "Base Assinante diária"
Regionalização da Base de Assinantes
Status da promessa de parcelamento no Analytics diferente do Icare
Relatório de Indicadores do PGMQ – Base Novembro de 2015 (01/11 a 30/11)
Clientes Especiais – Flag Base de Vendas
Atualizaçã da Tabela de Agrupamentos Produtos
Relatório de Indicadores do PGMQ – Base Novembro de 2015 (01/11 a 30/11) 
Erro na Fato – Suprimentos
Lentidão/ Falha
SKY ANAYTICS INCLUSÃO DE USUARIO SISTEMICO NA DIMENSÃO EVENTO DE CRM
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
SKY Analytics - falha na conexão - http://BRCSCBI11:9704/analytics/saw.dll?Answers
SKY ANALYTICS - Falha - Fato Proposta Produto
Caros,Favor nos fornecer o relatorio com as informações abaixo
Ausencia de Custumer Evento de CRM
Ausencia de Custumer  Base de EQUIPAMENTOS.
Base de Banda Larga Mensal
[Pequena Melhoria] Rejeições Fatura Relacional
Clientes não localizados na BASE DE ASSINANTES DIÁRIA
[Pequena Melhoria] Melhoria de Performance da interface IN_DWB_ACCT_BAL_IMPC_XDWR_FROM_TO_REF
Transação Financeira – Falta de Registros 05 e 06Nov
Sem resultados na Base de Clientes Banda Larga Diária
Sumprimento Status de pacote divergente de Icare
Sumprimento pacote divergente de Icare
Rejeição - Fato transação Financeira
Fato Item de OS - Regularização dos dados expurgados dos itens de OS
Sem resultado na base de clientes Banda Larga.
Tabela XDWD_EVT_CRM desatualizada
[666747 - [Erro Processo - IN_XDWD_FLD_SRVC_DTL_DAY_TMP]]
SKY ANALYTICS apresenta divergencia de produto do relatório
Exibição do Credit Score na tabela do Guardião de vendas
Disponibilizar as informações de score no SKY Analytics
Algumas faturas nao estão sendo atualizadas na fato de fatura
Contas faltando na XDWR_ACCT_DIM 
Extração de dados
[Pequena Melhoria] Ajuste de cálculo de Saldo da Conta
Fato pagamento com dados de fatura inválida
Base de Assinantes Banda Larga Diária desatualizada
 Clientes na base de assinante diária - ref: 30/11/2015
Lentidão no Relatório Consumo de Decoder por Pacote
[Pequena Melhoria] Rejeições Fato de Ponto de Venda
Indicadores de Serviços não atualizados
Falha nos resultados da Base de Clientes Banda Larga Diária
SKY ANALYTICS apresenta falha na extração de relatórios
Geração Extração (Relatório Primeira Habilitação de Equipamento não está retornando dados)
Qtdade equipamento
Incidente - Relatório Baixa Ajustes
Elaboração Query Fatura a partir BRM
Fato Alocação de Pagamento em Fatura – ora_dw. XDWD_INVC_PYMT_TRNSFR
Inconsistências de dados 
Levantamento de dados devido a manutenção de BI
Falha nos resultados da Base de Clientes Banda Larga Diária
Datas Faltantes base diaria de banda larga
Base de Ordem de Serviço Banda Larga sem equipamento vinculado extração
Base de Ordem de Serviço DTH sem equipamento vinculado extração
Demora na geração de informações
Extração pontual – Informações de banda larga - Elaboração de Query da Solicitação SR670663
Relatório Consumo Excessivo de Cabos sem retorno
Relatório Indicadores Logísticos sem retorno
Relatório Base Custo Instalação sem retorno
Relatório Consolidado Análises Mensais sem retorno
Relatório Análises com lentidão
Base de equipamentos Banda Larga – IMSI resultados (-2)
Base de equipamentos Banda Larga – Customer (Vazio)
Evento de CRM Banda Larga –CEP (Vazio)
Evento de CRM Banda Larga – Cidade (Vazio)
Base de Ordem de Serviço Banda Larga sem Número de Série vinculado extração
Base de Ordem de Serviço DTH sem equipamento vinculado extração NDS
Base disponibilizada por BI não contem 100% do clientes Banda Larga.
Campo  CURR_BAL_AMT/ Fato Saldo de Dívida esta desatualizado.
Pequena Melhoria - Elaboração de queries de crédito / ajuste /desconto / perdão de dívida
Correção Regra para Identificar última Régua Ativa – Relatório Aging de Dívida vs Régua
Recargas não constam no Analytics
Cliente | Evento de CRM |Usuário
Pedidos de Reativação
Divergência de Dados
Relatório de equipamentos está com valores inferiores do relatório financeiro.
Relatório de Consulta Financeira está com baixo volume de registros
Indicador de Pedidos retornando valor indevido
Recargas sem código de transação do pagamento
Carga Fato Transação financeira
Campos NULL na base modeling.
Carga Fato Transação financeira e fatura.
Pequena Melhoria - Base de Assinantes de Banda Larga - Indicador EOP - Quantidade de Contas
Atualização Cadastro de Campanha
Atualização  Saida da Régua de Cobrança
Atualização fato XDWD_DEBT_LVL_ACTN_ASGN.
Ordens de Serviço Banda Larga – Customer ausente.
Atualização fato [XDWD_CUST_ORDR_LN_ITEM] 
Relatório de Ponto Principal Casas e Prédios
Cliente | Evento de CRM |Sem carga de dados.
Relatórios da Azul estão sem informações quantitativas.
Demora na geração de informações
Atualização  Assinantes Diária.
Ordens de Serviço PayTV – Equipamento SH10 HUMAX não identificado.
Valor da fatura do cliente está com valor indevido
Carga, Fato Transação Financeira dia 03 de fevereiro
Rejeição - IN_XDWB_DEBT_LVL_ACTN_ASGN_STG_BRM_COLLECTIONS_ACTION_T
Rejeição IN_XDWR_ACCT_DIM
Fato diferimento - Sky Analytcs
Fato Show Room desatualizada
Transação Financeira – Sujeiras de Transações antigas
Recargas que mudaram de N para Y
Propostas que não constam na base diaria - SKY ANALYTICS
Conciliação Bancária
FERRAMENTA ANALYTICS NÃO GERA ALGUNS RELATÓRIOS
Execução de DNA - Ambiente de Homologação
Base NOHS – Parcial Dez.15
Extração de base 
segue base para ser gerada no periodoo de 01/07/2013 até 30/09/2015
[Deploy PRD chamado 664880] [Pequena Melhoria] Atualização de DM e Joins para carga da tabela XDWR_ACCT_DIM
Base NOHS – Fechamento Dez.15
Extração de dados
Reproc chamado IR668363 e IR668343
Relatório de Indicadores do PGMQ - IREDC - Base Dezembro de 2015 (01/12 a 31/12)
Relatório de Indicadores do PGMQ – IRS - Base Dezembro de 2015 (01/12 a 31/12)
Solicitação de alocação de Relatório de HML para PRD
Solicitação de alocação de Relatório "Consumo Excessivo de Cabos" de HML para PRD
Solicitação de alocação de Relatório "Relatório Indicadores Logísticos" de HML para PRD
Solicitação de alocação de Relatório "Relatório Base Custo Instalação" de HML para PRD
Solicitação de alocação de Relatório "Consolidado Análises Mensais" de HML para PRD
Acesso aos Dados Sencíveis do cliente no SKY Amalitycs - NOHS
Extração pontual – Informações de banda larga
Acesso aos Dados Sensíveis dos clientes no relatório “Relatório SKY Corporativo”, localizado no ambiente SKY Amalitycs - NÓHS
Relatorio de clientes  Infancia Nóhs – DNA 7
[Reproc chamado IR670022]
Deploy em HML incidente [pequena melhoria] IR668450
Deploy em PRD incidente [pequena melhoria] IR668450
(*)Extração de lista de clientes ao final de cada mês para o período de escopo, incluindo "customer ID", produto básico, status do produto básico, status do cliente, data de ativação, data de criação do cliente, passo da régua e tipo do cli
Base NOHS – Jan.16
Atualização fato 
Atualização fato [XDWD_CUST_ORDR_LN_ITEM]
 Inclusão Media Center como pacote principal tabela XDWR_PROD_DIM  campo MAIN_PROD_IND = Y
Copiar Queries para a pasta Compartilhada do OBIEE
Enriquecimento Contas Especiais
Acesso a Dados Sensíveis SKY Analytics
Tabela DE-PARA – Segmentação de Valor 