Pedido de cancelamento Em Locked em regua de cobrança 6
Siebel 6.0 de Notas esta Informado data incorreta para pagamento de Notas do Credenciado
Geração dos extratos de instalação da 2ª quinzena de fevereiro sem a informação do PDV agregado ao Distribuidor
[IM]Falha ao reguistrar pendente
Tarifações incorretas de recarga cliente SKY LIVRE.
Falha no processo de reativação. Reincidência incidente 576689 
 IT 7761 - PPM 360079 -Cliente/ Base de Assinantes Diária/ Conta - SIEBEL
Exclusão de ID - Resumo de calculo no SIEBEL 6.0
Exclusão de Extrato no SIEBEL 6.0
 30.876 OS's que estão no Siebel para pagamento  não estão constando como Finalizada (MOS).               
[13/02] - [PA] Foi localizado uma conta onde o serviço “SPFC 2 Campeonatos” não foi habilitado no BRM
ICARE NOHS - ERRO NA CRIAÇÃO DE O.S.
SIEBEL 6.0.  Número de Atribuição do SAP divergente com o Número de Documento no Siebel.
ICARE NOHS apresenta falha para alteração de pacote pendente
ICM: Extrato de VENDAS incompleto
Icare Nohs - apresenta falha no campo mensalidade Atual / Próxima
Extracao de Parque de Produtos do SIEBEL/CCP
Cliente faturando por produtio que nçao consta no parque
[IA] (A:15/12) Falha na ao efetuar UP/Downgrade via iCare Nóhs
Corrigir mensagem de bloqueio de reativação após 180 dias do pedido de cancelamento
Pedido de reativação está reativando oferta indevidamente
[IA] Falha para parcelamento no Cartão de Crédito - iCare Nóhs
 Itens de pedidos não encontrados - Maestro.
Cancelamento apresentando falha no iCare Nóhs.
ICare Clientes não cancela Assistência Premium/Prime
Identificamos contas pós-pagas que estão com tipo de assinatura cadastrado na tela principal do Icare como Sky Livre.
 Pedido de alteração de endereço sem equipamentos.
Produto Assistência Premium Mensal II excluídos do catálogo. 
Incidente TN (Fluxo BI) - Data da ultima compra de alacarte está inteira NULA 
O mesmo produto foi tarifado mais de uma vez para o mesmo cliente e para o mesmo período.
SIEBEL não atualiza subID.
erro na criação de pedido de Prestação de Serviço Preventivo
Protocolo de atendimento não aparece no registro de contato informando que não foi localizado.
Sisbel 8 Os Pedidos estão parando com o status " Em Andamento " e não estão tramitando.               
Pendente de inadimplencia fora do prazo.
O cliente em questão foi migrado para o ambiente NOHS e ao tentar realizar o resgate de 30 dias de degustação de Telecine HD está sendo apresentada a mensagem de erro
Clientes no passo 6 no SIEBEL e com o status do produto ativo
 Erro na criação de pedidos - SOA
[WARRROM] - Pedido em andamento locket para up/downgrade
(A:17/11)Icare Nohs não responde aos comandos do GPT
Chamado para criação de um índice no Banco de Dados SBLPRD.
[02/03] - Clientes com mais de um produto básico vigente no parque instalado
ICARE CLIENTE - foi gerado pedido de cancelamento em 16/10 (perda de imagens para 20/11), o status da assinatura e dos produtos deveria ficar “ em cancelamento”, porém estão com status ATIVO.
Pedidos com Inclusão de 3 Globos e deletando o Bundle do cliente
SIEBEL NOHS - Pedidos no Siebel  Reconexao palavra do cliente estão com o  Status 'Aguardando pagamento' a mais de 3 dias aberto.
Pendentes direcionados estão represados no Siebel e BPM 
Icare Clientes - Usuario informa que não consegue alterar pacote. 
ICARE CLIENTES - clientes NOHS que ao registrar contato informa erro ao abrir pendente.
Erro no upgrade de pacote. Ambiente Produção.
[IM]Incidente Ponto Opcional
iCARE NOHS - ERRO PARA REATIVAÇÃO DA ASSINATURA.
ASSINATURA EM EQUIPAMENTO E CARTÃO
[22/01] - Icare Clientes Nohs - Cliente não esta com serviços responsaveis pela liberação de futebol
Atividades pelo Siebel na razão 1468 ( devolução de valores)
Alerta Palavra Sky (E-mail) Dezembro
Tabela S_juridico vazia desde o dis 05/12
Divergências entre as informações do Portal Sky Clientes e do Icare Nohs 
iCARE NOHS - ERRO AO REATIVAR A ASSINATURA.
Siebel não está carregando a atividade 1468
Clientes adimplentes com mensagem "Ligue Urgente para a SKY" na tela.
ICARE NOHS apresenta mensagem de erro ao efetuar cancelamento
Siebel Nohs - Lentidão na consulta do cliente.
[07/01] - Icare Clientes Nohs - Procedimento de downgrade não esta disponibilzando opção downgrade sem troca de técnologia.
Icare Clientes Nohs - Cliente Promoção em dobro, porém não aparece opção de recarga.
Lentidão SIEBEL 
Icare Nohs - Perda de transmissão Canal Globo.
Icare Cliente Nohs. OS Falha na troca de equipamentos de cliente.
Icare Clientes Nohs. Cliente Adimplente sem acesso GPT.
iCare NOHS: Produto contratado não ativo
SIEBEL: Atividades não estão carregando no Siebel
Suspensão Não Efetivada/Reconexão de Supensão Não Efetivada 
E-mails enviados e não recebidos no Siebel 7.8
Siebel nao carrega email.
Icare Cliente Nohs. Produto globo com divergência de informação.
Erro ao cancelar PFC Premiere
BRM - Tipo de pessoa "NÃO DEFINIDO".
Siebel Legado, Planos Sumiram do Sistema.
[12/01] - Data de ativação de produto nula.
Clientes pré pago com a mensagem "FAÇA UMA RECARGA"
iCARE NOHS - Ativar parque do cliente.
Consta pagato e esta sem sinal.
Erro na Reativação após saída da Serie de Cobrança (Passo 6 -  SCOB)
Icare nohs apresentando falha, cliente migrado com pacote duplicado.
Icare nohs apresentando falha para geração de faturas.
CLIENTE MIGRADO ESTÁ COM O PACOTE DUPLICADO NO GPT.
Icare Clientes Nohs. Erro na aba combos e duetos.
Erro na atualização de cotação no Siebel
SIEBEL - EAI apresentando Instabilidade
SIEBEL 7.8 apresentando lentidão.
Siebel. Represamento de casos na caixa Siebel
BPM apresentando falha, ao selecionar a opção de backoffice nao disponibiliza a categoria Procedimento Back Office.
Represamento no Siebel- Pasta e-mail VIP
Icare Clientes Nohs. Erro ao registrar contato.
Falha de sincronio Siebel
iCARE NOHS - Incidente Equipamento.
Cliente Negativado indevidamente.
Pagamento não atualizado.
Cliente sem ofertas e descontos.
Siebel: Sistema Indisponivel
 SIEBEL 7.8 Não carrega e-mail- AFC
SIEBEL IBS: Razão apresentada em branco.
Siebel 7.8 - Represamento no Siebel- Pasta e-mail VIP
Não loga no Siebel legado 7.8
SIEBEL IBS: Erro ao tentar salvar atividade
Verificação de represamento Siebel - entrada de apenas 8 atividade em 28/12.
Siebel 7.8 apresentando falha para carregamento de emails.
ERRO NA RÉGUA DE OFERTA.
iCARE NOHS - Suspensão Temporaria.
iCare NOHS: Cliente com pacote duplicado.
SIEBEL 7.8: Sistema não carrega e-mail 
SIEBEL: Sistema apresentando represamento de Atividades
Audit Siebel (NOHS)
SIEBEL 7.8: Represando carga de E-mails.
SIEBEL: Atividades não carregam no sistema.
Cliente com código 6 em dois equipamentos
SIEBEL: Casos não estão sendo carregados junto ao Siebel, dificultando o controle e tratativa.               
SIEBEL: Restart do Serviço [Siebel_siebelsrv78]
Indisponibilidade do Canal Combate
[26/01] - Foi identificado represamento na pasta do Siebel de VP
SIEBEL: Sistema apresentando lentidão na abertura de casos
iCare NOHS: Erro ao tentar realizar a  troca de pacotes do Cliente 
SIEBEL: Atividades represadas.
iCare NOHS: Cliente ativo com receptores provisórios.
SIEBEL: Carga de e-mails parada mp AFC
Erro Up/Dow - CEP Globo
Indisponibilidade no sistema Siebel, o qual não conseguimos visualizar os boletos pendentes, abertos via Backoffice Sky Empresas.  
Foi identificado que o Siebel fica tramitando o pedidos e fica com o status parando em “Aberto”.
Siebel está apresentando ERRO PARA IMPORT               
SIEBEL 7.8: Sistema não está realizando carga de atividades
MANAGER (Unear): Erro ao inserir comando no Manager
SIEBEL NOHS: Problema de Sincronização BRM x Siebel
SIEBEL LEGADO: Sistema apresentando lentidão e erro ao tentar acesso
SIEBEL 7: Sistema duplicando atividades.
SIEBEL apresentando lentidão para a operação.
Foi identificado divergência de assinatura entre Siebel e BRM.
SIEBEL NOHS apresenta erro na tramitação de pedidos.
Icare não abre Máscara para Registrar pendente de Devolução de Valores.
SIEBEL IBS: Sistema apresenta lentidão para execução de ações.
[[[ Comissionamento ]]] Não esta migrando informações de cliente.
CLIENTE MIGRADO NÃO LOCALIZADO NO ICARE 
Perda de informações Siebel 7.8
SIEBEL 7.8 Apresentando lentidão em suas funcionalidades.
Pedido com data nula de ativação.
O Siebel não esta respondendo quando efetuada alguma tarefa como: abrir ou finalizar caso
Sistema Batch cancela produto SKY FIT PRÉ -PAGO 
Opcional Telecine HD desativado dos pacotes Combo HD 2011
(NOHS) Erro execução procedure 
SIEBEL NOHS apresenta falha na tramitação de pedidos.
Pacote sendo cancelado antes do corte da fatura
SIEBEL NOHS apresenta falha na tramitação de pedidos.
Icare Clientes. Assinantes com status divergente. deveriam estar cancelado estam em cancelamento
SIEBEL 7.8 apresenta erro no Status de cargas
Icare Clientes Nohs. Falha na Inclusão do serviço sky assitência premium
Icare Clientes Nohs. Cliente Pre pago efetua recarga, mas recarga não é gerada.
Siebel 7.8 impedindo email ao AFC
Siebel Nohs. Não carrega.
SIEBEL apresenta erros na administração de usuários
Cliente com o status de pedido de Cancelamento voluntário c...
cliente migrado com a informação de account.
SIEBEL 7.8 apresentando errros ao realizar import de campanhas
Codigo 13 -  Playboy TV e Sex Hot não está liberando o sinal - sem service ID.
[APM WebView] Alerta SIEBEL 19/01/15
Siebel 6.0 está inoperante, travando.
iCARE NOHS - ERRO AO ALTERAR ENDEREÇO.
SIEBEL NOHS apresenta falha na tramitação de pedidos
SIEBEL 7.8 apresenta falha na navegação entre telas
URA Pré-pago verbalizando frase incorreta para clientes com recarga
Siebel 7.8 
Pedido de Migração de Pós para Livre desatualizada no sky analytics
Foi Identificado clientes de faturamento postecipado com produtos antecipados em sua assinatura
 Icare legado não esta carregando a resposta das atividades finalizadas em Siebel
Erro na abertura do pendente “ NO MATCH ROWID” - Icare Nohs
Siebel carrega nos horarios em que não deveria.
 campanhas no Siebel não finalizaram com sucesso nas campanhas abaixo.
SIEBEL LEGADO. Repressamento de atividades. Parado.
Erros de conexão do OSB com o Siebel
ICARE NOHS - Cliente sem pacote ou com status invalido
Incindente alteração de número de residência.
Desconto Licenciamento e Desconto Locação Ativos Indevidamente no Icare e BRM.
SISBEL 7.8 Apresenta falha na carga de pedidos.
Razão criada pelo fluxo GPT não é alterada devidamente.
SIEBEL 7.8 apresenta falha na extração de relatórios.
Clientes com status  Pendentes em OS não sendo tratados.
iCARE NOHS - Abertura de OS. 
Pedido concluído porém não conclui a habilitação.
Cliente recebendo cobranças indevidas.
Icare Clientes Nohs. Cliente não consta Bundle do produto PFC SD E HD.
iCare NOHS mostrando recarga com valor R$0,00
Siebel 7.8 fora do ar 
Indisponibilidade Siebel
[IM]ERRO INCLUSÃO TELECINE ICARE IBS
PROBLEMA PARA INCLUSÃO DO PACOTE PREMIERE FUTEBOL (PFC)
Sistema denuncia numero máximo de equipamentos indevidamente
SIEBEL Represado.
Tramitação de pedidos no SIEBEL 8 apresenta falha. 
Clientes Sky Livre  com Recargas nao tarifadas
Cliente não possui pacote ativo
Exportação do SIEBEL apresentou falha.
Clientes com Status do produto diferente de B,A,P,S,C,D.
Divergência - Data da recarga
iCARE NOHS - Assinatura Ativa com Equipamentos "Em cancelamento".
Siebel apresentando falha para tramitação de pedidos.
Siebel 7.8 apresenta extrema lentidão ao acessar qualquer t...
Siebel 8 NOHS apresenta falha na criação de pedidos
Ao seguir o fluxo do GPT sistema icare nohs informa uma mensagem que a conta possui mais de um pacote.
COD 4-SUB ID Incorreto no Siebel)Comando Newsubscriber não atualizou SUB ID Icare Clientes para liberação do sinal.
CLIENTE MIGRADO NÃO LOCALIZADO NO ICARE CLIENTES. 
[NÓHS] Código 4 nos canais do pacote opcional Canais Mix 2012
[Nóhs>Anatel>Cod 4 >Envio Indevido de Bouquet] Quando Nome do Modelo Eqto Cadastrado errado tela Status de Equipamento ou sem  impacta envio de comando via GPT para corrigir Bouquet.
iCARE NOHS - Pendente fora do prazo.
Usuário reporta erro para acessar o SIEBEL 8
[IM]ICARE IBS apresenta clientes sem produto principal.
Siebel indisponivel
SIEBEL.
OS de retirada criadas com caracteristicas incorretas
XML - LoadExternal
SIEBEL AB  apresenta indisponibilidade 
ICARE NOHS apresenta falha no registro de OS
ICARE NOHS com duplicidade de recargas
Siebel apresenta possivel represamento de atividades.
Pedido de desconexão de Régua com erro no Auto Order.
SIEBEL 7.8 - Caixa represada
Siebel apresenta possivel represamento de atividades.
SIEBEL - Lentidão.
Icare Clientes Nohs. Erro na alteração de endereço.
Icare Clientes Nohs. COD 4 no SPFC
 Siebel ICM 6.0 gera um resumo por PDV, Período e Grupo de Pagamento que fica atrelado com o campo de nota fiscal
SIEBEL 8.0 apresenta erro ao acessar na EPS SPREAD.
iCARE NOHS -Cobrança Indevida.
ICARE NOHS apresenta problemas na tela de Produtos e Pacotes (tela branca)
ICARE NOHS sem conteúdo na tela SKY BANDA LARGA
SIEBEL - PEDIDOS DE INSTALAÇÃO DE HW - Pedidos com status "Em andamento Locked"
Siebel 7.8 - Lentidão e travamento
Icare Clientes Nohs. Habilitação não resolvida
Validação de CEP
SIEBEL AGUA BRANCA carregando sem conteúdo
ICARE NOHS apresenta assintauras com erro de sincronismo
ICARE NOHS apresenta falha no registro de contato.
Lentidão na Busca Avançada na tela principal com numero de protocolo
Erro Tarja vermelha para toca de pacote
Divergencia Icare Nóhs e Icare Legado.
Cliente migrado, não localizado no iCare NÓHS.
Erro no Siebel Legado.
[15.0009.MK Reajuste de preço NOHS Recorrente] - Clientes sem parque faturavel.
Icare CLientes Nohs. Contato pendente devolução não consegue incluir
Alerta Palavra Sky (E-mail) 
Endereço de Cliente migrado NOHS não é apresentado na tela inicial
Siebel Legado apresenta lentidão na troca de telas
LENTIDÃO NA EXTRAÇÃO DE RELATÓRIOS - Siebel Legado
Falha na Migração 
Icare CLientes Nohs. Cliente com cod 4 após migração.
Siebel 7.8 legado atividades represadas
Cliente REATIVADO sem equipamento habilitado
Cobrança incorreta seguindo o GPT nohs.
Icare Clientes Nohs. Falha na abertura de tela guia de procedimentos
Cliente consta como mais de um pacote ativo, e sem segundo ponto cadastrado.
Cliente com equipamento em Status Juridico no ICARE LEGADO e SEM EQUIPAMENTO no ICARENOHS.
Valor Opcional errado.
Dados divergentes após migração.
Icare Clientes - Almaviva
ICARE NÓHS - PFC - ERRO INCLUSÃO - OPÇÃO CAMPEONATO ESTADUAL
ICARE NOHS apresenta falha ao carregar historico de eventos
Erro para liberação de ponto opcional.
GPT_ICARE NOHS: Erro no serviço "Empréstimo de TV"
Siebel / Nohs - Incidente Datas de Criação e Início de Vigência de Parques
Erro na devolução de equipamentos
CLIENTE NOHS sendo cobrado por taxa indevida no ICARE NOHS
Icare Clientes Nohs. Erro de migração EPS 
Icare Clientes Nohs. Falha na migração.
Erro ao realizar alteração de pacote.
Erro upgrade de pacote
RM 10584 - SIEBEL_SALES
Icare Nohs - erro para reativar assinatura
Icare Nohs - Erro no registro de contato para devolução de valor
Icare Nohs - erro na migração
iCARE NOHS - HABILITAÇÃO.
iCARE NOHS - Erro 
SIEBEL indisponivel para efetuar acesso.
 Erro ao cancelar assinatura Icare Nóhs 
Registro de Contato apresenta falha para razão de contato - "Venda irregular - não reconhece  assinatura"
Erro na bill 400039579815, lote 621,  impossibilita a emissão de NF para esse documento.
Erro a inclusão de Assistência técnica
Siebel 7.8 apresenta possível represamento na caixa
Cliente com código 4 em todos os canais
Produtos não sobe comprado no BRM
ICARE NOHS não mascara itens na hora de realizar o registro de contato
Siebel
Erro Alteração de Endereço
Falha ao utilizar o GPT NOHS
Tramitação de pedidos no SIEBEL 8 apresenta falha
Falha iCare  - AlmaViva GC 10.03.2015_Faturamento PFC
Divergência quanto ao conteúdo do parque do cliente entre os sistemas SIEBEL e ICARE CLIENTES.
Erro ao efertuar registro de contatos.
SEM ACESSO AO REGISTRO DE CONTATO/JURÍDICO
SIEBEL - KILL SESSION
[ICARE CLIENTES] - Falha na Suspensão Temporária
Para clientes Pre-pago / SKY Livre no iCare Clientes não consta canal de recarga
Tabela S_juridico vazia desde o dia 07/03
Erro alteração de pacotes - Combos e Duetos.
Cancelamentos de recarga com meses de atraso
Erro no siebel 7.8
Icare nohs no troca de equipamento.
Erro ao liberar o ponto gratuito - NOHS
Casos pendentes não disponíveis para tratativa - Siebel 
Erro no Siebel ao pesquisar cliente.
Clientes “SKY Livre” sem Recarga Ativa no “Siebel”, permanecem com Sinal Ativo.
iCARE NOHS - Código 4 - Falta de serviços dos canais SD e HD de futebol dentro do Combo.
FALHA NA INCLUSÃO SKY ASSISTENCIA PREMIUM_172588306
Siebel 7.8 - Erro ao Exportar
iCARE NOHS - Sem valor.
ERRO NA MIGRAÇÃO SKY LIVRE-METODO DE PAGAMENTO 
Siebel HML fora do ar 
Icare erro ao cadastrar canal Globo
REPRESAMENTO DE ATIVIDADES SIEBEL 7.8
Siebel HML indisponível.
Ao realizar alteração de dados no ICARE o mesmos cria um desconto de 6 meses no SIEBEL
Tela de pacotes e produtos em branco.
verificar o motivo pelo qual no Siebel na lista de atividades destinadas ao SKY-CONTAS A RECEBER, não aponta nenhuma razão fora da SLA
ERRO NA INCLUSÃO DO PFC - 19/03
Erro ao efetuar Up Grade
Pedidos Concluidos com itens em Locked
Siebel 8 (NOHS) Eventos de alteração cadastal
Erro em MONIT_REMOVE_QUOTE_IN_PROGRESS
Erro na inclusão do pric list SPFC
ERRO NO ICARE CLIENTES NA ASSINATURA COM PACOTE PRINCIPAL SEM VALOR .
[Nóhs] Código 4 > Cliente com direito a Globo> Sem Produto no Parque > Problema na tramitação do Pedido
Erro ao alterar status da assinatura no Siebel 
ABERTURA DE INCIDENTE - PEDIDO DE UPDOWNGRADE COM TROCA DE TECNOLOGIA SOMENTE COM AÇÃO DE ADD
Clientes alegam não ter recebido o pacote HBO em sua programação
Bom Dia,    Identificamos que as atividades de Contas a Rece...
Incidente tabela S_ATIVIDADE - Urgente
Erro na tela registro de contatos.
Desconto HBO MAX 100%
Falha Siebel Legado
Assinatura SKY Livre com Falha na Aba de Recargas
ICARE NOHS apresenta falha na reconexão da suspensão temporária
Falha na pesquisa do customer 165248886 
Cancelamento de conta
Ordem de PO individual
 Tabela S_ASSET
ICARE NOHS sem registro para cancelamento de assinantura
Siebel. pedidos que geramos estão com status “Aberto
{Nóhs} Código 4 > Cliente Postecipado > Falta de serviços dos canais SD e HD de futebol dentro do Combo
Canal não disponível” em todos os canais, trata-se de uma substituição de equipamento SKY+ por equipamento HDTV Plus
Clientes sem imagem com vencimento 17 e 18/03
Icare Clientes Nohs. OS cancelada, em aberto.
Cliente com transações fechadas e a fatura com o produto ...
Casos pendentes não disponíveis para tratativa - Siebel
icare nohs - campeonatos da composição inativos
FALHA SIEBEL
SIEBEL 7.8 carregando atividades em pastas divergentes
PEDIDO GERADO EM DUPLICIDADE
ICARE NOHS busca a mesma assinatura 3 vezes quando está em código 6
Verifiquei que clientes que foram migrados para o BRM estão...
Falha no processo de replicação de informação entre os s...
iCARE NOHS - Migração não concluida.
Erro icare Retirada de equipamento
Erro de migração endereço não alterado após transferencia de titularidade
Erro para alterar Endereço - Nóhs VALIDA_PEDIDO_
Erro Icare Nohs- GPT
Icare Clientes Nohs. Falha ao alterar endereço 
Tramitação de pedidos no SIEBEL no ambiente de HML apresenta falha 
Alteração de endereço
Icare cliente- impossibilidade de registro pendente Não reconhece assinatura
Ao tentar efetivar um Upgrade, sistema libera apenas dowgrade indevidamente
Erro ao registrar contato.
Pedidos criados no SIEBEL 8 não estão tramitando, status parando em "Aberto"               
ABERTURA DE INCIDENTE PARA O SIEBEL
FALHA AO ABRIR O PENDENTE CREDITO FORA DA ALÇADA, DEVOLUÇÃO DE VALORES.
Erro de migração de Pós Pra LIVRE
ICARE NOHS apresenta falha no Downgrade/Upgrade de produto 
ICARE Atividades ja fizalizadas constam como pendentes no Icare.
Pedidos de suspensão temporária não executados.
ICARE CLIENTES - ERRO PARA CRIAR OS
Icare CLientes Nohs. Falha ao Gerar OS
Quando consultamos um cliente no DATAMART SAS verificamos qu...
Siebel Legado indisponível/lentidão
ERRO AO REGISTRAR CONTATO ICARE NÓHS.
Erro na tela pacotes e produtos.
 Webservers Siebel fora do Ar
Siebel HML indisponível
Cleanup Siebel 7.8
Casos não disponíveis para tratativa - Siebel Legado
 Siebel apresenta extrema lentidão ao exportar dados
Identificamos contas pós-pagas que estão com tipo de assinatura cadastrado na tela principal do Icare como Sky Livre. 
O campo Quantidade de entrada em Arrears nos últimos 6 mese...
Para o campo “Data de habilitação do cliente” existem ...
Ao analisar o campo Data Fim da Vigência do Equipamento e D...
Cliente sem produto na tela principal HBO E TELECINE - NOHS
Icare Nohs - Cadastro em duplicade mesmo CPF
Falha ao acessar assinatura
FALHA PREMIERE
iCARE NOHS - Falha na Migração de Pacote.
CLIENTE NOHS apresenta parque divergente no SIEBEL e no ICARE
Conta Cancelada sem pedido de Cancelamento
Siebel apresenta extrema lentidão ao exportar dados
Icare Nohs apresenta erro para alteração de endereço
Siebel. Ocorrendo falha. 
 Falha ao Gerar OS Para Reinstalação em Novo Endereço
Verificação de dados no Siebel
 CANCELAMENTO IMEDIATO
Lentidão e erro do Siebel ICM 6.0
ICare Clientes _Cliente com código 4_ Exceto telecine e globo.xlsx
Erro no icare nohs suspensão temporaria
Siebel Erro ao realizar troca de pacote New Sky Light 11,
Icare Clientes NOhs. Produto não elegível ao desconto
Icare Clientes NOhs. Divergência de cadastro. 
Icare Nohs - Tela branca em combos e duetos (intermitente)
ERRO ICARE
Envelopamento de Senha Usuário Sistemico.
IDENTIFICADO ERRO NA JOB DE MIGRAÇÃO JB_PR_SYNCH_MIGRACAO 
Erro na tela de Combos e Duetos.
Incidente: Campo de validade de recarga nulo
Falha job ICM_L_VENDAS_TUNNING - SRVTBSIE03
Clientes sem parque, porém com previsão de lançamentos.
Pedido de Cancelamento Aguardando OSE com itens Em andamento locked
Erro para pesquisa de clientes - Icare Nohs 
iCARE NOHS - Dados Cadastrais Alterados sem Solicitação ou Informações no Histórico. (Referente ao incidente: 628446)
[Nóhs] Impossibilidade de Navegar no GPT devido Erro no Parque> A conta possuiu mais de um Pacote.
[14.0206.FI-RGC - Faturamento Postecipado NOHS::N] Icare Nohs - Erro no pacotes e produtos
 Cliente não consegue atendimento - Nohs
Cliente Migrado NOHS apresenta falha para consulta no NOHS
Assinatura NOHS com problemas de sincronismo
Registro de contato sem opção no Campo Manifestação.
Cliente nohs sem pacote ou com status invalido
 ICARE.xlsx REPRESAMENTO Recadastramento siebel.
Sem acesso a assinatura do consumidor após Migração
[SKY-NOHS] Siebel HML Indisponível
Icare Clientes Nohs. Ao Visualizar o cadastro no icare Nóhs, apresenta erro
 Urgente -  Boletos Siebel 
Desconto Licenciamento de Software 100%” está sem o período de vigência em ambos os sistemas.
ICare SAC NOHS customer não aparece - AFC
ERRO NA JOB DE CARGA DE ASSINANTES BASE CONVIVENCIA
 Verificação de dados no Siebel
[SKY-NOHS] Siebel HML Indisponível
CLIENTE MIGRADO NÃO ABRE NO ICARE NOHS
 ICare SAC NOHS customer não aparece - AFC
Icare CLientes Nohs. Falha no cancelamento de banda larga.
Lentidão na tramitação do pedido / Icare Nohs - Siebel
SIEBEL - Problema na pesquisa de ordem de pedido
Área: Faturamento;  Arquitetura: NOHS;  Caracteristica do I...
Erro de migração.
ICARE NOHS apresenta falhas após a alteração de pacotes
[NOHS] Código 4 > Canais de futebol SPFC  HD  - Sem serviço setado para liberar imagens - 
Siebel apresenta extrema lentidão ao exportar dados
Pedidos PPV não estão tramitando no ICARE NOHS
[NOHS] Código 4 > Canais de futebol SPFC  HD  POSTECIPADO- Sem serviço setado para liberar imagens 
ICARE NOHS apresenta falha na aba de recargas
Siebel NOHS
iCARE NOHS - CLIENTE NÃO ESTÁ EM SUSPENSÃO E NA RÉGUA DE OFERTAS INFORMA QUE ESTÁ.
Ofertas liberadas indevidamente para pacotes
verificação de dados no Siebel/BRM
Siebel. Falha ao reativar assinatura
Opcional telecine play ativo após cancelamento 
Tela de negociação apresenta intermitencia
Erro ao Cancelar assinatura no Icare Nohs
Cadastros que estão com Status Juridico no Icare Nohs
Ao analisar o campo Código do Tipo de Endereço de Instala...
Ao analisar o campo Referência do Endereço de Cobrança na...
Ao analisar o campo Data de Previsão de término da Oferta ...
Deleção de serviços
Ao analisar o campo Código do Tipo do Equipamento, foram en...
NÓHS RÉGUA DE OFERTAS - Sky 6 meses Telecine
NÓHS RÉGUA DE OFERTAS_COMPATIBILIDADE
Assinantes sem decoder atrelado no Siebel.
 Erro Icare Nohs para Cancelar
REPRESAMENTO NO SIEBEL.
Alteração do pacote Combo SLIM Telecine porem com programação.
Siebel 7.8 apresenta lentidão para fechar o contato.
Caso preso na caixa BACKOFFICE2 - Pendente de tratativa
Alteração de cadastro erro no NOHS
SIEBEL 6 está apresentando mensagem de erro ao verificar as notas.
ICARE NOHS não carrega informações da tela de pacotes e produtos
Pedidos parados em andamento locked
Atraso Recebimento Programação Sky Pre Pago
FALHA ICARE CLIENTES DESCONTO ATIVO,POREM NÃO ENTRA NA FATURA
Falta de Acesso ao Siebel e demais sistemas
ICARE NOHS apresenta falha no processamento de suspensão temporária.
SIEBEL 7.8 apresenta possivel represamento de Atividades
SIEBEL 7.8 Indisponivel
Siebel Demora em execução de serviço
[Nohs] Corrigir Nome das duas Cidades na LOV do Nohs
Codigo do cliente não localizado erro e detalhes no anexo.
Ao analisar o campo Número do Apartamento do Endereço de E...
Ao analisar o campo Referência do Endereço de Entrega na t...
Ao analisar o campo Tipo do Logradouro do Endereço de Insta...
Ao analisar o campo Tipo do Logradouro do Endereço de Cobra...
Ao analisar o campo Código Postal do Endereço de Instalaç...
[Nohs]Incluir Produto Globo para os 22 Ranges de CEPs que foram Cadastrados no Nóhs.
erro EXTRACAO_SIEBEL_WEDO_CMS
iCARE NOHS - Erro ao realizar suspensão temporária.
Tratamento do Backlog.
icare nohs - impossibilidade para seguir GPT
Erro Consulta Produto x CEP
[WARROOM] - Erro ao solicitar Cancelamento / tela RELACIONAMENTO - Erro inesperado em CommunicationsSalesQuoteEBSV1PS
Report de Lentidão Excessiva no SIEBEL 7.8
Serviço CustomerParty com delay de atualização
Impressão de OS de retirada não mostra todos os itens
iCARE NOHS - Erro ao cancelar.
PPV PARADOS COM STATUS  'EM ANDAMENTO LOCKED' COM ERRO NA TRAMITAÇÃO
Falha na criação de pedidos de Recarga (Siebel)
EQUIPAMENTO EM DUPLICIDADE
Erro ao realizar suspensão temporária icare nohs
ERRO AO REALIZAR MIGRAÇÃO
Erro no cancelamento imediato
 Icare NOHS inoperante - Não abre a aba conceder 
Inclusão errada de premiere.
iCARE NOHS - PEDIDO PENDENTE - NÃO LIBEROU PROGRAMAÇÃO.
Falha na tramitação de Pedidos do SIEBEL 8
Assinatura NOHS com problemas de sincronismo
Icare CLientes Nohs. Divergência de dados do cliente. 
NOHS - NÃO LOCALIZA CADASTRO - TP
Erro Serviço CommunicationsFulfillmentOrderEBSV1PS
Erro na migração.
Descumpre Acordo não Gerado IBS
SIEBEL NÃO TRAMITA.
Divergencia entre DATAMART e Siebel8
Usuário informa que os clientes estão com o produto combat...
Identificado pedidos Invalidos no Tracker
BACKOFFICE - ALMAVIVA GENERAL CARNEIRO
SIEBEL 7.8 está carregando a atividade 862 na pasta BackOffice Decreto 
Icare Clientes Nohs. Erro ao habilitar pacote
Erro no Siebel ICM 6.0
Clientes Migrados de Pós para Livre com marcação incorreta
Erro na inclusão do pric list SPFC  - backlog
URA 4004 2112 não reconhece equipamento novo para upgrade.
Falha na tramitação de pedidos no ICARE NOHS HML
SIEBEL apresenta pedidos finalizados com o status desatualizado.
ICARE NOHS apresenta falha para liberar o canal Globo
ERRO AO CRIAR PEDIDOS DE CANCELAMENTO
Alterações no Parâmetros de Equipe do Siebel 7.8
Clientes Livre que possuem OU_TYPE_CD igual a "Normal
Erro consultar conta Siebel e iCare
Venda indevida de titulos no Cine SKY HD
INCIDENTE 0 - SIEBEL 6.0 intermitente.
Icare Clientes -Erro de Migração
[WARROOM] Desconto MOP fora do pacote básico atual
Erro Migração 
clientes com ofertas sem data fim de vigencia anexo evidenci...
Icare Clientes Nohs. Erro para Reativação
Sem Pacote no Parque
ERRO SISTEMA SIEBEL
INCIDENTE - CLIENTE COM A MESMA ASSINATURA
Icare Clientes NOhs.   Dados divergentes após migração
Erro Reativação
Erro ao realizar cancelamento
PROBLEM CODE INCORRETO DEIXA PEDIDOS COM STATUS DE ERRO NA GERACAO DE OSE
Produtos MK-Unbundling Futebol
Icare CLientes Nohs. falha na aba de pacotes e produtos do cliente
O mesmo Código utilizado para dois clientes nas duas bases - NOHS / IBS
BackOffice - Siebel - UserLogin - Origem ferramenta Siebel 
Adicionar usuario do BKO na tabela Siebel_Activity.
Possivel represamento na Caixa do SIEBEL
clientes que estão com a data de habilitação nula no sistema de BI
Ao analisar o campo Número do Imóvel do Endereço de Entre...
Duplicidade na tela Principal
Icare Clientes Nohs. não realizou alteração da troca de modalidade do PFC 
 Ferramenta Siebel apresenta extrema lentidão (EPS TELEPERFORMANCE) 29/05 07:44
Assinatura ativa sem equipamentos
Erro de suspensão temporária.
Falha na habilitação equipamento não aparece no Parque e o pedido está Concluido
Possivel represamento de dados no SIEBEL 7.8
Represamento de caixa Siebel  7.8
 INCIDENTE - 0 - SIEBEL 6.0 inoperante
Possivel Represamento de Atividades na caixa do SIEBEL 7.8
SIEBEL 7.8 apresenta lentidão
Lentidão  - SIEBEL (URGENTE)
Siebel 6.0 com lentidão.
Clientes não estão com o código do assinante no Siebel.
Divergencia de dados.
Clientes em cancelamento sem pedido
Opcional combate não aparece disponivel para inclusão
Siebel Nohs apresenta mensagem de erro na URL principal
Fila parada - Pre Quote
 SIEBEL COM REPRESAMENTO DE CAIXA E LENTIDÃO
INCIDENTE BATFONE - SIEBEL COM REPRESAMENTO DE CAIXA
SIEBEL REPRESAMENTO DE CAIXA
Assinatura Antecipada com A la carte postecipado
Icare Clientes -  Status da atividade pendente divergente no BPM Relatórios
Icare CLientes NOhs.  erro no cartão ao incluir o pacote Mix para o cliente.
[Nóhs]Devido Erro ao Navegar o Fluxo do GPT> A conta possui mais de um pacote, com isso não é possível realizar atendimento no GPT a tratativa somente via Soap UI>BKO TN.  
SIEBEL 7.8 apresenta possivel represamento.
Inconsistencias de Parque
Siebel 8.0 não está tramitando pedidos para status aberto.
SERVIÇO DE GRAVAÇÃO EXTERNA migrado com valor incorreto.
IcARE Clientes NOhs. Falha na suspensão temporaria 
SIEBE COM REPRESAMENTO CAIXA.
ERRO NA GERAÇÃO DE OS DE TROCA DE EQUIPAMENTO
SIEBEL
Siebel. Falha no status dos pedidos. 
REPRESAMENTO CAIXA SIEBEL
Por conta de correções sendo feitas em TN as inclusões de...
 {Nóhs} Código 4 > Pacote Playboy + Sex Hot no Parque porem sem serviço no T020
Nome do cliente divergente no SIBEL e ICARE
Cliente migrado NOHS apresenta falha nos dados cadastrais
Alteração de valores.
Icare Clientes PPV Opcionais Indisponíveis
SIEBEL 7.8 apresenta represamento de dados.
Icare Clientes NOhs. Falha na migração
SIEBEL 7.8 apresentando possivel represamento de dados
REPRESAMENTO CAIXA SIEBEL
Erro no cliente 20187034
Erro de Reativação.
ICARE NOHS não permite compra do canal Playboy para cliente
Recargas efetuadas no dia 12/6 não foram ativadas e estão com o Status Cancelado.
Equipamento desabilitado indevidamente- Assinatura cancelada
Icare CLientes Nohs. Falha na recarga 
Icare Clientes Nohs. Pedidos pendentes em andamento Locked
17
Problema de Vinculação de Documentos no Siebel 7.8
Cliente com dois descontos ativos do banda larga no parque e...
Cliente com oferta do HBO digital 4, mas o sistema não est...
Descontos sem data fim de vigência:
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
SIEBEL HML retornando TIMEOUT
CLIENTE MIGRADO NOHS não localizado no ICARE
Erro reativação serviço ProcessSoftware
Icare Clientes Nohs. falha na alteração de endereço sem criacao de OS
Cliente NOHS com SPC ativo porém sem sinal.
Icare Clientes Nohs. Falha na recarga
 Erro Hierarquia Equipamento SIM23 
Erro reativação Sync Asset
SIEBEL - PEDIDOS DE INSTALAÇÃO DE HW - Pedidos com status "Em andamento Locked" (PEDIDOS DE HW COM RAZAO NULA)
SOAP -  XML problema na troca de Pacote.
[WAR ROOM] CLIENTE NOHS BANDA LARGA migrado sem equipamento Banda Larga
SEM RAZÃO INDICADA NO PORTAL - ICARE NOHS 
URA reconhece CPF cliente antigo na identificação
 ATQ- ICARE NOHS NÃO LIBERA SINAL E GERA PEDIDO DE A LA CARTE
WAR ROOM_Incidente para  Analise de Produto que faz parte do Combo com data expirada/Status Produto Ativo/sem service ID para liberação do sinal.
Nome do Modelo Eqto esta Cadastrado errado na tela Status de Equipamento ou sem o nome (NOHS)
Boa Tarde,    Identificamos que as atividades que foram aber...
WAR ROOM_ Codigo 4-Degustação HBO/Telecine no UP/Dowgrade"`Produto não esta subindo no parque para  liberação do sinal".
ICARE NOHS gerando pedido de Downgrade na venda de pacotes.
[WARROOM] ICARE NOHS apresenta erro ao tentar criar Pedido Pendente de Criação
ICARE NOHS apresenta falha na alteração de dados cadastrais.
Datacare_ods..siebel_juridico está desatualizada
Lentidão na geração de extratos pelo SIEBEL 6 ICM
Siebel com lentidão  - EPS Teleperformance 
Icare Nóhs-Pedido com Status Cancelado porém Concluído.
Sem opção de produto para inserir recargas.
[15.0008.TN] -Falha na geração de pedidos de cotação offline
Icare CLientes Nohs. Cliente não esta com equipamentos cadastros na tela princinpal.
Siebel. Represamento 
 CAIXA SIEBEL/REPRESAMENTO
ICARE NOHS apresenta falha para acessar a tela de Socio Premiere
SIEBEL 8 apresenta falha alteração de campeonato
Ordem de serviços em andamento locked - Siebel 8.0
Area Contas a Receber;  Arquitetura NOHS/Legado;  Caracteris...
Nóhs_  Falta de  serviços em Produção de alguns pacotes>  Repackage 2015> Segue Line up validado em HML. 
Icare Clientes Nohs. Falha ao alterar endereço 
AUSENCIA DOS NOVOS GRUPOS - WARROOM
Clientes com o campo PAR_OU_ID nulo no Siebel.
TECNICA - PEDIDOS - TIPO DE PEDIDO = CLIENTES / SUBTIPO = INCLUSÃO
Icare Clientes Nohs, Falha ao alterar endereço 
Icare CLientes Nohs. Falha na tela de pedidos
NOHS - Equipamento não cadastrado
Clientes com o campo PURCH_ADJ_UNIT_PRI nulo no Siebel.
ICARE NOHS exclui equipamentos após downgrade
SIEBEL 6 ICM apresenta lentidão para realizar atividades
Falha JOBS - GLBCNSIE03
SIEBEL 7.8 apresenta represamento de atividades
ICARE NOHS apresenta falha para escolher modelo de equipamento.
PEDIDOS COM TIPO E SUBTIPO NULO
Falha Siebel - e-mail VIP 
EXTRACAO_CLIENTES_INCONSISTENTES_SIEBEL
Reboot no servidor brcscs267
 CAIXA SIEBEL/REPRESAMENTO
0120634: JOGOS BRASILEIRÃO DOMINGO 05.07.2015
Pedidos em Aberto - PRD 
Problemas na liberação de Ceps para produtos com 2MB e 4MB no mesmo CEP
CLIENTE NOHS recebe fatura com dados divergentes
CLIENTE NOHS com pacote premiere sem valor
IDENTIFICADO falha na tramitação de pedidos no SIEBEL
Correção de geocode para o range de Embu das Artes (Base Certa)
SIEBEL - Pedidos Status parando em "Em andamento locked".
Icare Clientes - Opcional (Programação) em degustação está gerando cobrança
Icare CLientes Nohs. Falha ao alterar endereço 
Siebel Erro de Alteração de Modalidade Pacote 2015
Erro na Tela do SPFC.
 Troca de Serie 
Foram localizados diversos clientes que estão sem a informa...
Erro ao seguir GPT
EXTRACAO_CLIENTES_INCONSISTENTES_SIEBEL 
REPRESAMENTO SIEBEL
Heads Up - Ambientes e Testes projeto 123  (Siebel DEV1. )
URA 4004-2112 não realiza troca de equipamentos. Nohs
SIEBEL 7.8 apresenta represamento de atividades
OS com 02 Finalizações em datas diferentes indevidamente
Cobrança indevida de ponto opcional.
Fatura não visualizada no iCare NOHS.
ICARE CLIENTES PERMITE AQUISIÇÃO DE EQUIPAMENTOS FORA DA REGRA COMERCIAL
Retardo nos processos do SIEBEL 
Premier  SD  e Premier HD , cliente apresentam  cod 04,  Cod17 e Cod 13
HML Indisponivel
CLIENTES SEM DESCONTOS NA TELA DE OFERTAS
 Serviços Siebel HML
Ocorre falha para reativar assinatura no Icare Nohs
Siebel HML indisponível
Praças que estão sem Geocode Cadastrado no Siebel/Front Icare Clientes.
Alerta Siebel 7.8
Falha Siebel  (Legado) - e-mail VIP  
Icare Clientes Nohs. Falha na migração 
Siebel – Carrega atividade indevida na pasta "Default Organizatior Operador BACKOFFICE"
Erro no ambiente de HML (Clientes especiais) - urgente
SIEBEL HML - INACESSÍVEL
EXTRACAO_CLIENTES_INCONSISTENTES_SIEBEL 
Upgr e Down com troca de tecnologia_sem gerar OSE
Pedidos não estão tramitando no Siebel 7.8
SIEBEL 7.8 apresenta lentidão para visualização das atividades
PEDIDOS parando com o status Aberto;
SIEBEL. lentidão e picos 
Falha Siebel - e-mail VIP 
EXTRACAO_CLIENTES_INCONSISTENTES_SIEBEL 
EXTRACAO_CLIENTES_INCONSISTENTES_SIEBEL 
PFC Cadastrado porem valor zerado e código 4 
Ao acessar a assnatura consta PFC porem com valor zerado cadstrado no parte e clietne com codigo 4.            
ICARE LEGADO||FINANCEIRA||MOC - Parque inconsistente no Pacote PREMIERE.
Erro de migração 
Erro na tela Pacotes e produtos
Itens de pedido divergentes do status header
ERRO TROCA DE PACOTE
CLIENTES NOHS com pacote SPFC inativos
ICARE NOHS apresenta erro ao solicitar suspensão temporária.
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
NOHS - Up Grade Sem atualização de service ID quando existe o  mesmo equipamento atrelado a contas divergentes com SUB ID Desatualizado.
 {Nóhs / REINCIDÊNCIA / MIGRAÇÃO} Código 4 > Pacote Playboy + Sex Hot no Parque porem sem serviço no T020
ICARE NÓHS_NÃO DISPONIBILIZA INCLUSÃO CANAL COMBATE_TELA PACOTES E PRODUTOS
Erro iCare Nóhs na ateração de endereço
ERRO - SPFC CANAL 220 E 221 - CLIENTES COM DIREITO
 [Monitoraçao-Networks] - Siebel
Conta Tipo Faturamento Antecipado - Aparece no ICARE NOHS como Postecipado
REPRESAMENTO SIEBEL 7.8
Icare Clientes Nohs. Equipamentos não migrados
PPV COMBATE NOHS não disponivel para compra
Assinatura sem parque ou sem equipamentos, após reativação ou cancelamento do pedido de cancelamento da assinatura.
Cliente migrado não retorna no serviço de MigrationCustomerParty
Clientes não estão com o código do assinante no Siebel.
SIEBEL 7.8 apresenta lentidão para visualizar atividades
ICARE NOHS apresenta falha na reativação de cliente
Clientes com Promotion Ativa e Faturável inativo
PFC ativo com valor zerado e código 04 (Icare Nohs)
iCARE NOHS - Erro na validade de recarga.
Erro no job TRANSF_SIEBEL_WEDO_CMS
 Erro após reativação
SIEBEL 8 HML apresenta falha de acesso 
{NÓHS} LOV  de Comando (bouquet cuiabá recebendo bouque bahia)
Oferta Inativada continua sendo concedida
[WAR ROOM] Icare Cliente Nohs - Falha no processo de Reativação, sem produto
TRAMITAÇÃO DE PEDIDOS no Siebel apresenta lentidão
Siebel 8 Lentidão 
RES: SIEBEL
Tabela S_juridico vazia desde 31/7
Tabela S_juridico vazia desde 31/7
Inconsistência na associação entre pedido e parque instalado.
SIEBEL 7.8 apresenta lentidão pra visualizar as atividades
Fluxo Palavra do Cliente ura
Siebel 6.0
Pedido Status Aberto.
Sistema Bos não carrega pendente razão 6803-CCo-emissão de boleto Coletivo.
ICARE NOHS apresenta falha ao seguir o fluxo GPT 
ICARE NOHS apresenta falha para conceder ofertas
08/07/2015 - Atraso nas Cargas de Campanhas e Siebel
Cliente sem faturamento
CLIENTE NOHS com código 4 em todos os canais
Cobrança indevida.
 Siebel 8.1  Não Abre
10/08/2015 - Atraso nas Cargas de Campanhas e Siebel
CLIENTE NOHS com valor zerado no parque
Informações inconsistentes no datamart SAS
SIEBEL 8 - Indisponivel.
SIEBEL 7.8 apresenta falha na carga de atividades
ICARE NOHS - Produto ativo e nao esta sendo faturado.
SIEBEL 7.8 apresenta lentidão para visualizar atividades
Icare Clientes Nohs. Tela principal consta tarifação do canal HBO MAX
CLIENTE NOHS com pedido de reativação concluido sem parque
ERRO FUNCIONALIDADE SIEBEL
Erro na criação do pedido de cancelamento  - Ponto de exclamação
Erro NOHS - Não é possível alterar velocidade de Banda Larga
ICARE NOHS apresenta falha para realizar upgrade de pacote BL
iCARE NOHS - Pacotes.
CLIENTES NOHS com pacotes duplicados
Lentidão Siebel 6.0 
ICARE NOHS apresenta falha na geração de pedido de alteração de endereço
ERRO NA JOB DE CARGA DE ASSINANTES BASE CONVIVENCIA
Razão 6089 não aparece no BOS
(Nóhs-Icare) Ações de troca de Equipamento entre Contas no Icare Clientes ocorre a Quebra de Link/Front e Siebel mas fica armazenado alguma tabela do Icare- Corrigir. 
(Nóhs) Duplicidade de cartão em contas Divergentes( Impacto liberação do Sinal se o SUB não for atualizado). 
ODIN Web Application SIEBEL. - Falha ao abrir;
SIEBEL Não abrindo. 
FALHA  Recadastramento no Siebel
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
SIEBEL 7.8 apresenta lentidão para Extrair atividades
SIEBEL apresenta valores divergentes do ICARE
Desconto MOP fora do pacote básico atual 
Falha ao registrar contato pendente para baixa de pagamento fora do prazo
Erro ao Cancelar no Icare Nohs
CLIENTE NOHS com código 4 em todos os canais
ICARE NOHS - ERRO NA ABA STATUS DE EQUIPAMENTO 
Regra de e-mail Siebel Para Outlook
Icare NOHS -   Erro consultar conta IcareClientes
Siebel 8 - ERRO DE SINCRONISMO / CONTA: 23713154
Icare Clientes NOhs. Data de habilitação da conta divergente IBS
Erro Troca de pacote POP
SKY NOHS: Abertura de ocorrência
ERRO NA JOB DE CARGA DE ASSINANTES BASE CONVIVENCIA
 erro ao solicitar supensão temporaria no ICARE NOHS
Pacote Opcional incluso com pedido faturável concluído com sucesso e cliente não está com cobrança do pacote
Descrição errada para o pendente de Devolução de valor na tela de Consulta OSI.
Ajustar Contas para Cancelamento.
Cancelamento 2015  Em andamento locked
Erro para finalização de atividades RECLIVRE   
Represamento das atividades de Recadastramento
Tratar Backlog PREMIERE SD - P com faturável Premiere SD  A 
Saída de régua e não reativado no BRM
Cliente não é localizados nas ferramentas SKY.
Transacional - SIEBEL CCP
Erro ao efetuar busca no Siebel.
[WARROOM] Icare Nóhs_Cobrança indevida do PFC.
ICARE NOHS - FALHA ICARE CLIENTES DESCONTO ATIVO,POREM NÃO ENTRA NA FATURA.
JOB JB_PR_SYNCH_MIGRACAO com erro.
Siebel/ Icare. Falha no sincronismo 
Siebel. Falha na geração de extratos. 
[15.0175.TN-Adequar sistemas para migração de clientes Especiais (Coletivos, Corporativos, Ass Família, entre outros)] - Falha para realizar a reconexão pelo SIEBEL 8 (Projeto 150175)
Colaboradores Informam Lentidão na tramitação do SIEBEL 8
Conta Tipo Faturamento Antecipado - Aparece no ICARE NOHS como Postecipado
Extração de Query de revisão de Produtos
REPRESAMENTO SIEBEL 7.8
Icare Clientes NOhs - Pedido de recarga  Livre com estrutura de pedido de recarga pre pago 
SIEBEL 8 apresenta falha no acesso
Correção de Cadastro de Cliente.
ASSINATURAS NOHS com nome do titular antigo
Lentidão Siebel.
ERRO SUSPENSÃO TEMPORÁRIA
Icare CLientes NOhs. Falha na alteração de titularidade 
Icare Nohs - Cliente com mensagem de VA ATE A LOTERICA, porem  sem divida .
ERRO NA JOB DE CARGA DE ASSINANTES BASE CONVIVENCIA
[WARROOM] Icare Nohs - Alteração de Velocidade Banda Larga
SIEBEL 8 HML apresenta indisponibilidade de acesso
ICARE NOHS apresenta falha na atualização de dados cadastrais
Registro de Contato para Oferta não Cumprida na Reversão apresenta falha
Alerta Ctrl M -  EXTRACAO_SIEBEL_WEDO_CMS
Alerta Ctrl M -  TRANSF_SIEBEL_WEDO
Alerta Ctrl M -  TRANSF_SIEBEL_WEDO_CMS
ICARE NOHS não atualiza status comercial após canelamento de reativação
Não hailitou produtos no BRM
ICARE NOHS - Habilitar o produto no park.
[WARRROM] - Solicitação de Inclusão de Serviços no Catalogo do SIEBEL
Clientes com valores de combinado mas com produto avulso Banda Larga
Cancelamento de PayTV com permanência de Banda Larga 
Siebel 7.8 - Erro no Siebel 
Icare Nohs não carrega mascara do pendente "Localização de debito indevido".
[WARRROM] - Levantamento de pendencias para envio de Serviços
NOHS - Envio de Bouquet incorreto>Set Bit Regional Pós Pago ao Inves PPG Bit Regional( Pré-Pago- Livre com Recarga).
Incidente Valor pedido ponto opcional
Monitoração [02-09-2015 / 20-37-00] - Abrir Chamado Siebel
COMBO SKY HDTV SLIM 2013 + HBOMAX gera o pedido de reativação
Clube SKY Online Combos FAT - Produto Duplicado
[WarRoom] CLIENTE NOHS sem pacote ativo
 Inexistência de Programação em abas de Combos e Duetos 
FALHA NO SIEBEL AO REALIZAR CORREÇÃO DE PEDIDO
SIEBEL 7.8 apresenta lentidão na extração de relatórios
REPRESAMENTO SIEBEL.
Cliente com volume alto de reversão.
Erros Indisponibilidade Siebel - análise o servidor web brcscs329.
Monitor Siebel Apache 09/09/2015
Siebel - Ofertas de 30% elegível.
Monitoração pedidos em aberto.
SKY ONLINE apresenta grande quantidade de pedidos em aberto
ICARE NOHS não está debitando PFC da conta de cliente
Assinatura não carrega no NOHS
PEDIDO DESCONTO PERCENTUAL (ISELLING)
Icare Nohs - Banda Larga apresenta falha "tente mais tarde"
Hablitação sem taxa de adesão
Item do Pedido VS Parque - Siebel CCP
[WarRoom] Produto sem valor faturável / produto não habilitado
ICare Clientes -  Descrição errada para o pendente de Devolução de valor na tela de Consulta OSI. 
[15.0175.TN] Cliente migrado especifico não é localizado no ICARE NOHS.
0132818: JOGOS BRASILEIRÃO SÁBADO 12.09.15.
ERRO NA CRIAÇÃO DE  LINK PARA  HABILITAR EQUIPAMENTO NO SIEBEL
 Batfone - Erro para finalização de atividades RECLIVRE
PPV NÃO LIBERADO               
Erro para solicitar PPV.
Produto DUETO B 2012 LIGHT + TELECINE sem Price List em Produção
retirado o acesso as pastas compartilhadas do servidor 172.22.17.25 (GLBTBSIE04)
Status Comercial do produto básico NULO
iCARE NOHS - Erro ao localizar cliente Migrado.
Falha na alteração do método de pagamento apresenta código indevido
Duplicidade premiere - iCare NOHS
Produto não sobe para o Parque-SIEBEL
Tarifação incorreta em pacote
Nóhs> Código 4 > Erro configuração de Pacote > Combo HD Full 2015 + Cinema HD
NOHS não atualiza dados via GPT
[15.0130.TN] CUSTOMERS Invalidados Tabela XDWD_CUST_DIM.
ERRO NA FATURA gerado imagem para o cliente e não esta sendo cobrado.
 ICARE NOHS - Não recebe o desconto de campanha aquisição do ponto opcional. 
Tarifação indevida Ala carte - habilitação via guardião
Reativação sem compra no BRM
Erro ao pesquisar customer
Cadastro Divergentes - Icare nohs 
Erro no SIEBEL Legado
 Icare Clientes -  Apresenta erro na pesquisa do cadastro 88748385
15.0175.TN-Adequar sistemas para migração de clien
icare Nohs- Correção de Produtos
[WAR ROOM] - Falha na Troca de Equipamento (Up/Downgrade)
Nóhs> Código 4  > Erro na tramitação de Pedido Upgr sem troca de tecnologia
Produto ativo indevidamente
Desconto ponto opcional tarifando indevidamente
Erro na oferta do produto FIT 6 e 12 Meses
Icare Nohs - Campo de validade de recarga nulo 
Abertura de Os's Sim 25 em Paracatu - MG
Indisponibilidade SIEBEL parceiro 8.1
OS de Instalação de Banda Larga Finalizada e Produto não criado no Parque
Problema de OS de Banda Larga Finalizada e Pedido não finaliza.
HML INDISPONIVEL.
Erro na troca de pacote - iCare NOHS
Erro ao efetuar cancelamento da conta do cliente - iCare NOHS.
Não alterou titular da assinatura
Exclusão de Filmes com o expire date antigo 
Siebel 7.8 - CASO EM FILA INCORRETA
Caso represado no Siebel 7.8 _ Legado
CLIENTES COM CPF DIFERENTES NOHS X ORACLE.
Clientes SKY Livre com Banda Larga
Pedidos não estão tramitando
NOHS apresenta falha sistêmica para cancelamento de produtos.
Caros, verificar o motivo pelo qual não temos nenhum penden...
Carregamento de Atividades Siebel 7.8
Assinatura migrada não carrega no iCare NOHS.
Mensagem de Fora da Área de Cobertura - cliente dentro do GEO
MOP Adesão não definido
Nóhs - Código 4 > Faltra de serviço do Pacote Principal do Combo Digital  2 Futebol 2007
Os pedidos não estão tratamitando para o cliente 150077433 - Siebel 8
iCARE NOHS - Assinatura cancelada
Muita lentidão na criação e tramitação dos pedidos.
Falha para abrir URL do Siebel 8.1 na TP Tepeperformance Lapa.
SIEBEL alarmando em vermelho no Ca Introscope
UPDOWNGRADE COM PRODUTO DE TV DELETADO E ADICIONANDO BANDA LARGA
Pedidos não estão tramitando no Siebel Nohs - 
[WARROOM] Desconto MOP fora do pacote básico atual
[ERRO EVENTOS BRM] Job MONIT_PCR_SIEBEL_RESILIENCE com ERRO
Revisão do Catalogo de Produtos 1 etapa
Duplicidade Futebol no cliente - Mês de Agosto (Icare Nohs)
Alteração Sexy Hot - Deleção da plataforma de venda (NOHS)
Clientes SKY Livre está com Produto Futebol Ativo indevidamente.
ICARE NOHS apresenta falha na busca de cliente migrado
CLIENTE NOHS com pacote indevido fora do combo
CLIENTE NOHS com duplicidade de pacote
 Pedidos não estão tramitando
SIEBEL 7.8 apresenta falha para buscar tratativa
PPV NÃO LIBERADO
Siebel não tramita pedidos.
Cliente migrado não é localizado no iCARE NOHS.
Icare Nohs - Falha na migração para o Pacote POP
BRM -  BRM com valor zero ou nulo
Atualização  de SUB ID na Base do SiebelXEMMG
SIEBEL 6 apresenta falha para realizar tarefas manuais
SIEBEL 8 HML indisponivel
Problema no Preenchimento das informações de equipamento para pedidos de Entrada Passo 6 e Cancelamento Voluntário.
Drive D srvtbsie20 - Siebel 7.8
[WAR ROOM] SKY B LIGHT I 2015 - A com valor incorreto.
iCARE NOHS - Cliente migrado não localizado.
Retirar filme - Base NOHS
Retirar filme - Base LEGADO
Reativação não realizada.
Pedidos não estão tramitando.
Serviços com consultas que ofendem o banco de dados do Siebel
Cliente migrado não é localizado no Icare Nohs.
Caso preso no Siebel.
Siebel 7.8 - 
Erro na extração de PRD dos CEPs
Sistema sem atividade siebel.
 ICare Clientes apresenta erro na mascara de abertura de pendente 6089 - Cancelamento de SKY+
ICARE NOHS apresenta intermitencia na pesquisa de customers.
Deleção de Serviço SexZone - NOHS
Lentidão na tramitação de pedidos via Siebel 8
[150235 - War Room Causa Raiz ] - Analise Codigo 1500355628.
Não reativou assinatura no BRM
Problemas no ambiente de DEV1
ICARE NOHS apresenta lentidão na alteração de dados cadastrais
Erro de síncronização Siebel e Icare Nohs
Pedidos criados via Siebel 8.1 não replica o campo 'usuário' no Icare NOHS
Pedidos de nomenclatura de HW criados sem preechimento da razão do SIM
Desconto de Licencimento ativo indevidamente
Cliente SKY Livre com ofertas disponiveis indevidamente
Produtos cancelados indevidamente no BRM
CONTA 168764981 Troca de pacote altera equipamento incorreto.
[15.0175.TN] Pacotes elegiveis ao Funcionários não são disponibilizados para alteração
Falha na inclusão de pacote via SIEBEL
CASOS PRESOS NA FILA BACKOFFICE 2 - ABERTO PELO GRUPO WAYB_UNIC - SIEBEL 7.8
Ura não reconhece CPF de funcionario.
PCR > Vacina de Duplicidade mesma conta ou conta Divergente - Na busca Avançada o equipamento Em duplicidade sem atualização de SUB ID > PO > Data de hoje
AccountState errado no serviço CustomerPartySummary.
CLIENTES NOHS recem habilitados sem equipamento/produto no parque
Pedidos de Reativação
Erro Siebel 6.0 - tarefas manuais
Caso preso na fila do BACKOFFICE2 aberto pelo grupo WAYB_UNIC
Divergências de Dados do Cliente no Icare BackOffice - Icare Clientes - Site SKY
falha na tramitação de pedidos
[15.0175.TN] - PPV não creditado (Funcionário)
Ofertas disponíveis indevidamente no Icare Nohs (Produção)
Pedido de canal Globo não muda de status ABERTO.
ICARE SAC NOHS erro na migração de pacotes - AFC
ERRO NA JOB DE CARGA DE ASSINANTES BASE CONVIVENCIA
Falha ao tentar conceder Suspensão Temporária
Clientes BL recebendo desconto incorreto na fatura
ICARE NOHS registra razão pai divergente da descrição no histórico de eventos
ICARE NOHS apresenta intermitencia na pesquisa de customers.
CLIENTE MIGRADO para o NOHS com dados cadastrais deivergentes
[WAR ROOM] Venda de Banda Larga indisponivel em localidades elegiveis ao serviço
Oferta Construtora (Permuta) Indisponível no Icare Clientes.
Tela de REcargas do ICARE NOHs não disponibiliza conteudo
[WAR ROOM] Erro no GPT : "Um erro inesperado ocorreu em QueryFulFillmentOrderListCCPSiebelProvABCSImlPS"
reativação de clientes NOHS sem pacote principal
Servidor brcscs21 com problema
Erro ao tentar bloquear a fatura do cliente por valor indevido.
 Melhoria no ODIN
Alteração de Metodo de Pagamento (MOP) apresenta falha e não é efetivada
Jogos do brasileirao nao estao em sistema para efetivar a venda.
FALHA DE ACESSO AOS CUSTOMERS 193757223 E 187002695.
SKY POP COM LIBERAÇÃO A LA CARTE INDEVIDA
Pacote do cliente está ativo no Siebel porém não está aparecendo no Icare.
Falha na Elegibilidade de venda BL para clientes SKY Digital. 
[15.0175.TN] - SIEBEL NOHS apresenta falha para realizar upgrade de assinaturas coletivas 
Tramitação de pedidos com falha
Correção de X_GEOCODE NULO para endereços no Siebel.
Inclusão do Sex Zone HD para assinaturas Beneflex apresenta falha
Pacote SKY B Mix HD I 2015 não disponibilizado para troca em alguns clientes
Alerta de baixo em disco no Servidor: srvtbsie03
[WAR ROOM] - Taxa de Upgrade de Equipamento cobrada indevidamente
ICARE NOHS apresenta erro no fluxo de upgrade de produto Banda Larga
Tabela S_juridico vazia desde 31/10 - Siebel 6.0
Falha em todos os jobs de carga do Siebel 6 - sistema de comissões - ICM
Reinicio do servidor do SIEBEL 6
Tarifação de Assistência Premium / Prime não realizada
CASO PRESO NO SIEBEL ABERTO PELO GRUPO WAYB_UNIC_CUSTOMER 136919497
[WAR ROOM] - Recarga de 6 meses apresenta falha no periodo de vigencia
Siebel 7.8 apresenta erro ao exportar as atividades da chave: backoffice.solicitacoes@sky.com.br
Revisar a estrutura do catalogo FASE 2 (Desconto de MOP)
Cliente migrado sem produto e sem histórico.
Clientes Migrados sem o pacote TELECINE HD e HBO MAX.
Clientes Migrados sem o pacote Gravação Externa.
Clientes Migrados sem o pacote Gravação Externa e Sex Zone HD.
Clientes Migrados sem o pacote TELECINE HD e SEX ZONE HD.
Clientes Migrados sem o pacote TELECINE HD
Clientes Migrados sem o pacote Sky Cb New SKY HDTV Super 11+ 2 Campeonatos.
SIEBEL 7.8 apresenta tratativas carregadas por grupos diferentes em filas diferentes
Alteração nos pacotes do Canal 150 - SEXYHOT
CUSTKEY < 0
ICARE NOHS não solicita obrigatoriedade nos campos Informações de contato para abertura de pendentes;
SIEBEL 7.8 apresenta tratativas carregadas por grupos diferentes em filas diferentes
 Coluna X_CUST_INTTV_NBR  da tabela XCMG_CUST com valor nulo ou incorreto
664744 - Alteração Data de termino vigência tabela XCMG_SBRP
[15.0175.TN] Falha ao realizar Down Grade de pacote.
HBO não estão disponíveis para inclusão na assinatura dos clientes
Siebel QA1 indisponível
WR - Pré Pago sem pacote bundle no parque
WR - Geocode Nulo - Divergência do Endereço 
Erro no pedido de cancelamento Icare Nohs.
Falha na concessão de desconto de MOP.
Excesso de Descontos Financeiros (Retenção) NÓHS
Cancelamento do canal globo no Siebel não espelha no NOHS e no BKO
ICARE NOHS apresenta intermitencia na pesquisa de customers. 
[SIEBEL] - Dados inconsistentes na S_ASSET
Falha ao criar pedido
Código do SUBID no Datamar SAS diferente da engenharia
SIM 23 e 25 sem o IRD Cadastrado no Siebel.
WR - Código 04 -  COMBO SKY HDTV PLUS TOP 13 + FUTEBOL 2 CAMP sem pacote Bundle 
[WAR ROOM] Equipamentos ativos no SIEBEL sem atributos habilitados
Registros de contatos retornando categoria e subcategoria como “Não definido” e “Não Identificado”
Apos alteração de endereço Globo não sobe no parque do cliente.
A coluna com o código de geolocalização está nulo na origem.
Coluna que associa os casos postecipado no Sistema Transacional.
Equipamentos sem informações de número, smartcard e modelo no NOHS
[WAR ROOM] Venda de Banda Larga indisponivel em localidades elegiveis ao serviço - Backlog
SIEBEL 7.8 apresenta tratativas carregadas por grupos diferentes em filas diferentes
Pedido com conteudo diferente do subtipo
NOHS - Envio de Bouquet incorreto>Set Bit Regional Pós Pago ao Inves PPG Bit Regional( Pré-Pago- Livre com Recarga). 
[SIEBEL] - Erro Importar Produtos
Clientes Pré pago sem a opção de recarga em canais adultos
CASO PRESO NO SIEBEL ABERTO PELO GRUPO WAYB_UNIC_CUSTOMER 162342785
Lentidão de acesso no sistema Callidus Cloud (via internet)
No Icare Nóhs e BRM não consta fintra de débito da recarga, apenas o pagamento.
Recarga não é ativa no Icare pois valor é revertido em Taxa de Habilitação de Programação
Recargas zeradas nos pct opcionais - Icare Nohs
Problema na tramitação de pedidos
Ajuste na data de vigencia de clientes
Nimsoft: Alarme no servidor srvtbsie07
Job UPDATE_SIM_ATTRIBUTES finalizado com ERRO
Job UPDATE_SIM_ATTRIBUTES finalizado com ERRO
Icare Nohs permite aquisição de mais sistemas opcionais fora da regra de comercialização
Falha na solicitação de suspensão temporária.
Cliente não consegue solicitar PPV, foi aberto TN pois o pedido não sai do status de tramitação.
Job UPDATE_SIM_ATTRIBUTES finalizado com ERRO
Pedidos pendentes de criação.
SOA - dados ausentes no XML do response QueryCustomerPartySummaryList (CommunicationsCustomerPartySummary)
Verificar Volume de Recargas dia 03/12
O.s criadas com atraso no Icare Nohs
SIEBEL apresenta falha na tratativa de clientes com o parque inconsitente
 Root Asset ID Nulo
10/12/2015 - Atraso nas Cargas de Campanhas e Siebel IBS Legado
Pedidos de Upgrade/Downgrade na data 09/12 não foram criados
Cliente migrado especifico não é localizado no ICARE NOHS. 
Autorização do serviço de gravação externa indevidamente
ICARE NOHS apresenta falha na liberação de PPV
Venda da luta UFC 194: Aldo vs. McGregor não disponivel no ICARE
Icare Nohs (Sky Livre) Data de Vigencia Incorreta 
Cenário de contas que estão dentro do range de CEP e com produtos elegíveis que não conseguem adquirir o produto Banda Larga.
CASOS REPRESADOS NA FILA INCORRETA_GRUPO WAYB_UNIC_14/12/2015
Tabela desatualizada - Siebel 6.0
Clientes com método de envio "Impresso" não recebe fatura
Solicitação de vendas paradas como cotação criadas.
SKY LIVRE: Icare Nohs descadastra equipamento apos fim de periodo promocional da recarga em dobro.
ICARE NOHS apresenta falha ao acessar a tela de recargas
Falha nos Jobs do SIEBEL 6 ICM
Erro ao solicitar Cancelamento / tela RELACIONAMENTO - Erro inesperado em CommunicationsSalesQuoteEBSV1PS
LENTIDÃO DE AMBIENTE
15.0265.MK-Big Brother Brasil 16::N - BBB16 - Erro ES61 - Invalid Service date 
Solicitação de vendas paradas como cotação criadas. 
TELA DE RECARGA NÃO FUNCIONA.
Erro para efetuar a suspensão temporária
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
Icare Nohs: Erro disponibilidade de regua de ofertas Sky banda larga
Revisão e atualização de pacotes em DEV1
Icare Nohs: Falha na alteração para pacotes antigos.
Erro nas Vendas de Cine SKY
CASOS REPRESADOS NA FILA INCORRETA_GRUPO WAYB_UNIC_
Erro na tela de pedidos
 CASO PRESO NO SIEBEL ABERTO PELO GRUPO WAYB_UNIC_
NOHS - Envio de Bouquet incorreto>Set Bit Regional Pós Pago ao Inves PPG Bit Regional( Pré-Pago- Livre com Recarga). 
Pedido de reativação é concluído porém status continua cancelado
ICARE NOHS apresenta erro na tela de pacotes e produtos
Produtos não apaecem no Siebel.
ICARE NOHS apresenta intermitência na pesquisa de Customer.
Sistema não aparece o numero do titular da assinatura (Account)
Erro ao realizar busca avançada (Pesquisa por: e-mail, telefone, protocolo)
22 duas sessões fazendo o mesmo update no siebel
Atraso nas Cargas de Campanhas e Siebel
ERRO CONTA 1500107238.
Sistema não conclui solicitação de Upgrade e não cria pedido
Icare cliente está apresentando falha ao tentar incluir o BBB16
Canal NHK não aparece no Icare Nohs para recarga.
Falha na compra de PPV - Icare Nohs.
Após reativação, iCare NOHS não consede desconto.
CASOS REPRESADOS NA FILA INCORRETA_GRUPO WAYB_UNIC_
39 sessões fazendo o mesmo update no SIEBEL.
Erro conta 45856976
06/01/2016 - Atraso nas Cargas de Campanhas e Siebel 7.8
ICARE NOHS apresenta falha na inclusão do produto BBB16
Cancelamento indevido - falha ao reconectar o sinal.
Icare clientes - Equipamento venda foi alterado para comodato na migração do Icare
CLIENTE NOHS com produto ativo sem cobrança
iCARE NOHS - Alteração de endereço apresentando erro.
PEDIDOS CONCLUIDOS EM STATUS PENDING
CASOS REPRESADOS NA FILA INCORRETA_GRUPO WAYB_UNIC_
Tela de Combos e Duetos em branco
 Caso represado no Siebel aberto pelo GRUPO WAYB_UNIC_
Cliente sky livre teve migração para assinatura pos sem criação de pedido
Cliente Pré-Pago está enviando comando divergente
Falha na consulta de CPF pelo Base Certa 
CLIENTE ATIVO com produtos e equipamentos desabilitados
CLIENTE CRITICA_ ALTERAÇÃO DE METODO DE PAGAMENTO CTS.
Pedido de troca de pacote concluído, bundle não subiu para o parque.
SIEBEL 7.8 apresenta represamento de atividades
Pedidos Duplicados multiplicam desconto MOP
Taxa Licenciamento de Software e Seguranca de Acesso FAT - P indevida
ABERTURA DE INCIDENTE || ICARE NOHS||  PROJETO Nº150175
Cliente em suspensão temporária -com status ativo no icare.
[WAR ROOM] Data de Habilitação incorreta no Icare NOHS e Sky Analytics - BACKLOG
Caso represado no Siebel 7.8 aberto pelo grupo Wayb_Unic
Caso preso na caixa Siebel
Erro no resumo de vendas (Dez 2ªqz)
ICARE NOHS nao cria pedido de alteração de pacote
Erro ao efetuar alteração de endereço PRÉ-PAGO 24M
SIEBEL 7.8 apresenta falha no envio de e-mails
Clientes em cancelamento com equipamentos inativos
ICARE BKO não realiza cancelamento de produto de cliente
Clientes Banda Larga sem promoção inclusa
Falha na inclusão de BBB com desconto (Canais Globosat)
ICARE NOHS apresenta falha e não carrega opções para realizar recargas
[LEGADO] SIEBEL 6 ICM apresenta falha na geração de extratos
Inclusão indevida do pacote Premiere HD + Play
ICARE NOHS apresenta "Tela Branca" e não traz informações em algumas telas
Área:   Faturamento;  Arquitetura:   NOHS;  Caracteristica do I...
Extração arquivo Capex Diário.
Icare Bko - Erro Cancelar Equipamento
CPF 00119556782 não é encontrado pela busca realizada pela operação QueryCustomerPartySummaryList do serviço CommunicationsCustomerPartySummaryEBS
SIEBEL 8 apresenta falha na inclusão de equipamentos
SIEBEL 7.8 indisponivel
ICARE NOHS apresenta falha na inclusão/editar/cancelar (Equipamentos e Produtos)
Icare Clientes - Erro ao abrir OS ao clicar no botão corrigir endereço no GPT
DEV1 - Tela de recarga apresenta o erro - Siebel não disponível
SKY NOHS - Incidente Produção - Middleware - Erro de Token no PIP UpdateSalesOrderSiebelCommsProvABCSImpl
Ferramenta Siebel.
Represamento da caixa siebel. 
Recontratação de BBB não é apresentada em DEV1.
[15.0165 SU-Nova Solução de Desconexão e Reconexão SCOB] - HML
Abertura de Incidente para: falha no desconto de mop.
SIEBEL 8 apresenta lentidão na tramitação de pedidos
caso preso na ferramenta siebel - Legado.
Siebel - Travando para alterar o status do cliente
SIEBEL 8 apresenta pedidos em  andamento locked 
SIEBEL.
[LEGADO]SIEBEL 7.8 apresenta possivel represamento de Atividades
CLIENTE NOHS PF cadastrado como PJ no ICARE
Necessario aberturua de incidente para seguir com o processo de segmentação de grupos para matrix sod auditoria.
Icare Clientes está com erro na pesquisa de clientes
[ambientes] Falha siebel dev1  
RECARGA NOHS de 30 dias com prazo para 1 ano
[AMBIENTES] SIEBEL - Aplicar Workflow-Process em DEV1 para sincronizar com pacote implantado em PRD, alterado pos homologacao
SKY LIVRE: Icare Nohs descadastra equipamento apos fim de periodo promocional da recarga em dobro.
Pedidos ficam em "Aberto" não fica "concluído".
PFC não disponível para alguns clientes 
Devolução do equipamento no Icare BackOffice apresentando erro.
Alexandre - IR13399661 - Problema no acesso ao Siebel.
Icare NOHS.Pedido de desconto não habilitado.
[LEGADO] REPRESADO NO SIEBEL 7.8 ABERTO PELO GRUPO WAYB_UNIC_CUSTOMER 135715899
Represamento siebel.
URA HAB realiza a habilitação apnas do SIM 25
ICare Clientes - Habilita SIM 25 para IRDs diferentes
Inclusão do Sex Zone HD para assinaturas Beneflex apresenta falha
Icare Clientes - Tela branca na tela de Combos e Duetos para alguns clientes
Assinaturas Banda Larga acima do passo 06/07 com os produtos desconectados ao invés de cancelados
[LEGADO] Caso represado no Siebel.
Vendas _Project Room
Erro Icare NOHS - Produto Banda Larga indisponível para venda
Inconsistencia no Parque - Icare Nohs 
Falha na REATIVAÇÃO de Clientes Cancelados sem Pedido de cancelamento.
SPW NOHS –  Habilita banda larga não habilita o pacote principal 
SIEBEL.
PARA CONSULTA DE BANDA LARGA
[LEGADO] Caso represado no Siebel 7.8.
Evento não disponivel para venda no ICARE NOHS
ICARE NOHS apresenta falha na liberação de Banda Larga
[LEGADO] Caso represado no Siebel 7.8.
SIEBEL 8 apresenta lentidão na tramitação de pedidos
Cotação Criada.
Levantamento de cartões ativos no EMMG com o geocode XXX99999.
Clientes cancelados recebendo cobrança indevida
Falha no cancelamento assinatura Sou+Sky - Assinatura 74656340
ICARE NOHS cria cotação porém não  cria o pedido
CLIENTE NOHS sem equipamento cadastrado no parque
CLIENTES NOHS com parque BRM cancelado indevidamente
Falha na tramitação durante a solicitação de OS
Falha no inclusão do opcional  BBB 16 no Siebel 8.1 não registra o valor do parcelamento
Assinaturas SOU+SKY que não estão com campanha 2509.
GPT: Erro no envio dos comandos Bouquet e New subscriber (PRÉ PAGO/SKY LIVRE do Rio Grande do Sul)
Lentidão na tramitação de pedidos no Siebel
Sky Livre/Pré-pago. Falha no término da recarga: Sistema não ativa canais abertos.
Fila de Criação de Pedidos - Upgrade e Downgrade
Cancelamento PayTV em assinatura com SKY BANDA LARGA
Código 4> Na Globo de Belo Horizonte> Cidade de Itaguara.
Liberação de sinal do PPV - COMBATE não realizada 
[LEGADO] Caso represado no Siebel 7.8.
SIEBEL 8 não atualiza status de pedidos criados em 16/02
RECARGA NOHS de 30 dias com prazo para 1 ano 
Tabela Siebel_juridico desatualizada - Siebel 6.0
Job UPDATE_SIM_ATTRIBUTES finalizado com ERRO
PEDIDO DE CANCELAMENTO com data divergente do produto do SIEBEL
Correção Backlog do CA 663953 - Dados Bancarios de clientes inconsistentes 
Tela de fatura e pedidos do Icare e da fato fatura do oracle não associa oferta a quem concedeu.
Siebel.
Assinaturas com tipo de faturamento Postecipado, sem "Selo" ...
Deleção de PPV - UFC Fight Night: Silva vs. Bisping.
Assinatura SKY FUNCIONARIO  _Disponível Indevidamente.
Fatura sem os dados da Nota Fiscal
Filmes de Cine SKY não expiram
SIEBEL 7: CASO PRESO NA FILA BACKOFFICE 2_STATUS EM ANDAMENTO PORÉM NÃO DISPONÍVEL PARA TRATATIVA.
Recargas não consta
Desconto concedido na aquisição - usuario da reativaço alocado.
Incidente aberto para dar continuidade na análise da Causa ...
Sky Sex Zone - P.
CRIAÇÃO DE ORDEM DE SERVIÇO DE PONTO OPCIONAL ANTES DO PONTO PRINCIPAL - AFC