[PA] Alocação de OS
[PM] Prioridade de OS
[PA] Status de O.S inconsistente
[IM] sistema icare legado, apresentando falha na alocação da O.SS, impacto até o momento somente para um usuario.
Criação de monitoria de erros no MOS
[IM]O.S duplicada no sistema
Equipamento Inativado Indevidamente.
[PA] SKY BANDA LARGA NOHS - FALHA NA BAIXA DA O.S.
[IM] Cliente com OS errada no iCare 
ICARE CAMPO - Usuario informa que OSs habilitadas não estão exibindo o número do equipamento instalado
Erro na criação OS, CPF ou CNPJ inválido.
iCARE NOHS - Erro para gerar OS.
Icare Nohs - Status de pedido
Ao realizar o agendamento de OSs 88158638 para reinstalação do novo endereço sistema apresentou falha.
Datas não estão disponíveis para agenda.
iCare NOHS: Erro ao selecionar agendamento no calendário
[IA] iCare Campo: Sistema está apresentando erro ao realizar reagendamento de OS
OS de retirada não está gerando data 
Maestro - Erros S04
Chamadas do parceiro apresentando falha.
Icare Clientes Nohs. Status de OS esta incorreta com icare parceiro - icare Clientes.
[IB] Erro de impressão de OS
Icare Clientes Nohs. Falha ao gerar OS.
Icare Clientes Nohs. Erro ao cancelar OS. 
{Nóhs} Abertura de OS >Razão At Antena Adicional > Data de Agendamento Incorreta.
BUG - OSs de Reinstalação abertas como A CONTATAR p/ Domingo e Feriado.
Correção do Campo Data Limite Icare Campo
Icare clientes - ERRO AO REAGENDAR OS
PONTO OPCIONAL - ERRO NA GERAÇÃO DE OS - 01/03.
Divergencias nos relatorios FinalizadaMOS_0-45dias e backlog_instalac_MOS,
Erro ao agendar visita
Status de O.S inconsistente
Agendamento de OS
ORDSRV.ordem_servico do MOS contem dados nulos na coluna fl_agendamento_firme.
Erro ao cancelar O.S
Erro ao Gerar OS
[WAR ROOM]Incidente O.S. Divergente
Icare clientes apresenta erro para registrar contato pendente-atendimento tecnico
Sistema MOS está se baseando ao colocar a data limite nas OSs que não tem agendamento firme. 
Divergência OS impressa X OS iCare
ICARE IBS - ERRO AO GERAR OS
Falha em atribuir parceiro ICARE LEGADO
Backlog_instalac_MOS  10/04/2015
Usuario informa que OS de AT em garantia foi alocada por regionalização. 
FinalizadaMOS_0-45dias, backlog_instalac_MOS e FinalizadaMOS_46-90 dia - 16/04/2015
FinalizadaMOS_0-45dias, backlog_instalac_MOS e FinalizadaMOS_46-90dias -16/04/2015
Data Limite Elevada (agendamento futuro) - AT Corretiva
OS 94916131 criada com equipamentos no parque do cliente
Icare Campo OS de instalação de ponto principal foi criada com Agendamento Firme
Erro ao agendar OS
Ura de Habilitaçao  30033110 SKY LIVRE  realiza o serviço e não finaliza a Os 
SQL Server Job System: 'Arquivo de Finalizadas MOS' completed on \\SRVDB06
Tabela FinalizadaMOS_0-45dias  apresenta divergencia na quantidade de OS finalizadas
FinalizadaMOS_0-45dias, FinalizadaMOS_46-90 dia - 21/05/2015
iCARE NOHS - Erro Abertura de OS.
Erro JOB Finalizadas
Realização de Consulta à base de produção.
AT NOHS SEM AF
ICARE apresenta falha na manipulação de OS's
URA 3003 3110 realiza a troca (AT) e não executa OS
O contador Ciclo Time calculou a quantidade de dias incorretamente
Erro ao reagendar OS - nóhs
OS Duplicadas FinalizadaMOS_0-45dias
Icare Campo - OSs de up ou downgrade sem agendamento firme.
OS SEM PDV na tabela datacare_ods.dbo.order_service 
Icare Clientes Nohs. Falha no Status da O.S
Falha na execução do JOB SKY_ICM_MOS_PREPARA_DADOS                  
Falha no JOB MOS - Baixa de Ordens de Serviço de Retirada via escaneamento
Falha no JOB  BackLog_Instalacoes_MOS
FinalizadaMOS_0-45dias e FinalizadaMOS_46-90dias 
PEDIDOS DE ALTERACAO DE ENDEREÇO NÃO SAO ATRELADO NA OSE GERADA
Icare Clientes NOhs. 
OS Finalizadas do Guardião continuam sem ID do cliente
ICARE NOHS realiza abertura de OS indevida
ICARE NOHS || ABA TÉCNICA|| PROBLEMA AO CRIAR OS
OS Duplicadas FinalizadaMOS_0-45dias
ICARE NOHS apresenta falha na geração de OS para troca de SDU
Icare Clientes Nohs. Reagendamento OSs icare Clientes
backlog_instalac_MOS backlog_instalac_MOS 
ERRO NA  ORDEM DE SERVIÇO - Ausência de Sinal 
Falha na execução do JOB SKY_ICM_MOS_PREPARA_DADOS 
iCARE NOHS - PEDIDOS ALTERA OS STATUS NÃO GERAM OSE.
Vendas da  TV SAT - caindo para empresa errada instalar
ICARE CAMPO não exibe dados do credenciado no detalhe da OS
Consulta filtrada de OS não traz todos os registros
ICARE CAMPO apresenta falha na realocação de OS
Abertura de AF após Horário
URA 4004 2112 não reconhece equipamento ZAPPER - AFC
Icare Campo.  OS sem equipamento associado.
Atualização do TXT no Servidor
 Suposta Falha no Botão de Calendário do Agendamento Firme.
BackLog_Instalacoes_MOS' completed on \\SRVDB06
Divergencia de status item X OS e erro para desmembramento
SKY RETENÇÃO SGA - ERRO TÉCNICO ICARE CLIENTES - 5417297 
MOS - Equipamento
[ MOS ] - Ambiente DEV1
Icare Nohs - OS's de PP executadas pelo Master aparecendo para o Distribuidor
Envio de Requerimentos de Informações
Alto consumo - MOS
[WARROOM] MOS - OS Sem endereço e sem CEP.
ICare Parceiro informando no campo Canal de Vendas responsavel divergente da venda.
ICARE NOHS e ICARE BKO não localiza OS para habilitação manual - AFC
Icare Nohs -  Atualização do campo obs sac na OS 
Erro acesso banco MOSParceiro (BPM - brcscs55)
[Guardião Vendas] - Console 1 não executando.
ICARE NOHS apresenta falha no registro de contato
OS´S DE PREPAGO 24 MESES ALOCADA PARA MASTER.
OS´s que não estão alocadas para o Credenciado
Serviço responsavel pelo Emprestimo ou Substituição de TV com falha (..Expection has been thrown by the target of na invocation...)
OS alocada para credenciado que não efetuou a venda
Após inclusão de produto BL, pedido de criação de OS não tramita (...Aguardando Geração de OSE...)
OS criada com números em lugar do nome do cliente
Nome do cliente não é apresentado em algumas OSs do ICARE PARCEIRO
OSs alocadas em desacordo com a regionalização
Usuário precisa de uma query pra extração de informações no banco do MOS.
GV Erro na etapa de habilitação.
Icare Clientes gera OS sem a marcação HD TOP para pacotes TOP
O backlog_instalac_MOS não está sendo gerado.
Email de alerta do Nimsoft: Alarme de servidores.
Cobrança indevida de AT Corretiva para clientes pré-pagos no Icare Nohs.
OSs de Pre-pago alocadas para o Maste.
Pedidos com "Erro de geração de OSE"
URA 4004-2112 não executa OS.
Erro alocação de OSE
Relatório FinalizadaMOS não foi gerado em 21/01
Relatório FinalizadaMOS não foi gerado em 21/01
[REPACKAGE] Falha nas regras de definição de razão de OS após Implantação de 4/02
Erro ao criar OS no MOS