[MA] Alguns assinantes estão tendo equipamentos habilitados que ...
Nóhs - troca de equipamento
URA 4004 2112 habilita e não finaliza OS - AFC
ura habilitação apresentando falha na troca de modem antigos.
Ura de Habilitação 30033110 SKY LIVRE NÃO RECONHECE SC
Equipamentos comodato vendidos como livre
[Legado- Ura Habilitação>ES 04 Reincidencia} Codigo 6 - Equipamentos de reuso novas habilitações Type Livre e Pos Pago
[PM] URA Upgrade 3003-7697 não esta concluindo o processo de upgrade de pacote
[IA] URA HABILITAÇÃO - apresenta intermitência para efetuar UPGRADE e DOWNGGRADE de equipamentos
[PA]BANDA LARGA IBS - Habilitando pacote diferente na Troca de Modem via URA
Ura de habilitação 3003-3110 não reconhece equipamento LIVRE- AFC
Erro de WS.
URA Habilitação - projeto 14.0156 - mensagens estão estourando o campo da tabela
QueryMigrationCustomerPartyList  - Clientes identificados errado na URA SAC
iCARE CLIENTES - Ordem de serviço corretiva com troca de equipamento foi finalizada, no entanto o pedido da troca não foi gerado
[PM]Ura de habilitação 3003-3110 apresentando intermitencia.
Icare nohs apresentando falha para finalização de O.Ss.
URA 3003 3110 não reconhece o cartão de acesso, cliente da plataforma NOHS.
Alto índice de erro na consulta ao Web Service | BT GENESYS: 86181
[PM](0086215)URA IBS: Altas taxas de Webservice
[PM]BT 0086469: Altos índices de WebService 11-12
BT 0086469: Altos índices de WebService 11-12
Chamadas NOHS x Erro SOA.
[PM]0086725: Erros Webservices
0086725: Erros Webservices 
 Ura de Habilitação 40042112 fica muda após ID - AFC
Alerta Monitoraçao URA HAB
URA HAB 4004-2112 está apresentando lentidão na verbalização.
ERRO WEB SERVICE.
BT 86902: altos índices de erro
0086939: índice de erro na consulta ao Web Service 
BT0086984 Erro WS.
0087050: Erros de WebService IBS
Alerta Monitoraçao Ura Hab
URA HAB apresenta falha na conexão dos hgateways do NOHS.
[PB]0087101: Erros de Web Service Uras IBS e Nohs.
[PA]Ura de Habilitação 40042112 apresentando intermitencia.
[PM]Ura de Habilitação 3003 3110 transfere para AFC após habilitação - AFC
Ura de Habilitação 40042112 intermitente 
[PA]Aumento no percentual de erro na URA de Cobrança
BT0087323: Altos indices de erro no WebService 16-12
[PB]BT0088661: Altos indices de erro no WebService 16-12
[SKY NÓHS] URA_Serviços apresentam 100% de erro. 
CLIENTES ADIMPLENTES MIGRADO SKY NOHS.
[PM]URA 4004 2112 trava ao perguntar se o IRD esta conectado a linha telefônica
Altos indices de erro no WebService 17/12
Clientes cancelados não estão sendo identifcados pela Genesys.
[PM]URA 4004 2112 não habilita - AFC
Alto índice de erro WebService | BT: 87636
[PA]Ura de Habilitação 40042112 intermitencia na verbalização
URA 4004 2112 com ruidos, inoperante e não efetua upgrade.
[SKY NÓHS] URA_Serviços indisponiveis
URA 4004 2112 intermitente - AFC.
[PB]0088269 WebService IBS: Altos indices de erro no Websevice
0088269 - WebService NOHS: Altos indices de erro no Websevice
lentidão nos hgateways que atendem as URAS HAB
URA 4004 2112 não reconhece equipamento - AFC
SKY BANDA LARGA - URA HABILITAÇÃO BANDA LARGA NÓHS
[PM]URA 3003 3110 intermitente.
[PB]URA 4004 2112 verbalizando equipamento diferente do informado pelo credenciado - AFC
BT0088709 - Taxa de erro WS 
URA 3003 3110 intermitente.
URA 4004 2112 intermitente  - AFC.
Alerta Monitoraçao Ura-Hab.
URA Off Line e foram encaminhados para a VDN Default.
[PB]WebService: Alto indice de erro  no Web Service
Alto índice de erro WebService - BT=88545 (Nohs)
[PB]Alto índice de erro WebService - BT=88545 (IBS)
Alto índice de erro WebService | BT: 88591
Ura Desbloqueio - transações do Nohs retornando N.
[PB]WEBSERVICE IBS: Altas Taxas de erro no WebService
WEBSERVICE NOHS: Altas Taxas de erro no WebService
PPV não está sendo comercializado no SITE SKY e na URA
URA 3003 3110 Hab - não efetua troca e depois fica muda.
URA 3003 3110: Ura não executou a OS
Alto índice de erro WebService/ BT: 89449
WS apresentou alto indice no IBS.
(BT0089581) Altos índices de erro no WebService 05/01 (IBS)
(BT0089581) Altos índices de erro no WebService 05/01 (NOHS)
URA NOHS: URA está identificando o cliente livre como pós pago
URA 4004 1221 Inoperante
Erro de WS | SOA.      -   BT0089968
URA CEP não está informando pacotes disponiveis cadastrados no SPW
URA 30033110 apresenta lentidão.
URA SAC 10611 E a 4004-1001 também apresenta sinal de ocupado.
URA HAB: Erro ao direcionar para atendimento humano, contato é encerrado.
URA 3003 3310 não está reconhecendo equipamentos.
URA 4004 apresentando erro ao Habilitar e encaminhando ao AFC
URA SAC 10611 com lentidão.
URA 30033110 não reconhece equipamento LIVRE - AFC
Restart no serviço HGATEWAY33 NOHS e Legado e recyle pool de aplicação SVIVR 
URA 30033110 Intermitente LIVRE AFC
Durante o processo de monitoria foi identificado erros no WS IBS
Ura 4004 2112 para após a OS - AFC
URA PREPAGO - Verbalizando frase incorreta para clientes com recarga 
URA NOHS Problemas em produção SIEBEL.PR_SKY_MASTER.
URA 3003 3110 (LIVRE AFC) intermitente 
URA 4004 2112 fica em linha muda até cair.
URA informa que não foi possivel realizar o pocedimento porém conclui habilitação no sistema
URA 4004 2112 Executa OS do cliente NOHS e não inclui Equipamento no parque.
URA 3003-3111 DE VIDEO CALIBRAGEM NÃO RECONHECE NENHUM ID DE TECNICO
URA 4004 2112 Executa OS do cliente NOHS e não inclui Equipamento no parque.
URA não direciona o cliente para o Atendimento BL
URA 4004 Executa OS porém não inclui Equipamento no parque.
URA 4004 2112 Nohs intermitente 
URA 4004 2112 intermitente
Erro WS IBS/NOHS.
Ura Habilitação. Permitindo realizar habilitação mesmo em serie de cobrança
Erros na Ura Hab
Falha no provisionamento - Icare Legado.
Agentedirecionado ao SAC após digitar o CPF
URA: Comando de Força habilita Modem não está sendo enviado.
Alerta Monitoraçao Ura Hab Installed Product
Luta UFC de domingo (25/1) não está disponivel para venda.
URA 30037676 
Erro na compra do BBB15 pela URA
Alto índice de erro na consulta ao Web Service BT:92164
URA Hab 4004 2112 está retornando o numero de IRD diferente ao que o credenciado
taxa de Erro WS (NOHS) descolado do aceitável.
Alto índice de erro na consulta ao Web Service BT:92357
URA 4004 2112 intermitente - AFC
URA 4004 2112 intermitente - AFC
WEB SERVICE | Taxas de erros (NOHS+IBS) BT:92341.
Ura Hab. Clientes ativos estão com cancelados na URA.
 INCIDENTE 0 - URA HAB 4004 2112 intermitente - AFC
Icare Clientes Nohs. Erro ao efetuar venda A la carte via ura Sac.
[PM]URA 3003 3110 não reconhece o código do cliente.
SKY BANDA LARGA - URA de Banda larga com sinal de ocupado. 
BT0093325 - SAC NOHS com 12,10% de erros no WEBSERVICE
URA 4004 2112 Habilita com código inválido - AFC
Falha ao consultar status do equipamento na tabela decoder.
14.0188.BL-Substituição da Ferramenta de GeoCod (Midia100) pela GeoRef (LH)::IN
Pesquisa de satisafação apresentando falha para a transferencia.
Código 06 após habilitação - AFC
Usuario informa que  URA 4004 2112 informa que o procedimento foi concluído, porém não efetua a troca do mesmo.
IBS.Usuario informa que foi realizado habilitação via Ura 4004-2112 porém o sistema não realizou ação
URA 3003 3110 não habilita equipamento S14 LIV001.
URA 3003 3110 com Sinal de Ocupado
URAs HABS apresentando sinal de ocupado.
URA HAB solicitando ligar para o AFC
URA 3003 3110 não efetua habilitação  de equipamento modelo S14 com status LIV001, informa que o modelo não pode ser habilitado.
Erro WS
URA 4004 2112  NOHS - Executa OS e não inclui Equipamento no parque 
Ura de Habilitação 40042112 do AFC  INTERMITENTE 
URA SAC com sinal de ocupado.
 BT0094051 Erro WS.
Ura de Habilitação 40042112 do AFC Itermitente 
0094203: Altos indices de erro no WS NOHS
Introscope Alert Message - Ura Hab
BT94324: URAS apresentam altas taxas de erros W.S.
URA 4004 2112  pois ela está extremamente lenta e após o código do cliente ela pede que entre em contato com o AFC.
URA 3003-7691 (banda larga) está inoperante
IRD 010A1421363319077, mesmo após reuso, apresenta status apto para habilitação (AT DEALER), porém não saiu no parque do antigo cliente de customer 133203610 
URA HAB alarmando porta 9050 indisponivel no SRVIBS34 e 32.
iniciar HGateway dos servidores IBS
Alto índice de erro na consulta ao Web Service | BT GENESYS: 93709
URA 4004 2112 Ura pede pra entrar em contato com AFC
URA 4004 2112  Ura para no IRD e finaliza contato AFC 
alto índice de erros WS para a função SellPPV
Ura 4004-2112 pois a mesma não reconhece numero da O.s, para e finaliza contato. 
   0095260: Altos indices de erro no WS
URA Banda Larga apresenta falha na habilitação de banda larga
 Alto índice de erro WebService/ BT: 95311
0095341: Altos indices de erro no WebService
Alto índice de erro WebService/ BT: 93965
FALHA URA NÃO CONSULTA STATUS DE PROTUDO E REALIZA TROCA.
URA 4004 2112 Informa cartão invalido ( Incorretamente) 
Indisponibilidade de serviceID dos jogos do dia 10/02/2015, BT: 0095443
A lentidão no back da SKY está impactando as URA de Habilitação 06
Analista solicita abertura de chamado para realizar o stop/starts na ura HAB.
URA 4004 2112 informa que está inoperante após o ID do técnico.
Prob. HGateway das uras HAB
URA 10611 não está oferencendo opções ao cliente e transfere direto ao atentende.
Ura habilitação alarmando 12/02/15
Alto índice de falha Web Service | BT- 96234 
URA HAB apresenta problemas
Chamadas ao SOA estão retornando time out. 
Problemas no HGateway - URA HABILITAÇÃO 05
URA 4004-2112 intemitente
Falha na habilitação de Ponto opcional 
URA 4004 2112 intermitente.
URA Habilita sem consulta status de assinatura. NHOS
Indisponibilidade dos serviceID - BT=96789: JOGOS ESTADUAIS QUARTA 18/02/15
Alerta Monitoraçao Ura-Hab-Sales Quote
URA 3003 3110 não reconhece equipamento antigo para troca.
Ura de Habilitação 40042112 realiza o Serviço e pede para ligar no  AFC 
Alto índice de erro na consulta ao Web Service BT:96910.
0096994: URA 10611 apresenta falha na derivação das chamadas para atendimento específico
URA habilitação está apresentando lentidão
URA 4004 2112 com lentidão - AFC / Ura de Habilitação  30033110 SKY LIVRE  REALIZA O SERVIÇO E NÃO FINALIZA  A OS
BT0097195: ERROS WS IBS
URA 4004 2112 apresenta falha após solicitar código do cliente.
Problemas no HGateway - URA HABILITAÇÃO
BT0097469: URA IBS - WEB SERVICE
URA HAB 4004.2112 intermitente
0097552 - Erros no WebService NOHS 22-02
Vendas de filmes NÓHS
Problemas no hgateway que atende a URA HAB 6.
Alarma da URA HAB
0097890: Altos indices de erro no WebService 24/02
URA 4004 2112  intermitente 
URA 4004 2112  intermitente 
Indisponibilidade de ServiceID's, 0098261: JOGOS ESTADUAIS QUINTA 26.02.15
Alto Volume nos Skills de WS NOHS x Monitor SOA 13% WS NOHS
Indisponibilidade de ServiceID's, 0097097: Grade Cine SKY HD - Semana 09
Alerta de monitoração do Ura Hab – Sales Quote.
URGENTE - Erro na transação do back está impactando a URA HAB.
URA 4004 2112 inoperante - AFC
URA 3003 3110 apresenta intermitencia no reconhecimento de SC
Alerta de monitoração do URA HAB - Sales Quote.
Ligações em serie de cobrança 03 e 04                
INCIDENTE 0 - URA 4004 2112 com lentidão - AFC
URA 4004 2112 intermitente - AFC
SKY.URA.LM.SAC_210 
SAC TMKT informa queda de ligações
URA HAB apresenta falha para reconhecer cliente SKY LIVRE
Alerta no serviço Ura Hab – ART Errors Service.
 URA 4004 2112 intermitente - AFC
Alerta no serviço Ura Hab – SRVIBS34 – Avg Rsp Time
Uras SAC alarmando.
Sky Ura LM SAC - Alarm
URA 4004 2112 intermitente - AFC
SKY.URA.LM.SAC_210.
URA 4004 2112 intermitente - AFC
URA 3003-3110  intermitente - AFC
Alerta do serviço Ura Hab
URA 3003 3110 Livre não reconhece equipamento antigo
 URA 4004 2112 apresenta lentidão
Assinatura não reconhecida na URA SAC
ERRO AO CONTRATAR PACOTE PPV SPFC - ICARE NOHS
BT100125: SKY.URA.LM.SAC_208 - NOK: 60 canais com problema (0 novos)
Identificado falha no HGateway que atende a URA Habilitação 2 
Ura Hab – SRVIBS43 – ART Errors Service.
URA 4004-2112 - Icare NOHS não habilitando modens.
URA 3003 3110 Livre não reconhece equipamento antigo.
Erro WS
Alerta de monitoração do Ura Hab
Alerta URA HAB alarmando durante a monitoria
Problema na disponibilização do ServiceID no atendimento da URA SAC (LM)
URA HAB apresenta falha no HGATEWAY do SRVIBS19
Alerta no serviço URA HAB - Porta 9050 (SEVIBS32) está indisponivel
URA HAB 4004 2112 informa inoperancia após digitar OS
URA HAB 4004 2112 informa inoperancia após digitar OS
URA HAB 2 apresenta falhas no back
Alarme Ura Hab
muitas chamadas em fila e a URA em looping antes mesmo de conseguirmos navegar na URA efetivamente. No Televendas 4004-1111.
URA 4004 2112 encaminha ligações ao AFC
Clientes com 2 assinaturas e não consegue ser atendido na Pós Pago
Alerta Monitoração - ZABBIX
URA 4004 2112 apresenta intermitencia
 Cliente com SCOB 05 e 06 transferidos ao SAC
URA LEGADO - FALHA PROVISIONAMENTO
Alerta Monitoraçao Ura Hab.
Problemas no HGateway - URA HABILITAÇÃO 01, 02, 03, 05 e 06
URA HML (IVR)] - fora
Alerta nos serviços URA HAB SRVIBS19 – SRVIBS44 
HGateway parado
Alteração de Status - Ura Hab
URA HAB apresenta Problemas no HGateway - URA HABILITAÇÃO 01, 02, 03, 05 e 06
URA HAB apresenta falha - durante o atendimento pede que entre em contato com o AFC (assinatura Legado)
URA 4004 2112 lenta e chiando - AFC
Ura permite habilitação de Receptor de Canais Abertos antes do Ponto Principal.
Problemas no HGateway - URA HABILITAÇÃO
URA 3003 3110 intermitente - AFC
tronco SKY_LM_LIVRE_229.
Tronco SKY_LM_SAC_211.
102112: JOGOS ESTADUAIS SEXTA - 20.03 - Indisponibilidade ServiceID
URA 4004 2112 intermitente - AFC
Alarme de monitoração do monitor Ura Hab - Frontend
Problemas no HGateway - URA HABILITAÇÃO 05 - NOHS
 URA DO SKY PRE PAGO EPS 
URA HAB apresenta falha após digitar a OS
A URA 40042112 não está realizando a habilitação e transfere para o AFC
Alarme de monitoração do Ura Hab
Erro de Alocação de OS RT
0102808 - Clientes NOHS não estão sendo reconhecidos nas URAs
URA HAB apresenta alertas nos HGATEWAYS da URA HAB 06
Alarme de monitoração do URA HAB
Ura de Habilitação 40042112  não reconhece a Os.
Ura Hab
URA 3003 3110 intermitente - AFC
 PROBLEMA COM A URA DO APOIO AO CREDENCIADO - EPS SERCOM
0103059: JOGOS ESTADUAIS QUINTA - 26.03.15 | INDISPONIBILIDADE SERVICEID´s
DAC LAPA A - SKY.URA.LM.SKY.VC_228
URA HAB verbaliza até o código de qualidade e solicita que o credenciado entre em contato com o AFC
Falha habilitação URA - Auto Instalação - IBS.
URA 4004-2112 intermitente.
Problemas no HGateway - URA HABILITAÇÃO 03
URA HAB apresenta HGATEWAY parado
URA 4004 2112 intermitente - AFC
Alerta Monitoraçao UraHab
URA 3003 3110 Livre não reconhece equipamento antigo 
 0103561: JOGOS ESTADUAIS SÁBADO
[Icare Legado] Falha no provisionamento.
URA 4004 2112 intermitente
URA HAB apresenta intermitencia
URA HAB não reconhece equipamento para habilitação
URA 4004 2112 intermitente.
URA 3003 3110 Livre não reconhece customer LIVRE - AFC
URA 4004 2112 apresenta lentidão e informa que não pode efetuar o procedimento.
 Fila acima da média  Banda Larga
URA 4004 2112 com lentidão e chiado
URA 4004 2112 intermitente
Alerta Monitoraçao UraHab.
Alerta Monitoraçao UraHab
URA 3003 3110 Livre informa que o modelo não é compativel para PO
SKY BANDA LARGA - URA 4004-2112 SINAL DE OCUPADO
 Taxas de erro WS - SAC
URA HAB 3 apresenta falha nos serviços
URA 4004 2112 intermitente - AFC
URA 4004 2112 intermitente - AFC
URA 3003 3110 Livre não reconhece SC a ser retirado
URA HAB apresenta serviços parados
URA 40042112  apresentando inoperencia após incluir OS
URA HAB 02 alarmando durante a monitoria.
NOHS - URA 3003 3110 LIVRE apresenta falha ao reconhecer código
Alerta Monitoraçao Ura Hab
Alerta no FRONT SPW e URA HAB
Problemas no HGateway - URA HABILITAÇÃO 02, 03 e 06
SKY.URA.LM.SAC_210 com 60  canais Indisponíveis. 
INCIDENTE 0 - URA 3003 3110 Livre não reconhece SC a ser retirado
Alerta na monitoração da URA HABILITAÇÃO
HGateway legado parado
Alarme de monitoração do Zabbix - Ura Hab no Zabbix esta alarmando
Problemas no HGateway - URA HABILITAÇÃO 03, 05 e 06
Alto índice de erro na consulta ao Web Service | BT GENESYS: 104927
URA 4004 2112 intermitente
Icare campo apresenta falha
 Alto índice de erro na consulta ao Web Service 
Alerta Ura hab
URA HAB 03 alarmando durante a monitoria da equipe LH 
Servidor URA srvibs19 Parado - Stop/Start.
URA 4004 2112 intermitente
Alarme de monitoração do Zabbix (Ura Hab)
URA 3003 3110 intermitente 
Falha para enviar FAX com clientes inadimplentes via 10611
Alarme ZABBIX
O HGateway que atende a ura habilitação 03 não está respondendo. 
Ligações simultaneas em conferencia na Retenção
A URA continua não reconhecendo o equipamento correto para habilitação.
URA 4004 2112, transfere para o AFC após digitar a opção de habilitação de PO (opção 3).
BT0105451 - Altos indices de erro no WEBSERVICE nas URAS NOHS
Problemas no HGateway - URA HABILITAÇÃO 03 e 05
SKY BANDA LARGA - URA 4004-2112 esta inoperante
Lentidão serviço de habilitação
URA 5 alarme
Erros de Web Service URAS IBS e NOHS
URA 40042112 - Inoperante.
Alarme de monitoração do Ura Hab
Alerta Zabix na URA HAB
URA 4004 2112 intermitente
Abertura Chamado EBT
Problemas no HGateway - URA HABILITAÇÃO 03
O HGateway que atende a ura habilitação 03 não está respondendo
URA 4004 2112 intermitente
formulário batfone 14-04-2015. 
Problemas no HGateway - URA HABILITAÇÃO 03
Problemas no HGateway - URA HABILITAÇÃO 06
 Alto índice de erro na consulta ao Web Service | BT GENESYS: 
URA 3003 3110 apresnta falha após solicitar número do SC
Alarme de monitoração do Ura Hab
IR13295069 - Informações Pendentes - Manutenção Chartura
Ligações mudas
Problemas no HGateway - URA HABILITAÇÃO 06
Alto índice de erro WebService/ BT: 106843
URA 4004 2112 intermitente.
Ura Hab apresenta alarme no GHateway
Alto índice de erro WebService/ BT 106928
Alerta na monitoria da URA HAB no SRVIBS32
INCIDENTE 0 - URA 4004 2112 intermitente.
Alarme de monitoração do Ura Hab
URA 4004-2112 (LEGADO) verbalizando inoperancia.
URA 4004 2112 não realiza troca de equipamento.
URA 4004 2112 não habilita ponto opcional.
SKY.URA.LM.SAC_206 - 60 Canais indisponíveis. 
O HGateway que atende a ura habilitação 05 não está respondendo
 BT 92624: Frente 80/20 - Chute de OS Ponto Opcional
[15.0044.TN – Melhorias Load External] URA 3003 3110  NOHS - Executa OS e não inclui Equipamento no parque 
0107514 - Altos indices de erro no WebService 
Chamadas Indevidas Infancia Não Habilitado Nóhs
0107514 - Altos indices de erro no WebService 
[15.0044.TN – Melhorias Load External] Falha na tramitação de pedidos via URA
[15.0044.TN – Melhorias Load External] URA HAB 4004 2112 apresenta falha para incluir equipamento no parque.
URA 4004 2112 intermitente
BT 0107790: Erro arquivo XML
 URA TELVENDAS 4004-1111
HGAteway da URA HAB 5
BT 0107869 - Queda dligação com menos de 2 minutos de duração
Alerta Zabix na URA HAB - Servidor SERIBS43 está com a porta 9050 indisponivel
Tronco SKY.URA.LM.SAC_209 apresenta 120 Canais indisponíveis.
Start HGateway Legado
URA 4004 2112 INTERMITENTE
URA 4004 2112 INTERMITENTE - AFC
URA 4004 2112 INTERMITENTE - AFC
URA 3003 3110 não reconhece custumer
URA 4004 2112 verbaliza IRD diferente ao do técnico
Alto índice de erro WebService/ BT: 108545
URA HABILITAÇÃO 01 e 02
Indisponibilidade de acesso | BT- 108593
URA, onde os cliente ligam para 10611 opção 8 e esta sendo direcionadas ao SAC HD TOP RN.
URA 4004 2112 (LEGADO) verbaliza para o credenciado entrar em contato com o AFC 
0108864 - Identificado altos indices de erro no WebService IBS
URA Upgrade 3003-7697 com sinal de ocupado - AFC
URA 4004 2112 transfere para o AFC após OS - AFC
 URA 3003 3110 Livre realiza troca e não executa OS - AFC
URA 4004 2112 transfere para o AFC após digitar opção de PO - AFC
INCIDENTE 0 - URA 4004 2112 não efetua downgrade e transfere para o AFC - AFC
URA 4004 2112 intermitente - AFC
Queda de ligação - TMKT
INCIDENTE 0 - URA 3003 3110 Livre verbaliza a troca e não altera no sistema - AFC
URA 4004 2112 intermitente.
URA 4004 2112 intermitente
URA 4004 2112 NÃO EFETUA TROCA AT
HGATEWAY da URA HAB 2
0110272- Altos indices de erro no WEBSERVICE IBS
URA 4004 2112 intermitente - AFC
Erro WS IBS 
110513 - NOHS - Foi identificado falha na Função PAGAMENTOFATURA 
URA HAB 4004-2112 (NOHS) apresenta intermitencia após digitar o código do cliente
Problemas no HGateway - URA HABILITAÇÃO 05
URA 4004 2112 transfere para o AFC após opção de PO - AFC
URA 4004 2112 NOHS - Executa OS e não inclui Equipamento no parque - AFC
URA 3003 3110 Livre não reconhece a Ordem de Serviço.
Alto índice de erro WebService/ BT: 110854
URA 4004 2112 não habilita ponto opcional.
0111317 - Venda de jogos do dia 16/05 na URA não foram disponibilizados
URA 4004-2112 inoperante.
URA 3003 3110 Livre transfere para o AFC.
0111572: Alto volume de ligações de erro WS
EPS AeC informa que estão ocrrendo direcionamentos erroneos de ligação
INCIDENTE 0 - URA 4004 2112 Intermitente AFC
URA 4004 2112 não realiza UP/DOWNGRADE - AFC
URA SAC apresenta 11% de taxa de erro
URA 4004 2112 não envia comandos e deixa OS em aberto.
Erro Processamento de carga BI - LP_URA_OFFLINE
Telão AFC travado - AFC
Alto índice de erro no Web Service | BT GENESYS: 112490
 Telão AFC travado - AFC
URA 4004 2112 apresenta lentidão.
Erro de liberação de canais na ura (Legado) - BT: 0112671
Alerta de monitoração no Serviço URA HAB 
- URA 4004 2112 intermitente 
URA 4004-2112 não valida níveis de sinal.
URA HAB retira equipamento já habilitado
URA HAB  não valida o ID do técnico
URA 4004 2112 apresenta falha na habilitação de equipamento opcional (HD Slim) 
URA disponibilizando desconto de 20% para os clientes
(0113473) URA 10611 apresenta sinal de ocupado para clientes NOHS
Solicitação de Start do Serviço de habilitação BandaLargaProvisionamentoWcf
URA 10611 
[15.0044.TN – Melhorias Load External] URA 3003 3110 NOHS - Executa OS e não inclui Equipamento no parque 
Cliente com o produto básico habilitado em duplicidade, fav...
Erro na URA  - Habilitação - Ambiente - DEV1
Alto índice de erro WebService/ BT: 113839
Problemas no HGateway - URA HABILITAÇÃO 02
URA 4004 2112 com lentidão
114124 - Alto índice de erro na consulta ao Web Service
HGATEWAY IBS alarmando na monitoria.
URA 4004-2112 instável.
Alto índice de erro WebService/ BT: 114392
URA 4004 2112 intermitente.
URA 4004 2112 HABILITA E NÃO ENVIA COMANDOS - AFC
URA Upgrade 3003-7697 com sinal de ocupado
URA 4004 2112 intermitente.
URA 10611
Erro de WS na URA
Alerta de Monitoração URA HAB
Alto índice de erro na consulta ao Web Service BT:115156
[URA Habilitação] Erro ao conectar no Informix
Alarme de monitoração da Ura Hab
URA 40042112 SOLICITO SIM 25 NA OS DE TROCA
0115659: URA direcionado clientes adimplentes para Negociação.
Problema Telefonia (Taboão da Serra)
Ligações - URA de Recarga Pré Pago
Teste na URA para alega pagamento > na opção FAX está direcionando para o Atendimento Humano.
URA 3003 3110 Livre não reconhece código do cliente
Falha na URA 4004-2112 
0116205: Identificado alto indice de erro no WS da URA COMPRA RAPIDA
Alarme de monitoração do Ura Hab
[INCIDENTE] URA Habilitação Fora - HML
Página URA SAC fora.
URA 4004 2112 intermitente. AFC
URA 3003 3110 Livre informa que o modelo não é compativel para PP.
URA 4004 2112 intermitente. AFC
URA  3003-7691  permitindo habilitações com assinatura em SCOB5 - Icare Legado
Alarme de monitoração do Ura Hab
URA não identificou este cliente como migrado e acabou habilitando os produtos de banda larga no IBS
Falha no BSR do Link Almaviva
- URA 4004 2112 intermitente. AFC
Alto índice de erro WebService/ BT = 115909
Acesso as uras de Habilitação 02, 03, 05 e 06 
 [15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)::N] URA 4004 2112 encerra após opção de troca - AFC
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)::N] Nohs Falha  na habilitação via URA. 
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)::N] URA 4004 2112 não reconhece modelo de equipamento - AFC
Ura 4004 2112 equipamento HD não gera código de qualidade - AFC
Problemas no HGateway - URA HABILITAÇÃO 05
Banda larga habilitada no IBS após migração NOHS
Falha na URA 4004-2112  TROCA  NOHS/ IBS
DrillDown - URA
URA 4004 2112 fica muda e não inicia a verbalização AFC
URA 4004 2112 apresenta intermitencia no atendimento.
[WARRROM]Equipamentos Reuso linkado ao cliente anterior
URA 4004 2112 intermitente
[Reincidencia-Nóhs]Ura- Habilitação/AT> Problemas Canal não disponivel/Sem grade
Fechar - 0117938: Altos indices de erro no WEBSERVICE NOHS
Telão AFC travado - AFC
Alto índice de erro na consulta ao Web Service  BT: 0118062
URA 4004 2112 demora para início do atendimento - AFC
Icare Clientes Nohs. SKY LIVRE recebendo clientes em SCOB
 URA 4004 2112 informa que não pode realizar o procedimento após selecionar o tipo do serviço.
Ura Upgrade 3003-7697 informa que “está com problema técnico”
URA Habilitação.
Alto índice de erro WebService/ BT= 118453
ConsultaDataOSE - Alto índice de erro na consulta ao Web Service | BT GENESYS: 0117178
Erro Ws na Ura do Livre 
URA 4004 2112 não reconhece modelo de equipamento 
Telão AFC travado - AFC
3003 3110 direciona ao AFC após selecionar habilitação
0119146: Alto indice de erro no WebService NOHS
PPV dos JOGOS BRASILEIRÃO não foram disponibilizados.
Alto indice de erro no WEBSERVICE NOHS
ServiceID do ambiente IBS não disponibilizado.
Alto índice de erro WebService/ BT: 119301 (URA SAC)
Problema na Habilitação na URA
URA 4004-2112 (NOHS) com problema.
 URA 4004 2112 efetuou a troca e não executou o serviço.
: Indisponibilidade de link de entrada/ BT= 119616
 Alto índice de erro na consulta ao Web Service 
Alto índice de erro na consulta ao Web Service BT: 0119728 
incidente Icare Clientes - Ura inclui premiere para clientes que possuem o pacote
URA 3003 3110 habilitou equipamento com status CRIADA - AFC
URA 3003 3110 habilitou equipamento com status CANCELADA - AFC
Problemas no HGateway - URA HABILITAÇÃO 01, 02, 03, 05 e 06
URA 4004 2112 informa que o procedimento não pode ser realizado.
Falha ao concluir habilitação pela URA (Guardião de Vendas)
Clientes NOHS com código de barras divergente
Lentidão no BACK da URA HAB NOHS E IBS
120252: Alto indice de erro no WEBSERVICE NOHS E IBS
URA 10611 Verbalizando Juntamente com os agentes
URA 4004 2112 apresenta intermitencia na habilitação
GV - URA não reconhece Habilitação de Sinal terrestre para equipamentos Acoplados com a funcionalidade
CPF do cliente criado no GV não é reconhecido na URA do SAC 10611
URA 3003 3110 intermitente 
120832: Alto indice de erro na função ConsultaEPS
URA BANDA LARGA não esta questionando tipo de atendimento
URA PRE-PAGO - ID de proprietário não habilitando Pré 24M
Alto indice de erro nas funções ConsultaDataOSE e UsaPalavra
URA 3003 3110 encerra após opção de troca - AFC
Alta taxa de erro WS na URA NEGOCIAÇÂO NOHS 
Cliente HD sendo direcionado ao skill incorreto
URA 4004 2112 intermitente.
 URA 4004 2112 transfere para o AFC após código do cliente - AFC
URA 4004-2112 não realiza troca de equipamentos.
Ura de Habilitação 40042112 habilita o mesmo equipamento nas Os clientes GV 
URA 4004 2112 intermitente.
URA 4004 2112 com lentidão
URA 4004 2112 verbalizando inoperancia
URA 4004 2112 não reconhece SC7R
URA 3003 3110 apresenta intermitencia no reconhecimento do cliente
 URA 4004 2112 não reconhce OS do cliente GV
Alta taxa de erro de WS na URA Negociação NOHS
URA HAB apresenta falha de conexão ODBC
URA 4004 2112 apresenta lentidão para iniciar atendimento
URA 3003 3110 não executa OS
0122743: URA NEGOCIACAO apresenta alto indice de erro no WS
 Ura de Habilitação Pre Pago  30033110 fica muda apos digitar  o Sc 
Problemas no HGateway - URA HABILITAÇÃO 01, 02, 03, 05 e 06
URA 4004 2112 apresenta falha para realizar troca de equipamento
Função SellPPV apresenta alto indice de erros
URA HAB. Não reconhece SC
Alto índice de erro WebService/ BT: 93965
Erro Processamento de carga BI -  LP_URA_OFFLINE
123276: Alto indice de erro no WebService
0123378: Alto índice de erro no WebService NOHS
0123378: Alto índice de erro no WebService LEGADO
Ura de Habilitação  40042112  Executa a OS e inclui o mesmo equipamento para PP e PO - Guardião de vendas 
Solicitante reporta problemas durante os contatos "queda de ligação"
URA 4004-2112 (NOHS) não consulta status do equipamento no GTI
Alto índice de erro na consulta ao Web Service BT:123349
URA HAB 4004 2112 apresenta lentidão e intermitencias na verbalização
0124534: URA informa que o cliente tem debido pendente, não tem pendência no Icare.
BT 0123995: CLIENTES BANDA LARGA não são reconhecidos na URA BL
0123508: URA 10611 não identifia dados do Cliente
URA 4004 2112 verbaliza erro no final da habilitação.
URA 3003 3110 apresenta lentidão para inciiar o atendimento.
URA 3003 3110 intermitente para identificar cliente livre.
Direcionamentos de ligações para AEC apresenta falha
AEC -  LIGAÇOES CORTANDO, FALHANDO E FICANDO MUDAS.
Alarme de monitoração do URA HAB
Alarme de monitoração do URA HAB
URA 10611 - Cliente somente Banda Larga
Ura de Habilitação 40042112 não reconhece a Os  de Ponto Opcional 
URA FALHA 
INCIDENTE 0 - URA 4004 2112 intermitente
Ura Hab
HGateway - URA HABILITAÇÃO 03
{NÓHS - URA/SAC } Não esta enviando comando Authorize - BT 126509.
HGateway parado
0124530: URA Nóhs não identifica clientes em SCOB
Alarme URA HAB - srvibs19
Alarme na Ura HAB SRVIBS19 
URA HAB 3003 3110 não reconhece OS de ponto Opcional
URA HAB 40042 112 não reconhece o SC de cliente GV 
Alto Indice na Função GetBarCode
URA HAB apresenta intermitencia na Habilitação
Ura de Habilitação Sky Livre   30033110 nao reconhece a Os  
[Monitoraçao-Networks] - URA
Falha HGateway Legado SRVIBS44 (URA 6)
Serviços URA HAB apresentam intermitencia
Alarme de monitoração da Ura Hab
URA HAB apresenta falha para consultar ordens de serviços.
Ura Hab
problemas na URA 4004-1111
URA HAB permite habilitar equipamento com serviços diferentes
Erro Processamento de carga BI -  LP_URA_OFFLINE
URA 4004 2112 apresenta intermitencia para reconhecer OS
URA 4004 2112 apresenta intermitencia para reconhecer OS
Alarme de monitoração do URA HAB.
Problemas no HGateway - URA HABILITAÇÃO 02 e 03
Ura de Habilitação 30033110 não reconhece a Os 
125309: Alto Indice de Erro no WebService
Clientes Only Banda Larga não são identificados na URA 
Ura de Habilitação 40042112 Habilita  duplicando  o Pacote  
URA HAB apresenta intermitencia no final da habilitção;
URA HAB apresenta falha para consultar ordens de serviços.
URA PERMITE HABILITAÇÃO de equipamento com status G
URA 4004 2112 não reconhece OS
URA 3003 3110 não reconhece OS
Problemas no HGateway - URA HABILITAÇÃO 06
Monitoração Ura
Erro WS - BT0125772
OS DE PRE PAGO URA informa não estar alocada.
URA 4004 2112 executou OS, gerou custumer e não incluiu equipamento no parque.
Marcação Checkup SKY de Instalação sem Flag Eqto Habilitado como Y
URA HAB alarmando;
Alto indice de erro na Função GetBarCode
URA sem opção para envio de FAX
URA HAB 4004 2112 apresenta intermitencia
0126141: Alto indice de erro no WebService da URA NEOGIAÇÃO
Ura Hab
Erro Processamento de carga BI -  LP_URA_OFFLINE
Alto índice de erro WebService/ BT 126500
URA 4004 2112 informa que o procedimento foi realizado e não habilita
URA 4004 2112 intermitente AFC.
Ura VC
URA HAB 4004 1441 apresenta sinal mudo
Erro Processamento de carga BI -  LP_URA_OFFLINE
URA 4004 2112 GV não reconhece OS.
Alarme de monitoração do URA HAB.
Lentidão URA Habilitação Nohs
URA 4004 2112 habilita OS com pedido "locked".
URA 4004 2112 intermitente.
URA 4004 2112 solicita o custumer do cliente GV.
0128248: URA SAC direcionando ligações indevidas à Infancia
Alarme de monitoração do URA HAB.
Erro WS NOHS - BT 0128882 
Erro Processamento de carga BI -  LP_URA_OFFLINE
Ura Habilitação - CLIENTE SEM CADASTRO NO SAC
URA - verificar o HGATEWAY legado do servidor SRVIBS19
URA HAB Alarmando 
URA HAB LEGADO está com os Serviços IBS parados
Sockets da URA SRVIBS19 parado
URA NOHS 4004-2112 não realizada trocas.
Alarme de monitoração do URA HAB
URA 3003 3110 habilita sem solicitar o código de qualidade.
Problemas no HGateway - URA HABILITAÇÃO 02
Porta 9050 do SRVIBS34 indisponivel
Problema no Hgateway 1
129523: Alto indice de erro nos WebServices 
HGateway parado (URA Hab).
Chamado URA BL
0129783: Clientes caindo direto no Atendimento Humano
Socket em SRVIBS32 parado - abrir incidente para Networking.
Alarme de monitoração do URA HAB.
URA 4004 2112 com lentidão - AFC
URA 4004 2112 repetindo os dados do IRD
URA legado 4004-2112 não realiza habilitações
0130291: Alto indice de erro no WebService NOHS
[15.0130.TN] URA 4004 2112 está repetindo várias vezes a confirmação do IRD.
URA HAB 4004 2112 apresenta falha após digitar SC
[15.0130.TN-SpeedWeb – Venda sem Oracle (Guardião de Vendas)] - Probelama URA - Clientes origem Guardião
URA 3003 3110 transfere para o AFC após digitar SC - AFC
URA 3003-3110 apresenta falha no reconhecimento de OS
URA Hab com problemas
[15.0130.TN] URA 4004 2112 apresenta falha na habilitação de cliente Banda Larga
[15.0130.TN] URA HAB 4004 2112 habilitando equipamento de outro assinante
Ura Telefone 3003-0880 Eps Sercom.
Monitoração-01-09-2015-10:00] - Abrir Chamado Ura HAB.
URA 3003 3110 não reconhece equipamento Livre
URA 3003 3110 não reconhece equipamento antigo para AT.
Erro WS | NOHS. - BT0131440
Abrir chamado urgente para restabelecimento do socket da URA no servidor SRVIBS19.
Monitoração [03-09-2015] - Abrir Chamado Ura Hab
Monitoração [ 04-09-2015 ] - Abrir Chamado Ura Hab
[15.0130.TN] URA 3003 3110 Livre informa que o modelo não é compativel para PP
URA HAB 07 alarmando back Legado
Jogos Brasileirão não disponiveis na URA NOHS
URA 4004 2112 lentidão para iniciar a verbalização
URA 4004-2112 não realiza trocas.
URA - Não reconhece equipamento ZAPPER - 15.0130.TN-SpeedWeb (Guardião de Vendas)
INTROSCOPE - Alerta URA HAB
INTROSCOPE - Alerta iCARE CLIENTES - NOHS
[15.0130.TN] URA HAB 3003 3110 apresenta falha na consulta de OS
CLIENTES BANDA LARGA não estão sendo questionados sobre atendimento PAYTV
Rstabelecimento do socket do servidor da URA SRVIBS43
Sem acesso Erro WS NOHS/IBS
Reiniciar serviço - Sky.ServiceOrder.WinService.Expired
URA.
Ura de Habilitaçao 40042112 transfere para o AFC após a OS 
Problema na ura 3003 9376
Erro ura 10611 - BT0133545
[15.0130.TN] URA 4004 2112 não reconhece equipamento ZAPPER - AFC
 Lentidão servidor URA Habilitação
0 Ura de Habilitaçao 40042112 transfere para o AFC após o customer - AFC.
URA 4004 1441 sinal de ocupado - AFC
Alarme de monitoração do URA HAB
Cliente não reconhecido na URA
[15.0130.TN] URA 4004 2112 solicita a digitação do número do smartcard repetidas vezes.
Erro na Identificação de clientes Banda Larga
[15.0130.TN] URA 4004 2112 não solicita o codigo de qualidade no momento da habilitação.
URA Habiliação - Alarme 21/09/2015.
Alarme de monitoração do URA HAB
Erro WS NOHS - BT134826
 URA 4004 2112 transfere para o AFC após customer - AFC.
URA 4004 2112 não realiza AT - AFC.
Restabelecimento do socket do servidor SRVIBS43
URA 4004-2112 não realiza habilitações.
URA HAB alarmando em vermelho.
 Problemas na Habilitação 4004-2112
[URA Habilitação] Timeout serviços Nohs
0134987: Erro WS - IBS e NOHS
URA de Habilitação Não reconhece equipamento a ser habilitado.
Registro do evento em Histórico de Eventos via Ura SAC apresenta falha.               
URA 4004 2112 executa OS UPGRADE e não inclui equipamento novo na grade - AFC
URA 4004 2112 não reconhece a OS - AFC.
URA HAB alarmando em vermelho no Introscope
Erro na Identificação de clientes Banda Larga - URA Offline - NOHS
[URA Habilitação] Erro ao acessar.
[15.0130.TN] URA 4004 2112 transfere para o AFC após digitação do SmartCard.
URA 3003 3110 não reconhece equipamento antigo para troca (AT) - AFC.
URA HAB solicita smartcard na habilitação
URA apresenta lentidão no processo de habilitação de equipamentos
RA 4004 2112 Repete varias vezes o Smart Card e  transfere para o AFC.
 URA 4004-2112 - Entrar em contato com AFC.
Problema na inclusão do Condominio.
Erro na Identificação de clientes Banda Larga
URA SAC apresenta falha no envio de comandos para código 6 - BT138421
problema na identificação pela URA do CPF 
Alarme de monitoração do URA HAB.
Identificado alarme de monitoração da URA HAB
0138716: Alto índice de erro no WS NOHS
Falha na transferencia de ligações da URA 10611
Clientes ativos caindo na reativação - O campo AccountState está “Em cancelamento” para um cliente que está ativo
URA 4004 2112 informa que procedimento foi realizado, porém não efetua troca.
0139734: URA 10611 apresenta falha na venda de PPV para funcionário SKY.
URA 4004 2112 Não reconhece equipamento a ser retirado para AT - AFC.
Alerta Monitoraçao Ura Hab.
0139938: Alto índice de erro no WS NOHS
Cliente indentificado como IBS.
Erro Processamento de carga BI -  LP_URA_OFFLINE.
URA habilitação 2187-0112 HML fica muda após digitar OS
Clientes DNA 202 marcados incorretamente na base off-line
[15.0130.TN] URA 3003 3110 finaliza OS e não inclui equipamento no parque.
URA 4004 2112 verbaliza IRD diferente ao do técnico
[15.0130.TN] URA 4004 2112 verbaliza todo o processo de habilitação porém não grava informações.
URA 4004 2112 executa AT e não realiza a troca - AFC
URA HAB não reconhece Codigo de Qualidade iniciado em 0
 Alto índice de erro WebService/ BT- 141444 (ConsultaDataOSE)
Alarme de monitoração da URA HAB no Servidor SRVPRD193 
Clientes não identificados na URA SAC
Zabbix alarmando o serviço: UraHab.
Alto índice de erro na consulta WEB SERVICE BT: 139962 
Clientes NOHS marcados incorretamente na base offline.
URA 3003 3110 apresenta falha na troca de de equipamento
Alerta Monitoraçao Ura Hab.
URA 4004-2112 não realizar habilitações após digitar o código do cliente.
Nóhs -Código 6 - Ura Hab enviando comando Livre Bit para cliente com regarga
URA Habilitação com Lentidão  - 11 40042112
URA 4004 2112 não executa OS
URA Célula Tecnica - Ch TP: 5747944 
Ligações da Célula infancia direcionado ao SAC - BT0143037
URA HAB apresenta lentidão/timeout no processo de faturamento
URA 3003 3110 transfere para o AFC após digitar o número da OS.
SEC PRD com problema
URA HAB apresenta flaha no ciclo de fechamento da habilitação
Alerta Monitoraçao URA HAB.
Erro na Identificação de clientes Banda Larga
Comercialização de PPV de lutas - Os clientes adquire o produto e não tem o sinal liberado
Erro WS nas serviços da URA Cobrança do SAC - 10611
OS de Retirada não foi gerada após execução de OS de Troca
URA 3003 3110 transfere para o AFC após digitar o número da OS
Cliente não indentificado na URA
URA HAB alarmando em vermelho.
URA HAB 4004 2112 apresenta falha após solicitar dados da OS
ZABBIX ALARMANDO EM VERMELHO NA URA HAB.
Falha na habilitação: Os´s executadas dia 01/12
Network - verificar socket do servidor Ura Habilitação SRVPRD193
0145746: Pedido de cancelamento gerado indevido.
Clientes não reconhecidos na URA
Cliente não reconhecido pela URA
Alarme no HGateway da URA HAB 05
URA 4004 2112 apresenta falha no upgrade de equipamento.
Erro na venda de PPV pela URA Offline
URA HAB alarmando em vermelho.
Todos os Sockets da URA HAB estão alarmando
Ura 4004 2112 transfere para o AFC após digitar o numero do novo SC
OCORRRENCIA URA TELECOM PRÉ PAGO
Divergencia de endereço no Icare Campo e Icare Nohs 
URA 3003 3110 verbaliza porem não realiza troca de equipamento.
Erro na Identificação de clientes
CPF NÃO RECONHECIDO NA URA
Cliente banda larga marcado errado na base offline
Falha na Habilitação de Ponto Opcional
Alto índice de erro WebService/ BT 147583.
Erro WS URA_Dezembro
URA NOHS 4004-2112 não realizada trocas.
[15.0062.SU] Transferencia de Arquivo SAP - GTI - PRE NOTA
Ura de Habilitação 30033310 habilita o mesmo equipamento no Ponto Principal e Opcional 
Conference - Implantação Projetos dia 22/12
Ura de Habilitação 40042112 realiza o serviço e não finaliza a Os 
URA CT apresenta falha de verbalização
Usuário informa que a URA 4004 2112 executou a OS de troca, porém não efetuou o serviço.
Ura de Habilitação 40042112 Verbaliza Outro IRD vinculado ao SC 
URA 3003 3110 não reconhece OS como PRÉ PAGO - AFC.
URA HAB alarmando em vermelho.
Alarme nos HGATEWAYs da URA HAB
URA 7 Habilitação Travada
URA  3003 3110 nao reconhece Smartcard associado
Alta taxa de erro nos Webservices anexos
Ura de Habilitação 4004-2112 não realiza AT 
URA 10611 NÃO RECONHECE CPF  CÓDIGO: 1501201566
Alto índice de erro WebService/ BT: 149884
Ura de Habilitação 4004-2112 não retira equipamento antigo
Ura de Habilitação 4004-2112 não executa OS 
Introscope alarmando o serviço: URA HAB 
Equipamento não sobe no parque.
URA HAB 4004 2112 não oferece opção de envio de Sinal
Critivo> GTIxParque>Divergente> Remoção de Hardware via SKYUrahab> Ocasionando Codigo 6
Cliente não identificado  na URA.
Alto índice de erro WebService/ BT: 149884
URA 3003-3110 informa que a os esta alocada para outra instaladora indevidamente
URA 4004 2112 NÃO HABILITA NA PRIMEIRA TENTATIVA – AFC.
Erro no checkup Sky
URA 4004 2112 ORDEM DE SERVIÇO DE UPGRADE FINALIZADA E EQUIPAMENTO NÃO FOI HABILITADO – AFC
Ura de Habilitação 4004-2112 transfere para o AFC após procedimento
URA 4004-2112 não reconhece equipamento HD
URA HAB alarmando hagateways
URA HAB  3003 3110 apresenta falha no reconhecimento de OS
Sockets URA Habilitação.
PROBLEMA NA CONSULTA DE STATUS DE EQUIPAMENTO NOHS/IBS – AFC
URAS VERBALIZAM IRD DIFERENTE AO CORRETO – AFC.
Alto índice de erro WebService/ BT 151113
URA DE HABILITAÇÃO  40042112 HABILITA O MESMO EQUIPAMENTO NAS O.S 
URA HAB nao reconhece equipamento na habilitação
Introscope alarmando o serviço: URA HAB 
URA 4004 2112 TRANSFERE PARA O  AFC APÓS DIGITAR CUSTOMER – AFC.
URA Hab alarmando no CA APM
URA SAC não reconhece CPF do cliente 
URA 4004-2112 verbaliza habilitação corretamente porem inverte OS
Introscope alarmando o serviço: URA HAB 
Alto índice de erro WebService/ BT 151558 
Direcionamento incorreto de clientes inadimplentes para o SAC
URA 4004 2112 transfere para o AFC após digitar OS.
Clientes não direcionados para Ilha de contas, Retenção Financeiro Medio Valor e Direcionamento de WS indevido.
ICare BKO informa código de qualidade invalido em todas habilitações.
Restabelecimento do socket do servidor da URA Habilitação SRVIBS32 que esta parado na porta 9050
 URA 4004 2112 transfere para o AFC após selecionar a opção de habilitação.
Alto índice de erro WebService/ BT 151820.
Canal indisponível (759) para gerar o código de qualidade nos equipamentos.
Equipamento com status inválido para habilitação.
URA 4004 2112 habilita equipamento e retira o mesmo da assinatura
Alteração no Arquivo de derivaçao URA
URA inoperante.
Falha na troca de equipamento via URA BANDA LARGA - 4004-2112
URA 40042112 VERBALIZA QUE NÃO FAZ PROCEDIMENTO E EXECUTA A OS – AFC.
URA 4004-2112 executa OS mas não vincula CPE à assinatura.
Problema com o Back do Legado que atende a URA HAB 7
URA Habilitação alarmando na monitoria LH
URA 3003 3110 TRANSFERE PARA O AFC APÓS DIGITARMOS O SMARTCARD DE UM PONTO OPCIONAL.
URA 4004 2112 ORDEM DE SERVIÇO DE UPGRADE FINALIZADA E EQUIPAMENTO NÃO FOI HABILITADO – AFC
URA 4004 2112 NA HABILITAÇÃO DE PO EXECUTA OS DE SIM25 – AFC.
URA 4004 2112 VALIDA O CÓDIGO DE QUALIDADE NA SEGUNDA TENTATIVA – AFC.
URA Habilitação habilita O.S vencida.
Alarme de Monitoração nos Servicos da URA HAB
URA 4004-2112 intermitente e lenta.
URA 4004 2112 solicita custumer do cliente GV - AFC
Verificação do time-out recorrentes com as base de dados Oracle e SQL Server (URA Habilitação)
Verificação do socket do servidor - SRVPRD193 
Abandono na Identificação da URA