Mensagem de input do serviço SubscriberControllerEBF
[Nóhs] Código 4 canais PFC - Sem produto PFC no parque(DUETO B 12 LIGHT + FUT 2 Campeonatos)
COMANDO DE FORÇA HABILITA MODEM NÃO É ENVIADO NA HABILITAÇÃO.
O processamento dos comandos no ASAP está muito lento
[Ura Habilitação-Pay TV - Pos Pago e Type Livre} Não esta enviando comando para codigo 6.
ASAP: Sistema retornado valor hexadecimal invés de um valor inteiro
Alerta Monitoraçao ASAP
Alerta Monitoraçao ASAP 
iCare NOHS: Clientes adimplentes sendo cobrados
Pacotes não estão liberando os canais telecine
Icare Clientes Nohs. Bouquet da Globo não enviado
Alerta Monitoraçao ASAP - Batch-Fila JMS
Cliente adimplente em SCOB
Durante o processo de monitoria foi identidicado que 12 em reprocessamento conforme evidencias 
Alerta Monitoraçao ASAP -Batch Fila JMS
 [ASAP} Alerta Monitoração
[ASAP} Alerta Monitoração 19/01/15
Comandos pendentes ASAP
Durante o processo de monitoração foi identificado que aplicaçao Monitor não atualiza STATUS relatórios processos .
SKY NOHS - Ticket de suporte à Infraestrutura - ASAP PRD Batch - Acesso ao OCA.
[ASAP} Alerta Monitoração 26/01/15
Processamento ASAP
Alerta de monitoração - ASAP - Erro na aplicação.
Alerta Monitoraçao ASAP - Comandos
ERRO: EQUIPAMENTOS APRESENTANDO CÓD.6
Adimplente com bloqueio OSB
Processamento no ASAP com processamento abaixo do esperado.
Alerta Monitoração ASAP
ASAP apresenta falha ao acessar o link
Icare Clientes Nohs. Assinantes com mensagem ligue urgente para sky e perdendo sinal.
iCARE NOHS - MENSAGEM OSD - 02-02.xlsx
Icare Clientes Nohs. Fluxo de ligações de bloqueio OSD intenso.
CLIENTE RECEBE MENSAGEM OSD NA TELA APÓS REALIZAR PAGAMENTO DE FATURA.               
Clientes adimplentes recebendo mensagem OSD indevida.
Backlog ASAP BATCH
[ASAP} Alerta Monitoração 03/02/15
ASAP BATCH não envia comando para o EMMG.
CÓDIGO 17, 13 E 4 NO PREMIERE (GPT NOHS).
Alerta Monitoraçao ASAP
Alerta Monitoraçao ASAP.
Alerta Monitoraçao ASAP.
Processamento ASAP brcscs270.
Introscope Alert Message - ASAP
Introscope Alert Message - ASAP 
[ASAP} BRCSCS62 Alerta Monitoração 12/02/15 
Alerta Monitoraçao ASAP ONLINE -BRCSCS62
Alerta Monitoraçao ASAP BATCH -BRCSCS270
 ASAP ONLINE
[ASAP} BRCSCS62 Alerta Monitoração 18/02/15 
ASAP ONLINE não atualiza desde as 07h da manha de 19-02
comandos no ASAP Batch, conforme evidencias não constam transações de comandos.
Clientes Pré pago estão recebendo mensagem de canais abertos indevidademente
ICARE NÓHS - SEM ACESSO AO TELECINE PLAY
ASAP ONLINE não esta emitindo as informações das ultimas horas
MONITORAÇÃO ASAP ONLINE
MONITORAÇÃO ASAP BATCH
Alerta Monitoraçao ASAP - Indice de Pendentes aumentando. 
Alto Volume nos Skills de WS NOHS x Monitor SOA 13%
Relatorio_ASAP2.sh/brcscs62
Atraso Recebimento Programação Sky Pre Pago
Introscope Alert Message - ASAP
Alerta de monitoração do ASAP - ASAP Batch JMS
Sistema ASAP está inoperante.
Alerta no serviço ASAP (Introscope)
Mensagens de erro no LOG
ASAP ONLINE
Regristro do banco ASAP.
Alerta no serviço ASAP
Alertas ASAP Batch
Alerta Monitoraçao ASAP-ONLINE
Monitoração ASAP
MONITORAÇÃO ASAP ONLINE
Problema no purge.
Mensagem "Faça uma recarga" no opcional Livr
o ASAP BATCH está com grande quantidade de objetos pendentes (63.621) .
iCARE NOHS - CLIENTE ALTO VALOR SEM SINAL.
Alerta monitoração - ASAP 
Icare Clientes Nohs. Erro no Premiere.
ASAP alarmando em vermelho.
Clientes com Futebol apresentando cód 4, 13 e 14
[NÓHS]Código 4 nos canais HBO Max dentro do Combo
ASAP alarmando
 Incident 4628711 Update Status  - ASAP
ASAP Online
ASAP Batch
Asap Online
ERRATA: MONITORAÇÃO ASAP BATCH
ASAP Online parado
Dados Banco ASAP
MONITORAÇÃO ASAP BATCH
Abertura de Incidente - ASAP Online
Demora  Processamento de Comando: ASAP - Fila On line  e Bacth
Chamado para o ASAP
Alarme Asap online
Asap online 
ASAP Online
Introscope Alert Message
MONITORAÇÃO ASAP BATCH
[NÓHS] Impossibilidade de efetuar gravação nos equipamentos HDTV plus e Sky +
Abertura de Incidente - ASAP Online
Abertura de Incidente - ASAP Online
ASAP ONLINE
Icare Nohs apresenta falha de cod 4 cod 13
ASAP Online
 NOHS - Cliente com código 4/6 apos a habilitação - URA não envia os Bouquets BITS
ASAP-BATCH alarmando em vermelho
ASAP ONLINE - 
Monitoração ASAP BATCH "URGENTE"
ERRO PARA LIBERAÇÃO DO SINAL COMBATE
Asap Batch 
Alerta de monitoração ASAP 
Tratar backlog - 
ASAP - Alarmando
NÓHS - COMANDO DE FORÇA HABILITA MODEM NÃO ESTA SENDO ENVIADO NA HABILITAÇÃO
MONITORAÇÃO ASAP BATCH na data 05/03/2015
ASAP online está com fila muito grande de pendência
DrillDown - Envio de Sinal
Cliente NOHS está com envio de Sinal pendente
ASAP BATCH
Alarme de monitoração do Asap
ASAP BATCH - WEBLOGIC: 10005.
TEMPO DE FILA ASAP ONLINE
CLIENTES NOHS pagaram fatura e estão com código 4
Web Logic Asap Online.
Alterar a porta do Guardiao que conecta com o ASAP
CLIENTES NOHS com código 4 nos canais premiere
ASAP apresenta alto tempo de processamento 
Alarme no  ASAP
ASAP BATCH alarmando em vermelho.
Alarme de monitoração do ASAP
ASAP BATCH
CLIENTES NOHS adimplentes sem sinal
Alarme de monitoração do  ASAP BATCH: Alarme weblogic
CA APM: Alarme ASAP
Alarme de monitoração do  ASAP BATCH: Alarme weblogic
Foi identificado que os clientes estão recebendo informações de 2012
ASAP ONLINE falha no monitor
ASAP ONLINE
[RM11820] Pos-Implantação Tunning
ASAP -  Não comporta acima de 508 caracteres impedindo a liberação de Sinal ( Combos acima de 127 service ID)
 ASAP ONLINE
 Alarme de monitoração do CA APM: Alarme no ASAP
[NÓHS ]  Código 4 em todos os canais após envio de Reauthorize devido erro de CAMC S61 - Service ID DO PPV expirado 
Alarme de monitoração do ASAP
Alarme de monitoração do Asap
CAMC com tempo elevado - NOHS
Alarme de monitoração do Asap Batch.
[WARROOM] URA HAB 4004 2112 com comandos não enviados
Serviço envio de sinal T020
ASAP ONLINE - FILA ALTA E COMANDOS PENDENTES 
Icare Clientes Nohs. Problema com cód. 04
CLIENTES BANDA LARGA recebendo comandos indevidos
Código 4 - Reauthorize processando apenas ação de Cancel All Service sem Authorize Service
ASAP ONLINE - FILA ALTA E COMANDOS PENDENTES 
Atraso na tramitação do pedido.
CLIENTES NOHS com código 4 em canais de pacotes 2015
Icare Envio de Sinal
Comandos pendentes do ASAP 
COMANDOS DE HABILITAÇÃO não são encaminhados para cliente
ASAP DEV1 apresenta falha no evio de comandos ao IDXSiebel
Alarme de monitoração do ASAP
Asap não atualiza 
Alarme de monitoração do ASAP
[WARRROM] - SubID  não esta atualizando a Tela de Status de Equipamento
Icare Clientes Nohs. Falha ao cobrar cliente adimplente
SOA não está encaminhado comando ITV corretamente
War Room _ Reuthorize Processando em Portas Divergentes
Alarme de monitoração do Asap Online
Alarme de monitoração do Asap Batch.
ASAP -Criação de Sinônimos para novos usuários | RM12626
FILA DO ASAP
Icare Clientes Cliente informa que está a varios dias com cod 4 em todos os canais e os envios de comandos não solucionaram o problema.
Asap + Regua de Cobrança
Código 04 após saída de scob ou reativação de assinatura.
Alarme de monitoração do Asap Batch
Alerta de monitoração ASAP On line
Alerta de monitoração ASAP On line
ASAP BRCSCS340 Monitoração.
Alerta de monitoração do ASAP Batch
Erro na execucao do MONITOR_HORA_ASAP_ONLINE
Erro na execucao do MONITOR_HORA_ASAP_ONLINE
Icare Clientes Nohs - cliente adimplente com mensagem de OSD
ASAP BATCH não atualiza desde as 18h
 ASAP conforme as instruções em anexo
ASAP batch
[WARROOM] Mensagem OSD - SKY LIVRE
CLIENTE NOHS com recarga a mais de 24 horas sem sinal
Alerta de monitoração do ASAP On line.
Recargas não estão constando no sistema.
 Icare Nohs Clientes não receberam a programação
Liberar Canais abertos Após Fim da Vigencia da recarga.
Abertura de incidente para o ASAP
iCare NOHS - Clientes sem Programação
 ICARE NOHS|| ERRO LIBERAÇÃO CANAIS APOS RECARGA
Restart no ASAP
Job ASAP_BRCSCS340_MONITOR.
Alerta ASAP 
ASAP batch - não processa 
ASAP BATCH BRCSCS62
ASAP-BATCH BRCSCS62.
[WARROOM] Clientes adimplente assinantes com mensagem indevida nos receptores: CONTINUE COM SUA SKY, VÁ A UMA LOTÉRICA COM CPF DO TITULAR
Problemas espaço banco do asap-prd2
ASAP ONLINE web logic muito alto e parou de processar
ASAP ONLINE web logic muito alto e parou de processar.
Abertura de Incidente para Mensagem OSD após saida de Scob.
ASAP DEV1 Comandos In Progress - Impacto: 15.0175.TN-Adequar sistemas para migração de clientes Especiais
ASAP BATCH
ASAP ONLINE
Clientes NOHS adimplentes sem sinal
ASAP Batch 340.
[WAR ROOM] Saida Scob passo 1 - Não sai MSG de OSD de cobrança da tela devido tela de bloqueio OSD também não funcionar.
ASAP BATCH 
ASAP - Online acumulando comandos pendentes.
Erro na execucao do ASAP_BRCSCS62_MONITOR
CLIENTES PRÉ informando ausência de sinal
ASAP com quantidade a menor que o esperado
Alerta de monitoração ASAP Batch.
MODEM DESABILITADO - Comando demora para ativar o cliente fora da serie de cobrança
Weblogic com número alto de Objetos
[WAR ROOM]: Processo Saída Regua de Cobrança não envia comandos de reconexão para alguns clientes
[WARROOM][Cenário 652586.5] Tratamento de envio de comandos com o subid errado - erro S04 no retorno da transação entre ASAP e EMMG
Liberação de sinal do PPV - COMBATE não realizada
ASAP BATCH http://brcscs62/ não atualizou com a data de hoje após a liberação do ambiente NOHS as 19:00.
ASAP Online apresenta problemas no processamento das ordens
Clientes adimplentes recebendo mensagem OSD "Ligue Urgente" indevidamente 
Weblogic ASAP 340 batch muito alto
 Icare Backoffice > Os comandos de habilitação não chegam no cartão de acesso
ASAP - ONLINE
ASAP Online com weblogic muito alto - BRCSCS270
CLIENTES NOHS com perda total da programação aberta
CLIENTES NOHS sem habilitação de programação dentro de 48 horas. (Código 6)
ASAP BRCSCSC340 
Cliente recebendo comandos de cancelamento indevidos.
ASAP ONLINE http://brcscs270/ apresentando lentidão
ASAP BATCH - brcscs62 
Comandos ASAP
ASAP dev1 não esta processando
Extrema lentidão no sistema do ASAP.
ASAP BATCH (http://brcscs62/ - http://brcscs62/) apresenta lentidão.
ASAP BRCSCS340 - SEM PROCESSAR
[WARRROM] - Clientes demorando para receber o comando de liberação de imagens.
Asap de dev1
ASAP DEV1
Monitoração ASAP - Alto Nivel de Objetos Pendentes
Alta quantidade de CLIENTES NOHS que estão tendo seus equipamentos desabilitados.
ASAP BATCH http://brcscs62/ APRESENTANDO FALHA
ASAP DEV1 não está processando os comandos
Código 4 no canal Premiere Combate (233) 
Código 17 no canal Premiere Combate (233) 
Venda/Liberação PPV e pacote opcional. 
CLIENTES NOHS com mensagem indevida de recarga de 12 dias
Comando de desabilitação sendo enviado indevidamente para Clientes Adimplentes
NOHS - Envio de Bouquet incorreto>Set Bit Regional Pós Pago ao Inves PPG Bit Regional( Pré-Pago- Livre com Recarga). 
Alerta CA Introscope - ASAP alarmando em vermelho
ASAP ONLINE APRESENTANDO LENTIDÃO.
ASAP ONLINE APRESENTANDO LENTIDÃO.
Erro ASAP
Modem Desabilitado - Cliente Desabilitado Indevidamente 
ASAP ONLINE APRESENTANDO LENTIDÃO.
Mensagem OSD
Mensagem OSD
Regua de Cobrança do dia 22/01/2016 - Não enviou os comandos para processamento no ASAP
ASAP DEV1
JOb ASAP_BRCSCS340_MONITOR - 23/01
COBRANÇA - SISTEMA - PRODUTOS/SERVIÇOS  (Passo 1 - código 4)
ASAP BATCH demora no Processamento de Comandos- Checar Fila
CLIENTES em Passo 1 de cobrança com código 4
> Sem sinal  e MSG OSD recorrente> Codigo 1500658507 _SHAIANE GOMES SANTIAGO
"Evento não disponível" no guia de programação do canal 45 - FOX.
0153622: URA SAC> CODIGO 4> Parou de Enviar Bouquet em conjunto com reuthorize.
ASAP 340 apresentando lentidão para atualizar.
CLIENTE NOHS adimplente com codigo 77.
ASAP BATCH - Pendencias de Processamento 
Cliente Nohs adimplente com mensagem de OSD
Processamento de comandos Icare Nohs X T020
Alto volume de pendentes nas maquisa BATCH (62 e 340).
Alto volume de pendentes nas maquisa Online(270).
Problema de Monitoração - ASAP BATCH (brcscs62)
Asap BATCH - Brcscs62 - Alto volume de pendencias.
CLIENTES NOHS adimplentes com codigo 4 em BA
Lentidao fila de comandos BRCSC340
ASAP http://brcscs62/ enfileirando os comandos.