[PM]Inativar i.d.
[PA] Realocação de item executado
[IA] Troca de equipamento novo e quebrado
[IM] Sistema icare parceiro alocando o.ss para credenciados bloqueados 
[IM]sistema icare apresentando falha com Cep inexistente 
Caros,  Por favor abrir incidente referente GTI/icare parcei...
Transferência de credenciado 
[IA]Processo de Envio de Strong Pairing com erro
Tecnico nao consegue verificar materiais vinculados
Sinal não suspenso
[IA] - Reagendamento de OS 
[PM]iCare SAC e GPT não exibem o calendário de agendamento 
Status das OSs Finalizadas - Falha funcional para replicar informaçao na tabela Finalizadas.txt.
[IM] Icare Campo - Consulta no campo de observação fica em " branco"
[IM] Icare campo apresentando falha na aba do técnico.
Pedido em status diferente da OS - Pedido sem exibir OS
Tabela finalizadas e backlog.txt sem modelo de equipamento NOHS
No Icare campo o credenciado pesquisa os usuários no iCare campo, o sistema não exibe todos.
Icare campo apresentando falha diária,  o credenciado não tem nenhum serviço alocado a data e a coluna capacidade está vindo zerada.
Icare campo - Tabela finalizadas sem registros
[IA]Central de conhecimento não atualiza níveis de cursos
[IA] Icare campo apresentando falha, A data da OS deveria ser a mesma independente do horário do computador.
iCare Campo: Campo de motivo da finalização não está obrigatório
[IA]Equipamento Banda Larga entrou em estoque após habilitado
NF 743725 - NF já processada
[PA]Icare Campo - Técnicos não vinculados a regional correta
[PA]Identificamos que mudando os últimos números apresentados no link abaixo, conseguimos acessar extratos aleatoriamente, de qualquer credenciado
[IM]Problemas ICare- ativação dos técnicos e mudança nivel URGENTE
[IM]IRDS DO MONTA LOTE EM DUPLICIDADE_Excluir Lote 116929 
[IA]iCare Campo: OS continua em execução após ser cancelada
[IB]Filtro de OS retorna dados indevidos
LENTIDÃO - PROBLEMA NO SISTEMA COM AVANÇO DE MATERIAIS PARA CREDENCIADOS SKY.
ICARE CAMPO apresentando falha para alocação de O.Ss
Incidente na carga de dados da Central de Conhecimento
Cadastro vendedor.
ICARE CAMPO LEGADO.
[IM] Lentidão Tela AMM e Relatório Detalhado de Estoque
[IM] FALHA EM OS A PLANEJAR - AGENDAMENTO FIRME PERDIDO.
AO CADASTRAR O TÉCNICO COM A DATA DE 2015 O ICARE NÃO ACEITA  SENDO NECESSÁRIO MUDAR O ANO PRA 2014. 
ICare Parceiro não gera o código do cadastro
[IB] iCARE NOHS - Reagendamento.
ICARE CAMPO apresenta lentidão intermitente afetando as operações.
[IM]Icare Campo. Credenciado alocado em distribuidor incorreto, não sendo possível alocar em outro.
ICARE PARCEIRO apresenta divergencia de Mr nos dados do Cliente.
[IA]Icare Campo - Consulta no campo de observação fica em " branco" 
Erro de alocação.
ICARE CAMPO apresentando lentidão para logar.
[IA] Abertura de Incidente iCare Campo.
Falha no direcionamento dos alertas Palavra SKY.
ICARE CAMPO apresentando lentidão para o parceiro.
ICARE CAMPO apresenta falha no reagendamento de OS. 
Credenciado não consegue incluir data de admissão dos funcionários o sistema não deixa incluir o ano de 2015.
 Icare Campo com problema de impressão de OS.
[IB] ICARE CAMPO com problemas no Contador de OS resolvidas pelos Técnicos
ICARE PARCEIRO apresenta lentidão ao realizar login
A tabela backlog_instalac_MOS inconsistente
Reagendamento de OS devolvida
ICARE PARCEIRO apresenta problemas após login
ICARE PARCEIRO apresenta lentidão excessiva para realizar login
ICARE IBS - Consta pagamento porém status da OS consta como "CRIADA"
ICARE CAMPO com problemas para acessar
ICARE PARCEIRO apresenta lentidão para realizar as atividades
Falha ao realizar comprar na LOJA ONLINE SKY
Divergência de dados - Transacional
Erro ao ajustar capacidade do credenciado - Icare Campo
[IA] Erro de utilização do sistema ICare parceiro
iCare Campo - Divergencia na consulta de OS.
[IM] care Campo. TRANSFERENCIA DE TÉCNICO - R14
Prioridade de OS 
OSs de downgrade estão sem Agendamento firme
[IM] ICARE PARCEIRO apresenta campo desabilitado para ativar técnico.
Credenciado inativo consta com EAV indevidamente no iCare. 
Data de liberação da OS.
Erro Icare Parceiro
ICARE CAMPO apresenta realocamento indevido de OS.
ICARE CAMPO apresenta lentidão para realizar login
Falha na carga entre iCare Parceiro e Central de Conhecimento
Problemas na impressão de OS
SKY.ServiceOrder.WinService.Payment.
[IM] ICARE PARCEIRO apresenta falha ao acessar a Loja Online
ICARE CAMPO apresenta falha ao vizualizar os detalhes de OS
ICARE CAMPO apresenta falha ao vizualizar os detalhes de OS
 Ao tentar realocar uma OS para o credenciado V901996, o sistema apresenta mensagem “nenhum parceiro encontrado”.
ICARE PARCEIRO apresenta falha na tela de visualização de OS 
Problemas de Finalização- OS's de Retirada
Problema no ICare - Torre de Controle
Ordes de serviço sendo criadas como Teste invés da mensagem do atendente
OS de venda Credenciado continuam na tela
Informações Plano (6 ou 12 meses) - informações sobre o  plano não estão aparecendo no sistema
A tabela backlog_instalac_MOS referente ao dia 26/03/15, pois não foi atualizada
OS aberta indevidamente para cliente sem cobertura.
Retiradas para credenciado Sky.
Retiradas para credenciado Sky
iCare Parceiro não permiti executar nenhuma ordem de serviço de Retirada Banda Larga
Razão de OS X Modelo do Equipamento.
Relatório de agenda fechada traz feriados e domingos como dias normais de semana
OSS NÃO MUDAM DE STATUS
Erro ao criar O.E
ICare parceiro com lentidão
Erro Icare Parceiro
Temos informações como data de finalização da OS, motivo...
Finalização de OS - IMEI quebra
Credenciados não visualizam OSs de Retirada no ICARE CAMPO
SKY BL - MODEM CONSTA NO ESTOQUE DO CREDENCIADO INDEVIDAMENTE
OBS do SAC  com erro na impressão da OS
Icare Campo Nohs. Tratativa de OS cancelada
Problema no ICare - dominio BR // solicitação senha provisoria URGENTE
ICARE PARCEIRO apreseta lentidão para realizar as atividades
OSs em duplicidade na tela Torre de Controle.
Icare Campo - OS duplicadas no sistema
ICARE CAMPO apresenta OS com o status alterado indevidamente
QL Server Job System: 'DRP - Integracao' completed on \\SRVDB06
iCARE PARCEIRO - Campo bloqueado.
iCARE NOHS - Ordem de servição sem informações.
NF em aberto
ICARE CAMPO apresenta erro ao imprimir OS´s em Lote (...erro ao tentar carregar o pop-up...)
PARCEIRO - OS não modifica status.
ERRO CADASTRO ICARE
ICARE PARCEIRO apresenta falha para finalização de OS
ICare parceiro com lentidão - AFC (chamado pai)
[Repackage NÓHS IMPACTO ] Erro no ICARPARCEIRO
Cadastro de credenciado.
Finalização de OS's de Retirada de Banda Larga apresenta falha
Estoque Via Sat - v904247
Icare Clientes Nohs.  Datas diferentes de habilitação para o mesmo item de OS
SKY Ticket 16907 - Usuário Lumini no iCare Campo
 Habilitação em OS vencida
ORDEM DE SERVIÇO - ICARE CAMPO
ICARE CAMPO não exclui itens de razão
ICARE PARCEIRO alarmando visão WEB no Lumini
ICARE CAMPO - 
ICARE PARCEIRO erro na vizualização de OS - AFC
Alterar Status
OS finalizada de outro parceiro
OSs em Backlog (acima 177 dias)
Erro no reagendamenteo da OS.
Erro no iCARE PARCEIRO
Pesquisa de cliente pré-pago no icare campo
OS CAMPO imprimida não mostra número da proposta
OS GERADA pelo SPW-GV não inclui pacote em pontos adicionais
ICARE CAMPO apresenta lentidão e erros intermitentes
Icare Campo lentidão / Portal GTI indisponibiidade/ Geração de OS
ICARE PARCEIRO apresenta falha na busca de OS
Falha na tratativa do AFC para cliente PP via novo SPW – Guardião de Vendas
Guardião - erro para habilitação - OS 100903685
Icare Clientes Nohs. Falha na nota fiscal 
Sistema ICare Parceiro apresenta falha para logar.
Erro no  iCare Campo relatório reagendadas
Erro nas telas da aba "estoque" - iCare Campo
 NF Pendentes de Entrada - R06 14/07
ICARE CAMPO não realiza a troca de senha
Ticket 17335 Em Atendimento (Updated) --> Erros no iCare Campo - Transferência de Materiais
ICARE CAMPO alarmando na movimentação de materiais
Inconsistência no Icare - OS Retirada
Icare Campo, Falha na reativação do cliente. 
Icare Campo duplicidade no item de OS
Alarme Ninsoft "iCare Parceiro"
Icare Nohs Campo - Erro ao reagendar OS
ICARE NOHS não está cobrando valor de assistencia técnica
Icare Campo Nohs - Modelo de equipamento X Razão da OS
Impossibilidade devido técnico ter material em estoque.
Notas fiscais não disponíveis no DRP.
ICare Campo - O.S's PO BL canceladas indevidamente
Erro no iCare Parceiro HOMOLOGAÇÃO
Problema no Ambiente de Homologação
ICARE PARCEIRO APRESENTA ERRO AO CADASTRA PJS
[15.0130.TN] ICARE PARCEIRO não exibe lista de materiais.
Icare Clientes Nohs. Falha na extração de OS. 
[15.0130.TN] OS do guardião estão em branco relatório "backlog_instalac_MOS"
[15.0130.TN] Cliente PayTV + BL tem habilitação de TV realizada, porém BL não consta no parque
BackLog_Instalacoes_MOS' completed on \\SRVDB06
Consulta de monta lotes- V209012
SQL Server Job System: 'Atualiza_ICM_L_INSTALADORES' completed on \\SRVDB06
ICARE PARCEIRO não apresenta dados corretos do cliente
Monitoração-01-09-2015-10:00] - Abrir Chamado Icare Campo
Falha na carga de Usuários da Central de Conhecimento 
Icare Campo. Falha ao abrir O.S
Erro no sistema - O.S de retirada
iCare duplicando O.S de retirada.
Erro ao dar baixa OS Retirada - Icare Parceiro  (DEV1)
ICARE CAMPO não exibe modelo de equipamento
LUMINI - Alerta no ICARE CAMPO.
Monitoração Lumini - problema no Icare Campo
Icare Parceiro indisponível - AFC
[15.0130.TN] - Cliente GV com cód.6 após habilitação de equipamento de Reuso
ICARE PARCEIRO apresenta lentidão para realizar atividades
Nota Fiscal Não Disponível Icare Parceiro
Falha ICare Parceiro
Icare Legado - Erro para selecionar credenciada - Taboão
ICareCampo | Indisponível.
Icare Campo - Correção de  produto básico na OS
ICARE CAMPO HML apresenta falha de autenticação
Assinatura Terceiro SKY
Instalação pré pago 24 meses _ Impressão O.S.
Proprietária com falha para visualizar os funcionários - Icare Campo
Dados referentes ao Consumo de Materiais desatualizados
Campo observação da finalização da OS vazio
ICARE CAMPO HML apresenta falha na tela de relatórios
ICARE CAMPO HML apresenta indisponibilidade de login
bloqueio do Menu Cadastro de Usuarios do ICARE PARCEIRO
iCARE PARCEIRO - Apresenta erro.
Equipamento de Reuso com Status Quebrado.
Alteração Cadastral no SAP não refletida no Icare Campo- HANG DIGITAL
Erro tela Inclusão de Materiais - iCare Parceiro no ambiente DEV1
Icare Parceiro apresenta mesma O.s com datas divergentes para qualquer login.
OS de AT alocada para credenciado que não atende o endereço do cliente
OSE não é alocada para o parceiro da região do assinante
Problema com o grupo de acesso ao Campo de HML
Credenciado não consegue acesso à loja Online
Icare Campo não aparece o nome do credenciado. -  Dossiê Regionalização - Bradel Marabá
 ICARE PARCEIRO lista completa de funcionários não aparece na pesquisa do proprietário - AFC
GV após habilitação sistema registra apenas os dados do SIM25 - AFC
Erro Helpdealer
SQL Server Job System: 'DRP - Integracao' completed on \\SRVDB06 (CAMPO)
ICare Parceiro:erro ao cadastrar parceiro PJ.
OS 100759715 apresenta erro GetJobcarfDetail
Loja online não reconhece credenciado
iCare Parceiro DEV1 com erro
Falha na Sincronização da Central de Capacitação e ICARE CAMPO
RM12819 | Correção dos incidentes 646372 e 641649 Baixa de materiais em Ordem de Serviço.
ICARE PARCEIRO apresenta opção de finalização do OS indevidamente
ICARE PARCEIRO apresenta indisponibilidade de acesso
ERRO IMPRESSÃO OS RETIRADA HD PLUS
Problema de acesso ao ICare parceiro utilizando o domínio BR.
Erro ao transferir técnico entre PDV´s.
15.0158.TN - Integração Estoque::N - Entrada de NF - Projeto Pré Nota. 
Email Errado Palavra SKY - Imagem digital
ICARE PARCEIRO apresenta falha na busca de OS 
Não ocorre a baixa do equipamento no estoque
O.s criada no ICARE BKO não aloca ao parceiro.
CREDENCIADOS CAMPO com cadastro incorreto.
Erro para ordenar consulta pelo modelo de equipamento no Icare Campo
URA HAB apresenta intermitencia apos solicitação de SC
Informação divergente - Usuários Icare.
ICARE PARCEIRO apresenta intermitencia de acesso.
Sistemas Varejo não encaminham faturas para o SAP.
Zabbix - Alerta - Icare Parceiro
ZABBIX ALARMANDO EM VERMELHO NO ICARE PARCEIRO-BACK.
DRP não finaliza NF já processada
NOTA FISCAL não encontrada no ICARE CAMPO
Modulos SIM 25 não aparecem do Relatório Detalhado de Estoque.
iCare Parceiro não permite reagendar OS.
ICARE CAMPO gerou razões divergentes
[16.0002.CO] Validação da RM14266
[LEGADO] Equipamentos IBS não Realizam baixa no CAMPO
Agenda de capacidade - BMR
Icare Campo - O item de serviço está no status cancelado, mas a OS continua no status a tratar. 
Icare Campo - Data de agendamento de OS está errada para os credenciados.