Falha nos registros de contato Nohs.
O Portal ADM não está extraindo relatórios de acessos e não apresenta questionamentos do Fórum.
[IM]Falha em funcionalidade - Fórum Portal SKY
O Portal Sky Clientes com lentidão.
SPW e Portal Sky Clientes indisponíveis
Portal com Extrema Lentidão.
PORTAL SKY CLIENTES E PORTAL ADM apresentando lentidão.
PORTAL SKY CLIENTE apresentando lentidão.
PORTAL SKY clientes apresenta lentidão extrema
Acompanhamento de lentidão - Portal SKY Clientes
Portal SKY Clientes apresenta lentidão para navegação.
Portal Sky Clientes.  Funcionalidade Forum de mensagens dos antendentes deixou de funcionar 
PORTAL SKY CLIENTES ADM apresenta falha na extração de relatórios.
Intermitência Portal Sky Cliente
Portal Sky clientes Indisponível
Portal Sky Clientes indisponível momentaneamente
Portal Sky Clientes apresenta indisponibiliadade
Estamos sem acesso ao Portal
PORTAL SKY CLIENTES INDISPONIVEL.
PORTAL SKY CLIENTES.
Portal Sky Clientes indisponível
PORTAL SKY CLIENTES apresenta erro.
Portal Sky Clientes apresenta intermitente.
PORTAL SKY CLIENTES - FORA
Portal Sky Clientes indisponível
Portal Skty Clientes indisponível
Portal Sky clientes apresenta indisponibilidade 
Portal sky clientes apresenta indisponibilidade.
PORTAL SKY CLIENTES - INDISPONIVEL.
SKY PORTAL CLIENTES indisponivel.
Portal clientes indisponivel
Portal Sky Clientes apresenta página com erro
Portal indisponível.
Portal Sky clientes ADMIN com lentidão
Relatório de Acessos
PORTAL COM ERRO
Falha para consulta de CEP no portal sky clientes
PORTAL SKY CLIENTES apresenta LENTIDÃO.
PORTAL INDISPONIVEL - TP SGA
Portal SKY Indisponível
Indisponibilidade do Portal SKY Clientes.
Lentidão para acessar e navegar no portal sky clientes
Portal Sky Clientes indisponível
O Portal Sky Clientes, apresenta indisponibilidade.
Portal Sky Clientes está apresentando indisponibilidade.
Portal Sky clientes indisponível
PORTAL SKY CLIENTES - Está apresentando erro.
PORTAL INDISPONÍVEL
PORTAL SKY CLIENTES - FORA
Portal Sky cllientes com lentidão e indisponibilidade
PORTAL SKY CLIENTES - INDISPONIVE.
Queda Portal Sky Clientes
PORTAL SKY CLIENTES - Apresenta lentidão.
Portal Sky Nohs com lentidão e erros intermitêntes.
PORTAL SKY CLIENTES - Apresenta erro ao acessar.
Portal Sky Clientes apresenta lentidão seguida de erro.
Erro ao acessar o portal
Portal Sky Clientes indisponibilidade.
Portal Sky Clientes com extrema lentidão.
Portal Sky Clientes indisponível
Ambiente legado - INDIPONIVEL.
Portal sky clientes indisponível. 
Inoperância no Portal Clientes.
PORTAL SKY CLIENTE apresentou lentidão em 23/05
PORTAL SKY CLIENTES apresenta erro na página principal
PORTAL SKY CLIENTES INDISPONIVEL.
Portal Sky Inoperante
PORTAL SKY CLIENTES INDISPONIVEL.
Portal Sky Clientes indisponivel
PORTAL SKY CLIENTE apresenta indisponibilidade
PORTAL SKY CLIENTES- ERRO 
Portal inoperante 
PORTAL SKY CLIENTE indisponivel.
Portal sky indisponivel
PORTAL SKY CLIENTES indiponivel.
PORTAL SKY CLIENTES indisponivel
Inoperância Portal sky
PORTAL SKY CLIENTES apresenta indisponibilidade
Portal indisponível.
PORTAL SKY CLIENTES apresenta indisponibilidade.
iCare LEGADO e Portal SKY Clientes indisponível.
PORTAL SKY indisponivel
Ambiente Legado.
Portal SKY - INOPERANTE
Inoperância do portal
Portal Sky Clientes extremamente lento
PORTAL SKY CLIENTES com lentidão
Portal SKY Clientes indisponível.
Portal SKY clientes indisponivel
Erro portal sky clientes
Portal Indisponível.
Portal Sky Clientes apresenta indisponibilidade.
Portal SKY indisponivel.
PORTAL SKY CLIENTES indisponivel.
PORTAL SKY CLIENTES indiponivel.
Portal Sky Clientes indisponível
PORTAL SKY CLIENTES indisponivel. 
PORTAL SKY CLIENTES indisponivel
Portal SKY Clientes indisponível.
Portal SKY Clientes indisponível.
PORTAL SKY CLIENTES - Indisponivel.
Portal Sky Clientes apresenta indisponibilidade.
PORTAL SKY CLIENTES indisponivel
PORTAL SKY CLIENTES indisponivel
Portal SKY inoperante
Portal Sky clientes apresenta erro.
PORTAL SKY CLIENTES - Indiponivel.
PORTAL SKY CLIENTES indisponivel
Portal Sky Clientes com erro
PORTAL SKY CLIENTES - INDISPONIVEL.
PORTAL SKY CLEINTES - Indisponivel.
PORTAL SKY CLIENTES apresenta 5 à 15 de delay segundos para abrir
Portal Sky Clientes indisposnível
PORTAL SKY CLIENTES indisponivel
Portal Sky Clientes indisponível.
Portal SKY Clientes indisponível.
PORTAL SKY CLIENTES indisponivel
PORTAL clientes indisponivel
PORTAL SKY CLIENTES - INDISPONIVEL.
PORTAL SKY CLIENTES - INDISPONIVEL.
PORTAL SKY CLIENTES - SPW LEGADO - SKY FHONE INDIPONIVEL
Portal SKY Clientes indisponível.
PORTAL NÃO ESTÁ CARREGANDO
PORTAL SKY CLIENTES INDISPONÍVEL
PORTAL SKY CLIENTES indisponivel
Portal Sky Inoperante
PORTAL SKY CLIENTES apresenta intermitencia no acesso
PORTAL SKY - LENTIDÃO/INDISPONIBILIDADE 
LENTIDAO  PORTAL SKY.
Portal sky indisponivel 
Portal SKY Clientes com lentidão
Conteudo do portal foi removido, porém continua ativo
inoperância no portal SKYCLIENTES
PORTAL SKY CLIENTES - ERRO no CENU e TAMBORé.
PORTAL SKY CLIENTES indiponivel.
Portal indisponível no CENU
PORTAL SKY CLIENTES apresenta lentidão.
Portal Sky Clientes Indisponível
Portal Sky Clientes indisponível.
Portal Sky Clientes indisponível.
O Portal Sky Clientes ADMIN apresenta lentidão e erros.
PORTAL SKY CLIENTES - Apresenta erro.
PORTAL SKY CLIENTES - Erro e lentidão.
 Falha no editor do Menu do Portal SKY Clientes - ADMIN
PORTAL SKY CLIENTES está com falha para realizar upload
PORTAL SKY CLIENTES - Erro na página.
Informativo deletado continua aparecendo - Portal Sky Clientes
PORTAL SKY CLIENTES apresenta falha na ferramenta de busca
PORTAL SLY CLIENTES indisponivel
PORTAL SKY CLIENTES - Apresenta indisponibilidade para alguns operadores.
Portal Sky Clientes apresenta tela branca
Portal Sky Clientes apresenta indisponibilidade.
PORTAL SKY CLIENTES indisponivel
Portal Sky Clientes indisponível
PORTAL SKY CLIENTES - Indiponivel.
PORTAL SKY CLIENTES - Apresenta erros.
WebServices RegisterAcess do Portal Sky Clientes apresenta 6 mil erros por hora
PORTAL SKY CLIENTES - Apresenta erro.
PORTAL SKY CLIENTES apresenta falha na ferramenta de busca.
PORTAL SKY CLIENTES indisponivel
PORTAL SKY CLIENTES indisponivel
EPSs TMKT e ALmaviva relatam falha no Portal Sky Clientes
Portal Sky Clintes Inoperante
Portal indisponível para alguns agentes.
PORTAL SKY CLIENTES - Apresenta tela branca para algumas operações.
PORTAL SKY CLIENTES - Apresenta lentidão e erro para algumas maquinas.
Portal Sky Clientes - Intermitências nos SRV final 8 e 11
Conteudo do portal foi removido, porém continua ativo - Tratamento da Causa e Raiz.
Portal Sky Clientes apresenta erro Server too busy
Lentidão no Portal SKY Clientes.
PORTAL ADM não consegue realizar consulta no registro de contato
Lentidão e intermitencias no Portal SKY Clientes.
Falha nos registros de contato Nohs. 
Portal Sky Clientes apresentou falha no acesso (tela branca)
Portal Sky Clientes apresentando erro
Portal SKY Clientes.
Lentidão seguida de erro no Portal Sky clientes.
PORTAL SKY CLIENTES apresenta intermitencias
EPS's reportam lentidão no Portal SKY Clientes
Erro do Portal na tela de Sinal aberto
PORTAL SKY CLIENTES apresenta indisponibilidade
Sistemas SKY está indisponivel
Falha no Portal SKY Clientes.
PORTAL SKY CLIENTES apresenta intermitencia no acesso.
Indisponibilidade Portal Sky Clientes e admin (para algumas EPSs)
Portal Sky Clientes apresentando lentidão seguida do erro