Caros,  Por favor abrir incidente referente GTI e classifica...
Credenciado habilitou equipamento e o mesmo não foi baixado do estoque
[IA]Durante a Habilitação de equipamentos o sistemas está retirando o pedido automaticamente.
[IA] Alteração Status_GTI NOHS apresentando falha.
[WARROOM] Equipamentos habilitados e nao baixados do estoque  
NF não localizada no icare_697755.
Ordens 901 e 919 em aberto
Equipamentos habilitados e nao baixados do estoque 
ARQUIVO MOD_SIM CARD NÃO CADASTRADO
Equipamento não localizado no GTI.
[PB]ARQUIVO DDH NAO DISPONIBILIZADO SKY LIVRE
[IM]GTI: Arquivos contendo as transações 450 não foram enviados pela DHL
Arquivo DDH não disponibilizado_0412
Notas fiscais com ordem duplicada
Sky.GTI.Services apresentando falha. durante o processo ele ficou com o status Stopping.
GTI: Correção do backlog da RM 8768, correção do status do modem na tabela PAR.
NEOGRID: informações de estoque e consumo nesta madrugada não foram recebidas
Ordens em aberto - Venda
Ordens em aberto - Venda - aguardando processamento de transações pelo GTI
Ordens em Aberto_Venda
 Erro "0" ** Urgente **
Transações enviadas - Aguardando processamento - GTI
Disponibilização de arquivo. ** Urgente **
Deletar transação 419_NF 789996
Arquivo SBMOO não gerados_Urgente
Ordens em duplicidade no GTI
GTI - Erro tracking - Cod. 0 para as transaçoes 450 e 416
Problemas Recebimento Arquivo DHL
Analista solicita Stop Start GTI
Processamento transações 415 Bahia
GTI - Arquivo DDH não fo processado pelo GTI mesmo após repressamento.
Notas fiscais com ordem duplicada
DELETAR TRANSAÇÕES NF 3313 - MIRA
Ordens não disponibilizadas SKY Livre_URGENTE
GTI Os arquivos estão sendo gerados pelo GTI porém a DHL não recebe os arquivos no FTP.
Erro na Consulta de Ordens GTI
URA 3003 3110 não identifica equipamento.
[IBS - Legado]Tela cinza nos canais HD - RID não cadastrado no IBS.
[Nóhs-Alteração Status Equipamento]Não esta sendo possivel alterar Status de Equipamento no Nóhs
Ordens finalizadas reabertas no GTI
DELETAR TRANSAÇÃO 419
GTI - Ordens sem transação 450.
Falha ao processar os serviços do GTI
ARQUIVO DDH GERADO SEM NOME
DRP_FALTA DE INFORMAÇÕES DO DIA 09/02
RID carregado incorretamente no IBS - Tela Cinza nos Canais HD e Erro de CAMC ESG0
Transações de retorno enviadas pela DHL não estão sendo processadas pelo GTI
Problema com reprocessamento no GTI.
Arquivo disponibilizava automaticamente na pasta processed.               
Falha ao Processar GTI - Plugin SAP.
URA 4004 2112 habilita e não alterar status do equipamento
Alerta de monitoração do GTI
SKY PSG: Abertura de incidente no CA - Consulta GTI apresentando Erros
GTI com problemas na Consulta,reprocessamento de notas fiscais e ordens
 Arquivos SBMMO na pasta de inválidos do GTI.
DRP- Fora do Ar 
Falha na dispobilização de arquivos DDH/SBMM/DMI
GTI | Indisponibilidade dos plugins
Arquivos SBMMO não processados. 
GTI NOHS | Indisponível
 GTI - Erro ao acessar - Timed-out -  Urgente.
SBMMO não processado pelo GTI
GTI | Services parados
Erro_Carregamento RED GTI. 
Arquivo DDH Sky Livre com notas fiscais “zeradas".
GTI | Portal e Serviçoes Indisponíveis
Sistema GTI indisponivel para utilização.
Arquivos SBMMO  nao disponibilizados GTI
Arquivos SBMMO não processados pelo GTI
Arquivos SBMMO005 - Inválidos 
Arquivos SBMMO não disponibilizados no GTI
Portal GTI | Indisponibilidade
<NOHS> Alteração de Status Indevida - Reason 5359 Projeto Reuso
Portal GTI | Indisponível
Equipamentos com status incorreto_H
Portal GTI indisponivel
 INCIDENTE: 0 - Equipamento não atualiza status após reuso - AFC
Portal GTI indisponivel
Arquivos SBMMO. Problema com o Faturamento 07/04/2015
Portal GTI | Indisponível
PlugIn GTI  | Restart de processo
Status de Equipamentos alterados indevidamente após entrada na DHL
Smart Card Reuso
Indisponibilidade do GTI Service na máquina SRVIBS13
URA 4004 2112 verbaliza IRD diferente ao do técnico
Erro processo carga arquivos Fabricantes Portal GTI
Realizado processo de reuso em aparelhos mas não habilitam reuso feito com sucesso
PORTAL GTI apresenta falha no carregamento de arquivos
Tela Cinza nos Canais HD e Erro de CAMC ESG2
Portal GTI apresenta falha para carregar menus
Reason invertida com numeração de OS em Duplicidade> Impacto falta de quebra de Link no IBS apenas Alteração no GTI.
O serviço está parado em produção sem execução.
Arquivo DDH com status a processar_Abastecimento de materiais ao campo
Erro no GTI service
Problemas no envio de emails decoder
Venda mais- Sem acesso ao banco
GTI | Serviços de Plugin parados
Portal GTI | Indisponível
Portal GTI arquivos fabricantes 
Portal GTI | Intermitência no site
Portal GTI apresenta indisponibilidade
Plugin GTI | Serviços parados
Ordens sem transação 450.
Problemas para carregar arquivos GTI.
Plugin GTI | Serviço Parado
Carga de Arquivos Fabricante
Problemas para carregar arquivos GTI.
Erro ao Carregar Arquivo GTI - Fabricante
Portal GTI arquivos fabricantes
Portal GTI
Portal GTI - Análise referente ao Webservice
Sky.GTI.BaixaEstoqueSerializados - alarmando
Plugin GTI | Serviços parados
Plugin GTI | Serviço Parado
Portal GTI apresenta alha no carregamento de Arquivos
[IBS - Legado]Tela cinza nos canais HD - RID não cadastrado no IBS- Afeta Clientes Base IBS.
Plugin GTI | Serviços parados
Erro ao carregar arquivo do fabricante
Alarme no serviço Sky.GTI,BaixarEstoqueSerializados 
RES: Plugin GTI | Serviços parados
Portal GTI | Sem acesso ao site
Portal GTI | Site intermitente
Carga de Equipamento
GTI
Alarme no serviço Sky.GTI,BaixarEstoqueSerializados 
Plugin GTI | Serviços parados
Serviço GTI
Alerta Monitoraçao  Sky.GTI.BaixaEstoqueSerializados 
Plugin GTI encontram-se parados.
Alerta Monitoraçao Sky.GTI.BaixaEstoqueSerializados 
Plugin GTI | Serviço Parado
Serviço Sky.GTI.BaixaEstoqueSerializados alarmando 
Plugin GTI | Serviços Parado
 LOGS GTI
Alarme Monitoraçao Sky.GTI.BaixaEstoqueSerializados 
PORTAL GTI instavel
Monitor de aplicativos - Alarmando GTI.baixaEstoqueSerializados
Falha em Funcionalidade  GTI
Ordens em Aberto_Venda 
Ordens finalizadas reabertas no GTI
[WAR ROOM] Cód 24 - IRD/SC Não consta na tabela de decoder IBS.
WAR ROOM_Erros de CAMC ESG3- Corrigir a Causa Raiz e backlog.
GTI Plugins | Serviço parado
Sky.GTI.BaixaEstoqueSerializados 
Icare Parceiro não mostra informação completa completa do cartão ( IMSI ).
GTI indisponivel
GTI - Base de dados  (DEV1)
Portal GTI | Instabilidade
Pluguins do GTI  | Instabilidade
Sky.GTI.BaixaEstoqueSerializados 
PlugIn GTI | Serviço Interrompido
Portal SKY (GTI)
Serviço GTI indisponivel
 RID ZERADO no Icare Nohs e IBS.
Plugin GTI | Serviço interrompido
ICareCampo e GTI | Lentidão de Tela Relatorio Detalhado e Erro no Plugin GTI
PORTAL GTI apresenta de intermitencia
Icare CLientes. Falha na inclusão do faturamento do cliente
PLUGIN GTI parado desde 1:48
ENVIOS REALIZADOS 15-07-2015 (LOUVEIRA)
GTI. Sistema Intermitênte GTI
Sky.GTI.BaixaEstoque.ExecutaFila.WinService
Sky.GTI.BaixaEstoqueSerializados 
Monitor de aplicativos - Sky.GTI.BaixaEstoque Serializados não gera logs
Plugin GTI | Intermitência
LOGS GTI
LOGS GTI com falha.
Plugin GTI | Instabilidades
GTI | Indisponbilidade
Plugin GTI | Intermitência
Plugin GTI | Intermitência
GTI
PlugIn GTI |  Intermitencia
PlugIn GTI |  Intermitencia
Logs GTI
Sky.GTI.BaixaEstoque Serializados
GTI apresenta erro SEC-4000 ao logar (Pontual)
GTI  ordens sem transação 450.
Sky.GTI.BaixaEstoqueSerializados 
Sky.GTI.BaixaEstoqueSerializados 
Verificar Plugin GTI pois apresenta falha no evio dos arquivos
GTI. Transações não processadas; 
Erro ao logar no FTP via GTI
NF não localizadas DRP
Erro GTI conexão com GLB_Ser
SKY FLOW apresenta lentidão.
GTI apresenta falha na consulta de equipamentos
Equipamento não é baixado na tabela decoder.
PORTAL GTI apresenta indisponibilidade e manuseio
Erro GTI Nohs
Falha no Serviço de habilitação do GTI
Serviço de Habilitação GTI alarmando na URA
[ERRO ATUALIZA_PARQUE] Job PCR_EXTRACT_SMARTCARD com ERRO
[ERRO ATUALIZA_PARQUE] Job PCR_LOAD_DECODER com ERRO
[ERRO ATUALIZA_PARQUE] Job PCR_LOAD_SMARTCARD com ERRO
GTI apresenta lentidão na consulta de equipamentos
Portal Valida [GTI]
Portal GTI intermitente
Divergência entre tabela decoder e GTI.
Alerta Monitoraçao GTI glb_user do LEGADO 
RID carregado incorretamento IBS - Tela Cinza nos Canais HD e Erro de CAMC ESG2
Alerta Monitoraçao GTI glb_user do LEGADO 
Nota fiscal cancelada Erroneamenta no GTI
[WAR ROOM] Ao realizar a Habilitação não esta atualizando o Rid da Tabela Decoder
[15.0062.SU] GTI apresenta falha na carga de arquivos SH10
GTI apresenta falha na associação de equipamento.
Problema Processamento de Arquivo SAP - GTI
OS do GTI foram reabertas indevidamente
Ordem 00535314 - Erro 4 no GTI.
URA HAB apresenta falha devido a serviço do GTI
Modelo do IMEI incorreto na tabela decoder e GTI.
Sky.GTI.BaixaEstoqueSerializados alarmando em vermelho.
RM 13470 - Liberação em DEV1 (erro para acessar tela do GTI - DEV1
[WARROOM] Equipamentos habilitados e nao baixados do estoque  
GTI Indisponível
Sky.GTI.BaixaEstoqueSerializados  - Alarme 
Erro Arquivos GTI
GTI - Indiponivel.
Sky.GTI.BaixaEstoqueSerializados  alarmando em vermelho
Indisponibilidade GTI NOHS.
Arquivos DDH gerados pelo GTI apresentam erro no layout
Alarme no serviço - Sky.GTI.BaixaEstoqueSerializados 
NF 987818 - Entrada dia 18/08/2015 - Credenciado SKY CONNECTION  V903100 - Praça MANAUS
Falha na consulta de NF via ICARE CAMPO
GTI apresenta falha para acessar as telas
Atualização de transações de retorno
Erro Entrada de NF 
GTI NOHS apresenta falha na consulta de Ordens
15.0158.TN - Integração Estoque::N -  Transferencia de Arquivo SAP - GTI - PRE NOTA
 NF 1019056 - EQUIPAMENTOS COM SC TRIPLICADOS
Arquivos Fabricantes GTI 
Historico do IRD no Icare Campo exibe seriais repetidas vezes.
Equipamento sem baixa de estoque
Distribuidor nao consegue Avançar IRD no ICARE CAMPO
GTI não replicou Remessa NF para o ICARE
Problema entradada de NF
[LEGADO] Falha no Serviço Sky.GTI.BaixaEstoque_Serializados c
[TRANSFERENCIA SAP] Job TRANSF_SAP_GTI com ERRO
Nota fiscal indisponivel para entrada no ICARE
[LEGADO] Monitor de aplicativo - Erro serviço: Sky.GTI.BaixaEstoque_Serializados
GTI NOHS apresenta falha na criação de IRD
[LEGADO] Serviço GTI.BaixaEstoque_Serializados alarmando
Ambiente de DEV 1> Função da consulta GTI - ajuste de link fora > Teste Integrado Projeto reconexão de Scob
iCARE CAMPO - REUSO.
NOTA FISCAL não encontrada no GTI
[Icare Legado] - Não altera o status do equipamento para stock 
iCARE CAMPO - REUSO. dia 2
iCARE CAMPO - REUSO. dia 3
GTI - Equipamento com falha para reuso.
Problema na habilitação de receptores.
Habilitação sem SC/IRD Pareados no GTI
PORTAL GTI apresenta timeout nas consultas
NF não encontrada e em branco.
Equipamentos Habiltiados Inseridos no Estoque.
Erro ao processar arquivos GTI _Humax SH10
Baixa de equipamentos - Equipamentos habiitados para os clientes não foram baixados do estoque.
GTI Plugins | Instabilidade 
Remessas finalizadas no SAP com status 90, não foram disponibilizadas no GTI                               
GTI Plugins | Indisponibilidade do serviço.
GTI - Equipamentos em estoque do credenciado linkado ao cliente anterior
GTI Plugins | Instabilidade 
GTI Plugins | Instabilidade.
GTI NOHS apresenta falha no processamento de arquivo RET
GTI Plugins | Instabilidade.
Erro Consulta de Ordens GTI