Melhorar Performance
Importação de Arquivo no GPAG (Portal Finanças)
Erros encontrados na ferramenta e relatórios GPAG 
Erros encontrados na ferramenta e relatórios GPAG 
Erros encontrados na ferramenta e relatórios GPAG
Portal Finanças não está reconhecendo o código do cartão para baixa de pagamento no IBS.
Portal GPAG não está parecendo a opção de  de "confirmação do pagamento" do cliente.
Falha no Portal Finanças - pagamentos não localizados no Arquivo Retorno (Legado)
Encontrado erro na ferramenta GPAG-Portal Finanças
Falha ao filtrar dados em pesquisas no Portal Financeiro
Portal Finanças indisponível
Erro ao extrair relatorio Portal Finanças
Icare Clientes Nohs. Falha na geração de relatorio Portal finanças.
 Financeiro Web - Erro na extração
Erro na extração de relatorios :  Account Inválido - Status diferente de "A" - Nid Atrasada.
Financeiro WEB
ACESSO INCOMPLETO PORTAL FINANÇAS - IR13284278
Ferramenta financeiro Web não esta apontando nenhum cliente na extração dos Check Point´s Nid adiantada e nid atrasada
Financeiro Web - ast00043
Financeiro Web: IMI - Faturamento Bill CheckOut | Aleatório
Erro em CC_CONTROLE
Indisponibilidade do Portal Finanças SKY 
Acesso ao Portal Finanças
PORTAL FINANÇAS apresenta timeout na geração de relatórios
Area   Contas a Receber;  Arquitetura   NOHS;  Caracteristica do...
Problema de acesso a página BILL510 ( Geração das Transações Financeiras ).
Problema na ferramenta S.D.A.
Portal Financas não está logando
FINANCEIRO WEB não está logando para usuário
Area Contas a Receber;  Arquitetura NOHS/BRM;  Caracteristic...
PORTAL FINANÇAS apresenta intermitencia na tela de coficação de cartão
Inova Financeiro Web
Consulta Pagamento Online apresenta falha no GPAG
Identificado na tela de consulta de pagamentos eletrônicos da ferramenta Portal Finanças, o registro de 2 customers diferentes nos campos Código da conta e Código do Cliente para um único pagamento confirmado .O problema ocorre entre assina
Erro no portal finança.
Erro ao acessar o Portal Finanças.
TRANSAÇÃO RV_NÃO GRAVA GEPAG - URGENTE
PORTAL FINANCAS apresenta falha na consulta de cartão de crédito
GPAG portal finanças não permite logar.
Erro ao consultar dados do Cartão no Portal Finanças 