m4trace:/usr/share/aclocal-1.14/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.14/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.14/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- m4_include([m4/ax_mpi_options.m4])
m4trace:m4/ax_mpi_options.m4:1: -1- AC_DEFUN([AX_MPI_OPTIONS], [
  dnl
  dnl Command-line options for setting up MPI
  dnl

MPI_CXX=none

###


AC_ARG_WITH(mpi-compilers,
AS_HELP_STRING([--with-mpi-compilers=DIR or --with-mpi-compilers=yes],
[use MPI compiler (mpicxx) found in directory DIR, or in your PATH if =yes]),
[
  if test "X${withval}" = "Xyes"; then
    # Look for MPI C++ compile script/program in user's path, set
    # MPI_CXX to name of program found, else set it to "none".  Could
    # add more paths to check as 4th argument if you wanted to.
    # Calls AC_SUBST for MPI_CXX, etc.

    if test "X${MPI_CXX}" = "Xnone" ; then
      echo "Looking for an MPI C++ compiler in your path"
      AC_CHECK_PROGS([MY_CXX], [mpic++ mpicxx mpiCC mpiicpc], [none],)
      MPI_CXX=${MY_CXX}
    fi

  else
    foundCompiler=no
    if test "X${MPI_CXX}" = "Xnone" ; then
      AC_MSG_CHECKING(MPI C++ compiler in ${withval})
      if test -f ${withval}/mpic++ ; then
        MPI_CXX=${withval}/mpic++
      fi
      if test "X${MPI_CXX}" = "Xnone" && test -f ${withval}/mpicxx ; then
        MPI_CXX=${withval}/mpicxx
      fi
      if test "X${MPI_CXX}" = "Xnone" && test -f ${withval}/mpiCC ; then
        MPI_CXX=${withval}/mpiCC
      fi
      if test "X${MPI_CXX}" = "Xnone" && test -f ${withval}/mpiicpc ; then
        MPI_CXX=${withval}/mpiicpc
      fi
      AC_MSG_RESULT([${MPI_CXX}])
    fi
  fi

  if test "X${MPI_CXX}" = "Xnone" ; then
    AC_MSG_ERROR([MPI C++ compiler script/program not found.])
  fi

]
)

if test "X${MPI_CXX}" = "Xnone" ; then
  AC_CHECK_PROGS([MY_CXX], [mpic++ mpicxx mpiCC mpiicpc], [none],)
  MPI_CXX=${MY_CXX}
fi



# if the user gives configure the option --with-mpi=directory then set MPI_DIR
AC_ARG_WITH(mpi,
AS_HELP_STRING([--with-mpi=MPIROOT],[use MPI root directory.]),
[
	if test x"$with_mpi" != x"yes"; then
	  MPI_DIR=${with_mpi}
      AC_MSG_CHECKING(MPI directory)
      AC_MSG_RESULT([${MPI_DIR}])
    fi
]
)

#otherwise try to find it
if test -z "${MPI_DIR}";	then
	# set MPI_DIR to the correct directory
	# otherwise send error

	AC_MSG_CHECKING([for MPI directory])

	pathlibs="$(echo $LD_LIBRARY_PATH|sed -e 's/:/ /g')"
	counter=1
	end=no
	CANDIDATES="/usr /usr/lib/openmpi"
	until [test x"$end" = x"yes"]
	do
		pathlib="$(echo $pathlibs | awk -v awk_var=$counter '{print $awk_var}' )"
		if test -n "$pathlib"; then
		  match="$(echo ${pathlib:(-4)})"
		  if test x"$match" = x"/lib"; then
			index="$(echo ${#pathlib})"
			index=$(($index-4))
			search_path="$(echo ${pathlib:0:$index})"
			CANDIDATES="$CANDIDATES $search_path"
		  fi
		  match="$(echo ${pathlib:(-6)})"
		  if test x"$match" = x"/lib64"; then
			index="$(echo ${#pathlib})"
			index=$(($index-6))
			search_path="$(echo ${pathlib:0:$index})"
			CANDIDATES="$CANDIDATES $search_path"
		  fi
		else
		  end=yes
		fi
		counter=$(($counter+1))
	done

	#find what path has the openmpi directory
	counter=1
	DIR=no
	until [test -z "$DIR"]
	do
		DIR="$(echo $CANDIDATES | awk -v awk_var=$counter '{print $awk_var}' )"
		if test -n "$DIR"; then
		  match="$(ls $DIR/include/mpi.h 2>/dev/null)"
		  if test x"$match" = x"$DIR/include/mpi.h"; then
			MPI_DIR=$DIR
			AC_MSG_RESULT([${MPI_DIR}])
			DIR=
		  fi
		fi
		counter=$(($counter+1))
	done

	if test -z "${MPI_DIR}";	then
			AC_MSG_RESULT([${MPI_DIR}])
	fi
fi
echo $CANDIDATES

AC_ARG_WITH(mpi-incdir,
AS_HELP_STRING([--with-mpi-incdir=DIR],[MPI include directory @<:@default MPIROOT/include@:>@]),
[
  if test "X${withval}" != "Xno" && test "X${withval}" != "Xyes"; then
    MPI_INC="-I${withval}"
    AC_MSG_CHECKING(user-defined MPI includes)
    AC_MSG_RESULT([${MPI_INC}])
  fi
]
)

# set MPI_INC to the default directory if not already specified by the user
if test -z "${MPI_INC}"; then
  MPI_INC="-I${MPI_DIR}/include"
fi

AC_ARG_WITH(mpi-libdir,
AS_HELP_STRING([--with-mpi-libdir=DIR],[MPI library directory @<:@default MPIROOT/lib@:>@]),
[
  if test "X${withval}" != "Xno" && test "X${withval}" != "Xyes"; then
    MPI_LIBDIR="-L${withval}"
    AC_MSG_CHECKING(user-defined MPI library directory)
    AC_MSG_RESULT([${MPI_LIBDIR}])

  fi
]
)

if test -z "${MPI_LIBDIR}" -a "X${MPI_CXX}" != "Xnone" ; then
  MPI_LIBDIR="-L${MPI_DIR}/lib"
fi

AC_ARG_WITH(mpi-libs,
AS_HELP_STRING([--with-mpi-libs="LIBS"],[MPI libraries @<:@default "-lmpi"@:>@]),
[
  if test "X${withval}" != "Xno" && test "X${withval}" != "Xyes"; then
    MPI_LIBS=${withval}
    AC_MSG_CHECKING(user-defined MPI libraries)
    AC_MSG_RESULT([${MPI_LIBS}])
  fi
]
)

if test -n "${MPI_LIBDIR}" -a x"$MPI_CXX" != x"none"; then
  MPI_LIBS="-lmpi"
fi

])
m4trace:configure.ac:7: -1- m4_include([m4/ax_mpi_tests.m4])
m4trace:m4/ax_mpi_tests.m4:5: -1- AC_DEFUN([AX_MPI_TESTS], [
  dnl
  dnl Test to see if MPI compilers work properly
  dnl 


# test if mpi.h is in MPI_INC
CPPFLAGS=${MPI_INC}
AC_LANG([C++])
AC_MSG_CHECKING(whether we can preprocess mpi.h)
AC_PREPROC_IFELSE(
[AC_LANG_SOURCE([[#include "mpi.h"]])],
[
  AC_MSG_RESULT(yes)
],[
  AC_MSG_RESULT(no)
  echo "---"
  echo "Cannot find header file mpi.h."
  echo "View the mpi options with \"configure --help\", and provide a valid MPI."
  echo "---"
  AC_MSG_ERROR(cannot find mpi.h)
])

AC_MSG_CHECKING(whether we can compile mpi.h)
AC_COMPILE_IFELSE(
[AC_LANG_SOURCE([[#include "mpi.h"]],[[int c; char** v; MPI_Init(&c,&v);]])],
[
  AC_MSG_RESULT(yes)
  AC_DEFINE(HAVE_MPI,,[define that mpi is being used])
],[
  AC_MSG_RESULT(no)
  echo "---"
  echo "mpi.h has compile errors"
  echo "View the mpi options with \"configure --help\", and provide a valid MPI."
  echo "---"
  AC_MSG_ERROR(invalid mpi.h)
])

AC_SUBST([MPI_INC])
AC_SUBST([MPI_LIBDIR])
AC_SUBST([MPI_LIBS])

AC_LANG([C++])

AC_MSG_CHECKING(whether special compile flag for MPICH is required)
AC_RUN_IFELSE(
[AC_LANG_PROGRAM(
       [[#define MPICH_IGNORE_CXX_SEEK]
        [#include <mpi.h>]], 
       [[#ifdef MPICH_NAME
           return 0; 
         #endif
         return 1;]])],
[AC_MSG_RESULT(yes)
 CXXFLAGS="${CXXFLAGS} -DMPICH_IGNORE_CXX_SEEK"
 echo "-----"
 echo "Adding -DMPICH_IGNORE_CXX_SEEK to MPICH compilations"
 echo "-----"],
[AC_MSG_RESULT(no)],
[AC_MSG_RESULT(cross compiling)
 CXXFLAGS="${CXXFLAGS} -DMPICH_IGNORE_CXX_SEEK"
 echo "-----"
 echo "Adding -DMPICH_IGNORE_CXX_SEEK because we can't determine whether or not it is required"
 echo "-----"]
)

])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OPENMP_CFLAGS$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^NVCC_CHECK$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CUDA_CFLAGS$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CUDA_LIBS$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CUDA_LDFLAGS$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CUDA$])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([HAVE_CUDA], [test x"$cuda_enabled" = x"yes"])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_CUDA_TRUE$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_CUDA_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([HAVE_CUDA_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([HAVE_CUDA_FALSE])
m4trace:configure.ac:100: -1- AX_MPI_OPTIONS
m4trace:configure.ac:100: -1- m4_pattern_allow([^MY_CXX$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^MY_CXX$])
m4trace:configure.ac:102: -1- AX_MPI_TESTS
m4trace:configure.ac:102: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^MPI_INC$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^MPI_LIBDIR$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^MPI_LIBS$])
m4trace:configure.ac:123: -1- m4_pattern_allow([^MATLAB_ROOT$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^MEX_BIN$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LTLIBOBJS$])
